{
  "generateAt": "2019-10-16T17:20:12.0843744+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlProd_report1mat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1mat_name",
          "runat": "server",
          "fieldname": "品名",
          "xdatabind": "SFDATA:Prod_report1.mat_name",
          "width": "180px",
          "disableexpress": "1"
        }
      },
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "datamap": "mat_id->SFDATA:Prod_report1.mat_id;mat_name->SFDATA:Prod_report1.mat_name",
          "displaycolumns": "mat_code:编码;mat_name:品名;mat_spec:规格;base_unit:单位",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_material;Filter:first_code->“3”,third_code->“02”,state->“1”",
          "width": "21px"
        }
      },
      "ctrlProd_report1ferment_tankno": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1ferment_tankno",
          "runat": "server",
          "fieldname": "发酵罐编号",
          "xdatabind": "SFDATA:Prod_report1.ferment_tankno",
          "width": "100%"
        }
      },
      "ctrlProd_report1full_tank_date": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlProd_report1full_tank_date",
          "runat": "server",
          "fieldname": "满罐日期",
          "xdatabind": "SFDATA:Prod_report1.full_tank_date",
          "width": "100%"
        }
      },
      "ctrlProd_report1export_date": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlProd_report1export_date",
          "runat": "server",
          "fieldname": "导出日期",
          "xdatabind": "SFDATA:Prod_report1.export_date",
          "width": "100%"
        }
      },
      "ctrlProd_report1wort_batch": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1wort_batch",
          "runat": "server",
          "fieldname": "麦汁批次",
          "xdatabind": "SFDATA:Prod_report1.wort_batch",
          "width": "100%"
        }
      },
      "ctrlProd_report1full_tank_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1full_tank_num",
          "runat": "server",
          "fieldname": "满罐数量",
          "xdatabind": "SFDATA:Prod_report1.full_tank_num",
          "width": "100%"
        }
      },
      "ctrlProd_report1outferment_liquor_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1outferment_liquor_num",
          "runat": "server",
          "fieldname": "出发酵液数量",
          "xdatabind": "SFDATA:Prod_report1.outferment_liquor_num",
          "width": "100%"
        }
      },
      "ctrlProd_report1ferment_wine_damage": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1ferment_wine_damage",
          "runat": "server",
          "fieldname": "发酵酒损",
          "xdatabind": "SFDATA:Prod_report1.ferment_wine_damage",
          "width": "100%"
        }
      },
      "ctrlProd_report1end_date": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlProd_report1end_date",
          "runat": "server",
          "fieldname": "结束日期",
          "xdatabind": "SFDATA:Prod_report1.end_date",
          "width": "100%"
        }
      },
      "ctrlProd_report1memo": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1memo",
          "runat": "server",
          "fieldname": "备注",
          "xdatabind": "SFDATA:Prod_report1.memo",
          "width": "100%",
          "textmode": "MultiLine"
        }
      },
      "ctrlProd_report1mat_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1mat_id",
          "runat": "server",
          "fieldname": "品名编号",
          "xdatabind": "SFDATA:Prod_report1.mat_id",
          "width": "100%"
        }
      },
      "ctrlProd_report1Company": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1Company",
          "runat": "server",
          "fieldname": "公司编码",
          "xdatabind": "SFDATA:Prod_report1.Company",
          "width": "100%"
        }
      },
      "ctrlProd_report1CompanyName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1CompanyName",
          "runat": "server",
          "fieldname": "公司名称",
          "xdatabind": "SFDATA:Prod_report1.CompanyName",
          "width": "100%"
        }
      },
      "ctrlProd_report1Dept": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1Dept",
          "runat": "server",
          "fieldname": "部门编码",
          "xdatabind": "SFDATA:Prod_report1.Dept",
          "width": "100%"
        }
      },
      "ctrlProd_report1DeptName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1DeptName",
          "runat": "server",
          "fieldname": "部门名称",
          "xdatabind": "SFDATA:Prod_report1.DeptName",
          "width": "100%"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlProd_report1mat_id",
          "ctrlProd_report1Company",
          "ctrlProd_report1CompanyName",
          "ctrlProd_report1Dept",
          "ctrlProd_report1DeptName"
        ]
      }
    },
    "validators": {},
    "items": [
      "ctrlProd_report1mat_name",
      "XDataBrowserButton1",
      "ctrlProd_report1ferment_tankno",
      "ctrlProd_report1full_tank_date",
      "ctrlProd_report1export_date",
      "ctrlProd_report1wort_batch",
      "ctrlProd_report1full_tank_num",
      "ctrlProd_report1outferment_liquor_num",
      "ctrlProd_report1ferment_wine_damage",
      "ctrlProd_report1end_date",
      "ctrlProd_report1memo",
      "table1"
    ]
  }
}