{
  "generateAt": "2019-10-14T19:53:02.0834052+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlprod_report4mat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4mat_name",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.mat_name",
          "fieldname": "品名"
        }
      },
      "ctrlprod_report4date": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlprod_report4date",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.date",
          "fieldname": "日期"
        }
      },
      "ctrlprod_report4Sac_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4Sac_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.Sac_id",
          "fieldname": "糖化批次"
        }
      },
      "ctrlprod_report4Boiler": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4Boiler",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.Boiler",
          "fieldname": "锅次"
        }
      },
      "ctrlprod_report4malt_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4malt_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.malt_kg",
          "fieldname": "大麦芽"
        }
      },
      "ctrlprod_report4caramelmalt_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4caramelmalt_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.caramelmalt_kg",
          "fieldname": "焦香麦芽"
        }
      },
      "ctrlprod_report4smallmalt_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4smallmalt_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.smallmalt_kg",
          "fieldname": "小麦芽"
        }
      },
      "ctrlprod_report4syrup_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4syrup_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.syrup_kg",
          "fieldname": "糖浆kg"
        }
      },
      "ctrlprod_report4sum_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4sum_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.sum_kg",
          "fieldname": "总kg"
        }
      },
      "ctrlprod_report4Australian_malt": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4Australian_malt",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.Australian_malt",
          "fieldname": "澳麦芽"
        }
      },
      "ctrlprod_report4coldwort_kl": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4coldwort_kl",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.coldwort_kl",
          "fieldname": "冷麦汁KL"
        }
      },
      "ctrlprod_report4wort_concent": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4wort_concent",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.wort_concent",
          "fieldname": "原麦汁浓度OP"
        }
      },
      "ctrlprod_report4convert11_kl": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4convert11_kl",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.convert11_kl",
          "fieldname": "折11冷k"
        }
      },
      "ctrlprod_report4convert11_loss_kl": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4convert11_loss_kl",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.convert11_loss_kl",
          "fieldname": "折11粮耗kg/kl"
        }
      },
      "ctrlprod_report4Tannin_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4Tannin_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.Tannin_kg",
          "fieldname": "单宁kg"
        }
      },
      "ctrlprod_report4carrageenan_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4carrageenan_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.carrageenan_kg",
          "fieldname": "卡拉胶kg"
        }
      },
      "ctrlprod_report4compound_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4compound_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.compound_kg",
          "fieldname": "复合酶kg"
        }
      },
      "ctrlprod_report4gypsum_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4gypsum_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.gypsum_kg",
          "fieldname": "石膏kg"
        }
      },
      "ctrlprod_report4lactic_acid": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4lactic_acid",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.lactic_acid",
          "fieldname": "乳酸L"
        }
      },
      "ctrlprod_report4calcium_chloride_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4calcium_chloride_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.calcium_chloride_kg",
          "fieldname": "氯化钙kg"
        }
      },
      "ctrlprod_report4zinc_sulfate_g": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4zinc_sulfate_g",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.zinc_sulfate_g",
          "fieldname": "硫酸锌kg"
        }
      },
      "ctrlprod_report4hops_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4hops_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.hops_kg",
          "fieldname": "国产酒花kg"
        }
      },
      "ctrlprod_report4imported_bitter_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4imported_bitter_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.imported_bitter_kg",
          "fieldname": "进口苦花哈拉道kg"
        }
      },
      "ctrlprod_report4imported_fragrant_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4imported_fragrant_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.imported_fragrant_kg",
          "fieldname": "进口香花卡斯卡特kg"
        }
      },
      "ctrlprod_report4memo": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4memo",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.memo",
          "fieldname": "备注"
        }
      },
      "ctrlprod_report4create_time": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlprod_report4create_time",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.create_time",
          "fieldname": "创建时间"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": []
      }
    },
    "validators": {},
    "items": [
      "ctrlprod_report4mat_name",
      "ctrlprod_report4date",
      "ctrlprod_report4Sac_id",
      "ctrlprod_report4Boiler",
      "ctrlprod_report4malt_kg",
      "ctrlprod_report4caramelmalt_kg",
      "ctrlprod_report4smallmalt_kg",
      "ctrlprod_report4syrup_kg",
      "ctrlprod_report4sum_kg",
      "ctrlprod_report4Australian_malt",
      "ctrlprod_report4coldwort_kl",
      "ctrlprod_report4wort_concent",
      "ctrlprod_report4convert11_kl",
      "ctrlprod_report4convert11_loss_kl",
      "ctrlprod_report4Tannin_kg",
      "ctrlprod_report4carrageenan_kg",
      "ctrlprod_report4compound_kg",
      "ctrlprod_report4gypsum_kg",
      "ctrlprod_report4lactic_acid",
      "ctrlprod_report4calcium_chloride_kg",
      "ctrlprod_report4zinc_sulfate_g",
      "ctrlprod_report4hops_kg",
      "ctrlprod_report4imported_bitter_kg",
      "ctrlprod_report4imported_fragrant_kg",
      "ctrlprod_report4memo",
      "ctrlprod_report4create_time",
      "table1"
    ]
  }
}