{
  "generateAt": "2019-10-19T12:15:33.3434995+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "datamap": "mat_name->SFDATA:prod_report1.mat_name",
          "width": "21px",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_material;Filter:first_name->\"产成品\"",
          "displaycolumns": "first_name:;second_name:;third_name:;fourth_name:;mat_name:;mat_spec:"
        }
      },
      "ctrlProd_report1mat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1mat_name",
          "runat": "server",
          "width": "80%",
          "xdatabind": "SFDATA:Prod_report1.mat_name",
          "fieldname": "品名"
        }
      },
      "ctrlProd_report1ferment_tankno": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1ferment_tankno",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.ferment_tankno",
          "fieldname": "发酵罐编号"
        }
      },
      "ctrlProd_report1full_tank_date": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlProd_report1full_tank_date",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.full_tank_date",
          "fieldname": "满罐日期"
        }
      },
      "ctrlProd_report1export_date": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlProd_report1export_date",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.export_date",
          "fieldname": "导出日期"
        }
      },
      "ctrlProd_report1wort_batch": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1wort_batch",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.wort_batch",
          "fieldname": "麦汁批次"
        }
      },
      "ctrlProd_report1full_tank_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1full_tank_num",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.full_tank_num",
          "fieldname": "满罐数量"
        }
      },
      "ctrlProd_report1outferment_liquor_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1outferment_liquor_num",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.outferment_liquor_num",
          "fieldname": "出发酵液数量"
        }
      },
      "ctrlProd_report1ferment_wine_damage": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1ferment_wine_damage",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.ferment_wine_damage",
          "fieldname": "发酵酒损"
        }
      },
      "ctrlProd_report1end_date": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlProd_report1end_date",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.end_date",
          "fieldname": "结束日期"
        }
      },
      "ctrlProd_report1memo": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1memo",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.memo",
          "fieldname": "备注",
          "textmode": "MultiLine"
        }
      },
      "ctrlProd_report1mat_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1mat_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.mat_id",
          "fieldname": "品名编号"
        }
      },
      "ctrlProd_report1Company": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1Company",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.Company",
          "fieldname": "公司编码"
        }
      },
      "ctrlProd_report1CompanyName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1CompanyName",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.CompanyName",
          "fieldname": "公司名称"
        }
      },
      "ctrlProd_report1Dept": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1Dept",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.Dept",
          "fieldname": "部门编码"
        }
      },
      "ctrlProd_report1DeptName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1DeptName",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.DeptName",
          "fieldname": "部门名称"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "tabindex": "1",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlProd_report1mat_id",
          "ctrlProd_report1Company",
          "ctrlProd_report1CompanyName",
          "ctrlProd_report1Dept",
          "ctrlProd_report1DeptName"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择品名",
          "controltovalidate": "ctrlProd_report1mat_name",
          "innerhtml": "品名"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写发酵罐编号",
          "controltovalidate": "ctrlProd_report1ferment_tankno",
          "innerhtml": "发酵罐编号"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择满罐日期",
          "controltovalidate": "ctrlProd_report1full_tank_date",
          "innerhtml": "满罐日期"
        }
      },
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择导出日期",
          "controltovalidate": "ctrlProd_report1export_date",
          "innerhtml": "导出日期"
        }
      },
      "XRequiredFieldValidator5": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator5",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择结束日期",
          "controltovalidate": "ctrlProd_report1end_date",
          "innerhtml": "结束日期"
        }
      }
    },
    "items": [
      "XDataBrowserButton1",
      "ctrlProd_report1mat_name",
      "ctrlProd_report1ferment_tankno",
      "ctrlProd_report1full_tank_date",
      "ctrlProd_report1export_date",
      "ctrlProd_report1wort_batch",
      "ctrlProd_report1full_tank_num",
      "ctrlProd_report1outferment_liquor_num",
      "ctrlProd_report1ferment_wine_damage",
      "ctrlProd_report1end_date",
      "ctrlProd_report1memo",
      "table1"
    ]
  }
}