{
  "generateAt": "2019-10-22T20:43:40.011967+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlprod_report4mat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4mat_name",
          "runat": "server",
          "width": "88%",
          "xdatabind": "SFDATA:prod_report4.mat_name",
          "fieldname": "品名",
          "readonly": "True"
        }
      },
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "xclass": "YZSoft.Forms.Field.DataBrowserButton",
          "height": "18px",
          "text": "...",
          "usesubmitbehavior": "False",
          "popupwndheight": "-1",
          "popupwndwidth": "-1",
          "datamap": "mat_name->SFDATA:prod_report4.mat_name",
          "displaycolumns": "first_name:;second_name:;third_name:;fourth_name:;mat_name:;mat_spec:",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_material;Filter:first_name->\"产成品\"",
          "width": "16px"
        }
      },
      "ctrlprod_report4date": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlprod_report4date",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.date",
          "fieldname": "日期"
        }
      },
      "ctrlprod_report4Sac_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4Sac_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.Sac_id",
          "fieldname": "糖化批次"
        }
      },
      "ctrlprod_report4Boiler": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4Boiler",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.Boiler",
          "fieldname": "锅次"
        }
      },
      "ctrlprod_report4malt_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4malt_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.malt_kg",
          "fieldname": "大麦芽"
        }
      },
      "ctrlprod_report4caramelmalt_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4caramelmalt_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.caramelmalt_kg",
          "fieldname": "焦香麦芽"
        }
      },
      "ctrlprod_report4smallmalt_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4smallmalt_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.smallmalt_kg",
          "fieldname": "小麦芽"
        }
      },
      "ctrlprod_report4syrup_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4syrup_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.syrup_kg",
          "fieldname": "糖浆kg"
        }
      },
      "ctrlprod_report4sum_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4sum_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.sum_kg",
          "fieldname": "总kg"
        }
      },
      "ctrlprod_report4Australian_malt": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4Australian_malt",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.Australian_malt",
          "fieldname": "澳麦芽"
        }
      },
      "ctrlprod_report4coldwort_kl": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4coldwort_kl",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.coldwort_kl",
          "fieldname": "冷麦汁KL"
        }
      },
      "ctrlprod_report4wort_concent": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4wort_concent",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.wort_concent",
          "fieldname": "原麦汁浓度OP"
        }
      },
      "ctrlprod_report4convert11_kl": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4convert11_kl",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.convert11_kl",
          "fieldname": "折11冷k"
        }
      },
      "ctrlprod_report4convert11_loss_kl": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4convert11_loss_kl",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.convert11_loss_kl",
          "fieldname": "折11粮耗kg/kl"
        }
      },
      "ctrlprod_report4Tannin_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4Tannin_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.Tannin_kg",
          "fieldname": "单宁kg"
        }
      },
      "ctrlprod_report4carrageenan_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4carrageenan_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.carrageenan_kg",
          "fieldname": "卡拉胶kg"
        }
      },
      "ctrlprod_report4compound_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4compound_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.compound_kg",
          "fieldname": "复合酶kg"
        }
      },
      "ctrlprod_report4gypsum_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4gypsum_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.gypsum_kg",
          "fieldname": "石膏kg"
        }
      },
      "ctrlprod_report4lactic_acid": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4lactic_acid",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.lactic_acid",
          "fieldname": "乳酸L"
        }
      },
      "ctrlprod_report4calcium_chloride_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4calcium_chloride_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.calcium_chloride_kg",
          "fieldname": "氯化钙kg"
        }
      },
      "ctrlprod_report4zinc_sulfate_g": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4zinc_sulfate_g",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.zinc_sulfate_g",
          "fieldname": "硫酸锌kg"
        }
      },
      "ctrlprod_report4hops_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4hops_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.hops_kg",
          "fieldname": "国产酒花kg"
        }
      },
      "ctrlprod_report4imported_bitter_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4imported_bitter_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.imported_bitter_kg",
          "fieldname": "进口苦花哈拉道kg"
        }
      },
      "ctrlprod_report4imported_fragrant_kg": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4imported_fragrant_kg",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.imported_fragrant_kg",
          "fieldname": "进口香花卡斯卡特kg"
        }
      },
      "ctrlprod_report4memo": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report4memo",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.memo",
          "fieldname": "备注"
        }
      },
      "ctrlprod_report4create_time": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlprod_report4create_time",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report4.create_time",
          "fieldname": "创建时间"
        }
      },
      "ctrlProd_report1mat_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1mat_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.mat_id",
          "fieldname": "品名编号"
        }
      },
      "ctrlProd_report1Company": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1Company",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.Company",
          "fieldname": "公司编码"
        }
      },
      "ctrlProd_report1CompanyName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1CompanyName",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.CompanyName",
          "fieldname": "公司名称"
        }
      },
      "ctrlProd_report1Dept": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1Dept",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.Dept",
          "fieldname": "部门编码"
        }
      },
      "ctrlProd_report1DeptName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1DeptName",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.DeptName",
          "fieldname": "部门名称"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "tabindex": "1",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlProd_report1mat_id",
          "ctrlProd_report1Company",
          "ctrlProd_report1CompanyName",
          "ctrlProd_report1Dept",
          "ctrlProd_report1DeptName"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择品名",
          "controltovalidate": "ctrlprod_report4mat_name",
          "innerhtml": "品名"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择日期",
          "controltovalidate": "ctrlprod_report4date",
          "innerhtml": "日期"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写糖化批次",
          "controltovalidate": "ctrlprod_report4Sac_id",
          "innerhtml": "糖化批次"
        }
      },
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写锅次",
          "controltovalidate": "ctrlprod_report4Boiler",
          "innerhtml": "锅次"
        }
      }
    },
    "items": [
      "ctrlprod_report4mat_name",
      "XDataBrowserButton1",
      "ctrlprod_report4date",
      "ctrlprod_report4Sac_id",
      "ctrlprod_report4Boiler",
      "ctrlprod_report4malt_kg",
      "ctrlprod_report4caramelmalt_kg",
      "ctrlprod_report4smallmalt_kg",
      "ctrlprod_report4syrup_kg",
      "ctrlprod_report4sum_kg",
      "ctrlprod_report4Australian_malt",
      "ctrlprod_report4coldwort_kl",
      "ctrlprod_report4wort_concent",
      "ctrlprod_report4convert11_kl",
      "ctrlprod_report4convert11_loss_kl",
      "ctrlprod_report4Tannin_kg",
      "ctrlprod_report4carrageenan_kg",
      "ctrlprod_report4compound_kg",
      "ctrlprod_report4gypsum_kg",
      "ctrlprod_report4lactic_acid",
      "ctrlprod_report4calcium_chloride_kg",
      "ctrlprod_report4zinc_sulfate_g",
      "ctrlprod_report4hops_kg",
      "ctrlprod_report4imported_bitter_kg",
      "ctrlprod_report4imported_fragrant_kg",
      "ctrlprod_report4memo",
      "ctrlprod_report4create_time",
      "table1"
    ]
  }
}