{
  "generateAt": "2019-10-19T12:23:04.010296+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlprod_report3product_line": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report3product_line",
          "runat": "server",
          "fieldname": "产线",
          "xdatabind": "SFDATA:prod_report3.workshop",
          "width": "100%"
        }
      },
      "XRadioButtonList1": {
        "ctype": "aspxform:xradiobuttonlist",
        "attrs": {
          "id": "XRadioButtonList1",
          "runat": "server",
          "xdatabind": "SFDATA:prod_report3.product_line",
          "repeatdirection": "Horizontal"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "innerhtml": "瓶线"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "innerhtml": "罐线"
            }
          }
        ]
      },
      "ctrlprod_report3yield": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report3yield",
          "runat": "server",
          "fieldname": "产量",
          "xdatabind": "SFDATA:prod_report3.yield",
          "width": "100%"
        }
      },
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "appendmode": "ClearAndAppend",
          "datamap": "mat_name->SFDATA:prod_report3.Prod_name;mat_spec->SFDATA:prod_report3.spec",
          "displaycolumns": "first_name:;second_name:;third_name:;fourth_name:;mat_name:;mat_spec:;base_unit:",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_material;Filter:first_name->\"产成品\"",
          "width": "21px"
        }
      },
      "ctrlprod_report3Prod_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report3Prod_name",
          "runat": "server",
          "fieldname": "品名",
          "xdatabind": "SFDATA:prod_report3.Prod_name",
          "width": "80%"
        }
      },
      "ctrlprod_report3spec": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report3spec",
          "runat": "server",
          "fieldname": "规格",
          "xdatabind": "SFDATA:prod_report3.spec",
          "width": "100%",
          "readonly": "True"
        }
      },
      "ctrlprod_report3input_date": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlprod_report3input_date",
          "runat": "server",
          "fieldname": "日期",
          "xdatabind": "SFDATA:prod_report3.input_date",
          "width": "100%"
        }
      },
      "ctrlprod_report3today_saka_amount": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report3today_saka_amount",
          "runat": "server",
          "fieldname": "本日接清酒量",
          "xdatabind": "SFDATA:prod_report3.today_saka_amount",
          "width": "100%"
        }
      },
      "ctrlprod_report3today_product_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report3today_product_num",
          "runat": "server",
          "fieldname": "本日成品量",
          "xdatabind": "SFDATA:prod_report3.today_product_num",
          "width": "100%"
        }
      },
      "ctrlprod_report3today_loss": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report3today_loss",
          "runat": "server",
          "fieldname": "本日酒损",
          "xdatabind": "SFDATA:prod_report3.today_loss",
          "width": "100%"
        }
      },
      "ctrlprod_report3memo": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report3memo",
          "runat": "server",
          "fieldname": "备注",
          "xdatabind": "SFDATA:prod_report3.memo",
          "width": "100%"
        }
      },
      "ctrlprod_report3create_time": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlprod_report3create_time",
          "runat": "server",
          "fieldname": "创建时间",
          "xdatabind": "SFDATA:prod_report3.create_time",
          "width": "100%"
        }
      },
      "ctrlProd_report1mat_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1mat_id",
          "runat": "server",
          "fieldname": "品名编号",
          "xdatabind": "SFDATA:Prod_report1.mat_id",
          "width": "100%"
        }
      },
      "ctrlProd_report1Company": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1Company",
          "runat": "server",
          "fieldname": "公司编码",
          "xdatabind": "SFDATA:Prod_report1.Company",
          "width": "100%"
        }
      },
      "ctrlProd_report1CompanyName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1CompanyName",
          "runat": "server",
          "fieldname": "公司名称",
          "xdatabind": "SFDATA:Prod_report1.CompanyName",
          "width": "100%"
        }
      },
      "ctrlProd_report1Dept": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1Dept",
          "runat": "server",
          "fieldname": "部门编码",
          "xdatabind": "SFDATA:Prod_report1.Dept",
          "width": "100%"
        }
      },
      "ctrlProd_report1DeptName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1DeptName",
          "runat": "server",
          "fieldname": "部门名称",
          "xdatabind": "SFDATA:Prod_report1.DeptName",
          "width": "100%"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "tabindex": "1",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlProd_report1mat_id",
          "ctrlProd_report1Company",
          "ctrlProd_report1CompanyName",
          "ctrlProd_report1Dept",
          "ctrlProd_report1DeptName"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写车间",
          "controltovalidate": "ctrlprod_report3product_line",
          "innerhtml": "车间"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择产线",
          "controltovalidate": "XRadioButtonList1",
          "innerhtml": "产线"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择品名",
          "controltovalidate": "ctrlprod_report3Prod_name",
          "innerhtml": "品名"
        }
      },
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择日期",
          "controltovalidate": "ctrlprod_report3input_date",
          "innerhtml": "日期"
        }
      }
    },
    "items": [
      "ctrlprod_report3product_line",
      "XRadioButtonList1",
      "ctrlprod_report3yield",
      "XDataBrowserButton1",
      "ctrlprod_report3Prod_name",
      "ctrlprod_report3spec",
      "ctrlprod_report3input_date",
      "ctrlprod_report3today_saka_amount",
      "ctrlprod_report3today_product_num",
      "ctrlprod_report3today_loss",
      "ctrlprod_report3memo",
      "ctrlprod_report3create_time",
      "table1"
    ]
  }
}