{
  "generateAt": "2019-10-16T20:55:32.4468757+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlprod_report3product_line": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report3product_line",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report3.workshop",
          "fieldname": "产线"
        }
      },
      "XRadioButtonList1": {
        "ctype": "aspxform:xradiobuttonlist",
        "attrs": {
          "id": "XRadioButtonList1",
          "runat": "server",
          "xdatabind": "SFDATA:prod_report3.product_line",
          "repeatdirection": "Horizontal"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "innerhtml": "瓶线"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "innerhtml": "罐线"
            }
          }
        ]
      },
      "ctrlprod_report3yield": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report3yield",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report3.yield",
          "fieldname": "产量"
        }
      },
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "width": "21px",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_material;Filter:first_name->\"产成品\"",
          "displaycolumns": "first_name:;second_name:;third_name:;fourth_name:;mat_name:;mat_spec:;base_unit:",
          "datamap": "mat_name->SFDATA:prod_report3.Prod_name;mat_spec->SFDATA:prod_report3.spec",
          "appendmode": "ClearAndAppend"
        }
      },
      "ctrlprod_report3Prod_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report3Prod_name",
          "runat": "server",
          "width": "80%",
          "xdatabind": "SFDATA:prod_report3.Prod_name",
          "fieldname": "品名"
        }
      },
      "ctrlprod_report3spec": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report3spec",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report3.spec",
          "fieldname": "规格",
          "readonly": "True"
        }
      },
      "ctrlprod_report3input_date": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlprod_report3input_date",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report3.input_date",
          "fieldname": "日期"
        }
      },
      "ctrlprod_report3today_saka_amount": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report3today_saka_amount",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report3.today_saka_amount",
          "fieldname": "本日接清酒量"
        }
      },
      "ctrlprod_report3today_product_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report3today_product_num",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report3.today_product_num",
          "fieldname": "本日成品量"
        }
      },
      "ctrlprod_report3today_loss": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report3today_loss",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report3.today_loss",
          "fieldname": "本日酒损"
        }
      },
      "ctrlprod_report3memo": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlprod_report3memo",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report3.memo",
          "fieldname": "备注"
        }
      },
      "ctrlprod_report3create_time": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlprod_report3create_time",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:prod_report3.create_time",
          "fieldname": "创建时间"
        }
      },
      "ctrlProd_report1mat_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1mat_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.mat_id",
          "fieldname": "品名编号"
        }
      },
      "ctrlProd_report1Company": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1Company",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.Company",
          "fieldname": "公司编码"
        }
      },
      "ctrlProd_report1CompanyName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1CompanyName",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.CompanyName",
          "fieldname": "公司名称"
        }
      },
      "ctrlProd_report1Dept": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1Dept",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.Dept",
          "fieldname": "部门编码"
        }
      },
      "ctrlProd_report1DeptName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlProd_report1DeptName",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Prod_report1.DeptName",
          "fieldname": "部门名称"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "tabindex": "1",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlProd_report1mat_id",
          "ctrlProd_report1Company",
          "ctrlProd_report1CompanyName",
          "ctrlProd_report1Dept",
          "ctrlProd_report1DeptName"
        ]
      }
    },
    "validators": {},
    "items": [
      "ctrlprod_report3product_line",
      "XRadioButtonList1",
      "ctrlprod_report3yield",
      "XDataBrowserButton1",
      "ctrlprod_report3Prod_name",
      "ctrlprod_report3spec",
      "ctrlprod_report3input_date",
      "ctrlprod_report3today_saka_amount",
      "ctrlprod_report3today_product_num",
      "ctrlprod_report3today_loss",
      "ctrlprod_report3memo",
      "ctrlprod_report3create_time",
      "table1"
    ]
  }
}