{
  "generateAt": "2019-10-24T10:42:35.5816772+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "XTextBox26": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox26",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.CompanyName",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "公司"
        }
      },
      "XTextBox10": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox10",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.DeptName",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "部门"
        }
      },
      "XTextBox25": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox25",
          "onclick": "WdatePicker({dateFmt:'yyyy',minDate:new Date()})",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.plan_pur_year",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "fieldname": "年份"
        }
      },
      "XTextBox11": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox11",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.mat_name",
          "width": "130px",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "物料名称"
        }
      },
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "width": "21px",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_material;Filter:state->varState",
          "displaycolumns": "mat_code:物料编码;mat_name:物料名称;mat_spec:规格;base_unit:基准单位",
          "datamap": "mat_id->SFDATA:annual_pur_plan.mat_id;mat_code->SFDATA:annual_pur_plan.mat_code;mat_name->SFDATA:annual_pur_plan.mat_name;mat_spec->SFDATA:annual_pur_plan.mat_spec;base_unit->SFDATA:annual_pur_plan.plan_stnum_unit"
        }
      },
      "XTextBox9": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox9",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.mat_code",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "物料编码"
        }
      },
      "XTextBox14": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox14",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.mat_spec",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "规格"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.plan_slnum_unit",
          "fieldname": "单位",
          "width": "100%",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_mat_unit;Filter:mat_id->SFDATA:annual_pur_plan.mat_id,if_base_unit->varState",
          "datamap": "numerator->SFDATA:annual_pur_plan.sl_st_scale",
          "valuecolumn": "mat_unit_id",
          "displaycolumn": "mat_unit_name"
        }
      },
      "XTextBox12": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox12",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.plan_stnum_unit",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "基准单位"
        }
      },
      "XTextBox13": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox13",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.sl_st_scale",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "转换比例"
        }
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.plan_total_num",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "总数量",
          "express": "SFDATA:annual_pur_plan.plan_month_jan+SFDATA:annual_pur_plan.plan_month_feb+SFDATA:annual_pur_plan.plan_month_mar+SFDATA:annual_pur_plan.plan_month_apr+SFDATA:annual_pur_plan.plan_month_may+SFDATA:annual_pur_plan.plan_month_june+SFDATA:annual_pur_plan.plan_month_sept+SFDATA:annual_pur_plan.plan_month_aug+SFDATA:annual_pur_plan.plan_month_july+SFDATA:annual_pur_plan.plan_month_oct+SFDATA:annual_pur_plan.plan_month_nov+SFDATA:annual_pur_plan.plan_month_dec"
        }
      },
      "XTextBox24": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox24",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.plan_price",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "fieldname": "计划单价"
        }
      },
      "XTextBox15": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox15",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.total_price",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "总金额",
          "express": "SFDATA:annual_pur_plan.plan_price*SFDATA:annual_pur_plan.plan_total_num*SFDATA:annual_pur_plan.sl_st_scale"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.plan_month_jan",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "fieldname": "一月"
        }
      },
      "XTextBox23": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox23",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.plan_month_feb",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "fieldname": "二月"
        }
      },
      "XTextBox16": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox16",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.plan_month_mar",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "fieldname": "三月"
        }
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.plan_month_apr",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "fieldname": "四月"
        }
      },
      "XTextBox22": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox22",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.plan_month_may",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "fieldname": "五月"
        }
      },
      "XTextBox17": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox17",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.plan_month_june",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "fieldname": "六月"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.plan_month_july",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "fieldname": "七月"
        }
      },
      "XTextBox21": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox21",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.plan_month_aug",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "fieldname": "八月"
        }
      },
      "XTextBox18": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox18",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.plan_month_sept",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "fieldname": "九月"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.plan_month_oct",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "fieldname": "十月"
        }
      },
      "XTextBox20": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox20",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.plan_month_nov",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "fieldname": "十一月"
        }
      },
      "XTextBox19": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox19",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.plan_month_dec",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "fieldname": "十二月"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.planpur_remarks",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "fieldname": "备注",
          "rows": "5",
          "textmode": "MultiLine"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.CreateUserName",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "提报人"
        }
      },
      "XDateTimePicker1": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker1",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.create_time",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "fieldname": "提报日期",
          "width": "100%",
          "displayonly": "True"
        }
      },
      "XTextBox8": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox8",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.mat_id",
          "width": "130px",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox27": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox27",
          "runat": "server",
          "xdatabind": "varState",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "innerhtml": "1"
        }
      },
      "XTextBox28": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox28",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.Company",
          "width": "130px",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox29": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox29",
          "runat": "server",
          "xdatabind": "SFDATA:annual_pur_plan.Dept",
          "width": "130px",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "100%",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox8",
          "XTextBox27",
          "XTextBox28",
          "XTextBox29"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "controltovalidate": "XTextBox11",
          "errormessage": "请选择物料名称",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "物料名称"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "controltovalidate": "XDropDownList1",
          "errormessage": "请选择单位",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "单位"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "controltovalidate": "XTextBox24",
          "errormessage": "请填写计划单价",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "计划单价"
        }
      }
    },
    "items": [
      "XTextBox26",
      "XTextBox10",
      "XTextBox25",
      "XTextBox11",
      "XDataBrowserButton1",
      "XTextBox9",
      "XTextBox14",
      "XDropDownList1",
      "XTextBox12",
      "XTextBox13",
      "XTextBox7",
      "XTextBox24",
      "XTextBox15",
      "XTextBox6",
      "XTextBox23",
      "XTextBox16",
      "XTextBox5",
      "XTextBox22",
      "XTextBox17",
      "XTextBox4",
      "XTextBox21",
      "XTextBox18",
      "XTextBox3",
      "XTextBox20",
      "XTextBox19",
      "XTextBox1",
      "XTextBox2",
      "XDateTimePicker1",
      "table1"
    ]
  }
}