{
  "generateAt": "2019-10-15T14:18:56.9087994+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {
      "getQueryString": "function (name){\r\n            var reg = new RegExp(\"(^|&)\" + name + \"=([^&]*)(&|$)\", \"i\");\r\n            var r = window.location.search.substr(1).match(reg);\r\n            if (r != null) return unescape(r[2]); return null;\r\n        }"
    },
    "components": {
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:inv_in_detail.vendor_name",
          "disableexpress": "1"
        }
      },
      "XTextBox10": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox10",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:inv_in_detail.mat_code",
          "disableexpress": "1"
        }
      },
      "XTextBox11": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox11",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:inv_in_detail.mat_name",
          "disableexpress": "1"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:inv_in_detail.mat_spesc",
          "disableexpress": "1"
        }
      },
      "XDropDownList4": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList4",
          "runat": "server",
          "xdatabind": "SFDATA:inv_in_detail.if_tests",
          "disableexpress": "1"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "0",
              "innerhtml": "否"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          }
        ]
      },
      "XDropDownList3": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList3",
          "runat": "server",
          "xdatabind": "vartestresult",
          "disableexpress": "1"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "1",
              "innerhtml": "合格"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "2",
              "innerhtml": "不合格（让步接收）"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "3",
              "innerhtml": "不合格（不接受）"
            }
          }
        ]
      },
      "XChildFormLink1": {
        "ctype": "aspxform:xchildformlink",
        "attrs": {
          "id": "XChildFormLink1",
          "runat": "server",
          "xdatabind": "vartestsid",
          "formapplication": "Proc/proc_tests_add",
          "innerhtml": "子表单"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "100%",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "SFDATA:inv_in_detail.if_tests!='1'",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "XDropDownList3",
          "XChildFormLink1"
        ]
      },
      "XTextBox9": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox9",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:inv_in_detail.plan_in_slnum",
          "disableexpress": "1"
        }
      },
      "XTextBox13": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox13",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:inv_in_detail.in_slnum"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:inv_in_detail.in_slnum_unit",
          "disableexpress": "1"
        }
      },
      "XTextBox8": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox8",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:inv_in_detail.sl_st_scale",
          "disableexpress": "1"
        }
      },
      "XTextBox14": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox14",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:inv_in_detail.in_stnum",
          "disableexpress": "1",
          "express": "SFDATA:inv_in_detail.in_slnum*SFDATA:inv_in_detail.sl_st_scale"
        }
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:inv_in_detail.in_stnum_unit",
          "disableexpress": "1"
        }
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "xdatabind": "varstorename",
          "disableexpress": "1"
        }
      },
      "XTextBox15": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox15",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "xdatabind": "varstoretel",
          "disableexpress": "1"
        }
      },
      "XDateTimePicker1": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker1",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:inv_in_detail.create_time",
          "displayonly": "True"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:inv_in_detail.depot_id",
          "prompttext": "--请选择--",
          "datamap": "depot_name->SFDATA:inv_in_detail.depot_name",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_depot",
          "valuecolumn": "depot_id",
          "displaycolumn": "depot_name"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:inv_in_detail.CreateUserName",
          "disableexpress": "1"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:inv_in_detail.in_remarks",
          "rows": "5",
          "textmode": "MultiLine"
        }
      },
      "xtxtPurTaskId": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "xtxtPurTaskId",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:inv_in_detail.arrival_notice_id",
          "datamap": "pur_task_id->vartaskid;vendor_id->SFDATA:inv_in_detail.vendor_id;vendor_name->SFDATA:inv_in_detail.vendor_name;mat_code->SFDATA:inv_in_detail.mat_code;mat_name->SFDATA:inv_in_detail.mat_name;mat_spesc->SFDATA:inv_in_detail.mat_spesc;arrival_slnum->SFDATA:inv_in_detail.plan_in_slnum;arrival_slnum_unit->SFDATA:inv_in_detail.in_slnum_unit;arrival_stnum_unit->SFDATA:inv_in_detail.in_stnum_unit;sl_st_scale->SFDATA:inv_in_detail.sl_st_scale;arrival_username->varstorename;arrival_usertel->varstoretel;if_tests->SFDATA:inv_in_detail.if_tests",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:proc_arrival_notice;FilterColumn:arrival_notice_id;DisplayColumn:arrival_notice_id"
        }
      },
      "XTextBox16": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox16",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:inv_in_detail.vendor_id"
        }
      },
      "XTextBox12": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox12",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:inv_in_detail.depot_name",
          "borderwidth": "1"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "xdatabind": "vartaskid",
          "datamap": "tests_id->vartestsid",
          "xdatasource": "DataSource:SFDATA;TableName:proc_pur_task",
          "valuecolumn": "pur_task_id",
          "displaycolumn": "pur_task_id"
        }
      },
      "XTextBox17": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox17",
          "runat": "server",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "express": "vartestsid",
          "datamap": "tests_result->vartestresult",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:proc_tests;FilterColumn:tests_id;DisplayColumn:tests_id",
          "borderwidth": "1"
        }
      },
      "table2": {
        "ctype": "wrap",
        "attrs": {
          "width": "462",
          "align": "center",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table2"
        },
        "ctypeorg": "table",
        "items": [
          "xtxtPurTaskId",
          "XTextBox16",
          "XTextBox12",
          "XDropDownList2",
          "XTextBox17"
        ]
      }
    },
    "validators": {},
    "items": [
      "XTextBox2",
      "XTextBox10",
      "XTextBox11",
      "XTextBox3",
      "XDropDownList4",
      "table1",
      "XTextBox9",
      "XTextBox13",
      "XTextBox4",
      "XTextBox8",
      "XTextBox14",
      "XTextBox5",
      "XTextBox7",
      "XTextBox15",
      "XDateTimePicker1",
      "XDropDownList1",
      "XTextBox6",
      "XTextBox1",
      "table2"
    ]
  }
}