{
  "generateAt": "2019-10-26T21:24:11.0484861+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {
      "getQueryString": "function (name){\r\n            var reg = new RegExp(\"(^|&)\" + name + \"=([^&]*)(&|$)\", \"i\");\r\n            var r = window.location.search.substr(1).match(reg);\r\n            if (r != null) return unescape(r[2]); return null;\r\n        }"
    },
    "components": {
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_in_detail.vendor_name",
          "bordercolor": "#DCDCDC",
          "width": "100%"
        }
      },
      "XTextBox10": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox10",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_in_detail.mat_code",
          "bordercolor": "#DCDCDC",
          "width": "100%"
        }
      },
      "XTextBox11": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox11",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_in_detail.mat_name",
          "bordercolor": "#DCDCDC",
          "width": "100%"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_in_detail.mat_spesc",
          "bordercolor": "#DCDCDC",
          "width": "100%"
        }
      },
      "XDropDownList4": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList4",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_in_detail.if_tests"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "0",
              "innerhtml": "否"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          }
        ]
      },
      "XDropDownList3": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList3",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "vartestresult"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "1",
              "innerhtml": "合格"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "2",
              "innerhtml": "不合格（让步接收）"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "3",
              "innerhtml": "不合格（不接受）"
            }
          }
        ]
      },
      "XChildFormLink1": {
        "ctype": "aspxform:xchildformlink",
        "attrs": {
          "id": "XChildFormLink1",
          "runat": "server",
          "formapplication": "Proc/proc_tests_read",
          "express": "vartestsid",
          "innerhtml": "化验单"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "100%",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "SFDATA:inv_in_detail.if_tests!='1'",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "XDropDownList3",
          "XChildFormLink1"
        ]
      },
      "XTextBox9": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox9",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_in_detail.plan_in_slnum",
          "bordercolor": "#DCDCDC",
          "width": "100%"
        }
      },
      "XTextBox13": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox13",
          "runat": "server",
          "xdatabind": "SFDATA:inv_in_detail.in_slnum",
          "bordercolor": "#DCDCDC",
          "width": "100%"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_in_detail.in_slnum_unit",
          "bordercolor": "#DCDCDC",
          "width": "100%"
        }
      },
      "XTextBox8": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox8",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_in_detail.sl_st_scale",
          "bordercolor": "#DCDCDC",
          "width": "100%"
        }
      },
      "XTextBox14": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox14",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_in_detail.in_stnum",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "express": "SFDATA:inv_in_detail.in_slnum*SFDATA:inv_in_detail.sl_st_scale"
        }
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_in_detail.in_stnum_unit",
          "bordercolor": "#DCDCDC",
          "width": "100%"
        }
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "varstorename",
          "bordercolor": "#DCDCDC",
          "width": "100%"
        }
      },
      "XTextBox15": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox15",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "varstoretel",
          "bordercolor": "#DCDCDC",
          "width": "100%"
        }
      },
      "XDateTimePicker1": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker1",
          "runat": "server",
          "xdatabind": "SFDATA:inv_in_detail.create_time",
          "bordercolor": "#DCDCDC",
          "displayonly": "True"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:inv_in_detail.depot_id",
          "displaycolumn": "depot_name",
          "valuecolumn": "depot_id",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_depot;Filter:state->varState,Company->SFDATA:inv_in_detail.Company",
          "datamap": "depot_name->SFDATA:inv_in_detail.depot_name",
          "prompttext": "--请选择--"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_in_detail.CreateUserName",
          "bordercolor": "#DCDCDC",
          "width": "100%"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "xdatabind": "SFDATA:inv_in_detail.in_remarks",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "textmode": "MultiLine",
          "rows": "5"
        }
      },
      "xtxtPurTaskId": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "xtxtPurTaskId",
          "runat": "server",
          "xdatabind": "SFDATA:inv_in_detail.arrival_notice_id",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "datamap": "vendor_id->SFDATA:inv_in_detail.vendor_id;vendor_name->SFDATA:inv_in_detail.vendor_name;mat_code->SFDATA:inv_in_detail.mat_code;mat_name->SFDATA:inv_in_detail.mat_name;mat_spesc->SFDATA:inv_in_detail.mat_spesc;arrival_slnum->SFDATA:inv_in_detail.plan_in_slnum;arrival_slnum_unit->SFDATA:inv_in_detail.in_slnum_unit;arrival_stnum_unit->SFDATA:inv_in_detail.in_stnum_unit;sl_st_scale->SFDATA:inv_in_detail.sl_st_scale;arrival_username->varstorename;arrival_usertel->varstoretel;if_tests->SFDATA:inv_in_detail.if_tests",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:proc_arrival_notice;FilterColumn:arrival_notice_id;DisplayColumn:arrival_notice_id"
        }
      },
      "XTextBox16": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox16",
          "runat": "server",
          "xdatabind": "SFDATA:inv_in_detail.vendor_id",
          "bordercolor": "#DCDCDC",
          "width": "100%"
        }
      },
      "XTextBox12": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox12",
          "runat": "server",
          "xdatabind": "SFDATA:inv_in_detail.depot_name",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "borderwidth": "1"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "xdatabind": "vartestsid",
          "displaycolumn": "tests_id",
          "valuecolumn": "tests_id",
          "xdatasource": "DataSource:SFDATA;TableName:proc_tests;Filter:fore_key_id->SFDATA:inv_in_detail.arrival_notice_id,tests_class->varTestsClass",
          "datamap": "tests_result->vartestresult"
        }
      },
      "XTextBox17": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox17",
          "runat": "server",
          "xdatabind": "varTestsClass",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "borderwidth": "1",
          "innerhtml": "入库化验"
        }
      },
      "XTextBox18": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox18",
          "runat": "server",
          "xdatabind": "varState",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "borderwidth": "1",
          "innerhtml": "1"
        }
      },
      "XTextBox19": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox19",
          "runat": "server",
          "xdatabind": "SFDATA:inv_in_detail.Company",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "borderwidth": "1"
        }
      },
      "table2": {
        "ctype": "wrap",
        "attrs": {
          "width": "450",
          "align": "center",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table2"
        },
        "ctypeorg": "table",
        "items": [
          "xtxtPurTaskId",
          "XTextBox16",
          "XTextBox12",
          "XDropDownList2",
          "XTextBox17",
          "XTextBox18",
          "XTextBox19"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "disableexpress": "SFDATA:inv_in_detail.if_tests==0",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "化验结果不能为空",
          "controltovalidate": "XDropDownList3",
          "innerhtml": "化验结果"
        }
      },
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "入库数量不能为空",
          "controltovalidate": "XTextBox13",
          "innerhtml": "入库数量必填"
        }
      },
      "XCompareValidator1": {
        "ctype": "aspxform:xcomparevalidator",
        "attrs": {
          "id": "XCompareValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "入库数量不能超过到货数量",
          "controltovalidate": "XTextBox13",
          "valuetocompareexpress": "SFDATA:inv_in_detail.plan_in_slnum",
          "operator": "LessThanEqual",
          "innerhtml": "入库数量限制"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "基准数量不能为空",
          "controltovalidate": "XTextBox14",
          "innerhtml": "基准数量"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择仓库",
          "controltovalidate": "XDropDownList1",
          "innerhtml": "仓库"
        }
      }
    },
    "items": [
      "XTextBox2",
      "XTextBox10",
      "XTextBox11",
      "XTextBox3",
      "XDropDownList4",
      "table1",
      "XTextBox9",
      "XTextBox13",
      "XTextBox4",
      "XTextBox8",
      "XTextBox14",
      "XTextBox5",
      "XTextBox7",
      "XTextBox15",
      "XDateTimePicker1",
      "XDropDownList1",
      "XTextBox6",
      "XTextBox1",
      "table2"
    ]
  }
}