{
  "generateAt": "2019-10-19T13:27:30.2511607+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "XTextBox26": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox26",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand.CompanyName",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "公司"
        }
      },
      "XTextBox10": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox10",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand.DeptName",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "部门"
        }
      },
      "XTextBox25": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox25",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand.CreateUserName",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "提交人"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand.demand_remarks",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "fieldname": "备注",
          "rows": "5",
          "textmode": "MultiLine"
        }
      },
      "XDataBrowserButton2": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton2",
          "runat": "server",
          "multiselect": "True",
          "datamap": "mat_id->SFDATA:proc_demand_detail.mat_id;mat_code->SFDATA:proc_demand_detail.mat_code;mat_name->SFDATA:proc_demand_detail.mat_name;mat_spec->SFDATA:proc_demand_detail.mat_spec;base_unit->SFDATA:proc_demand_detail.demand_stnum_unit",
          "displaycolumns": "mat_code:物料编码;mat_name:物料名称;mat_spec:规格;base_unit:基准单位",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_material",
          "text": "选择物料"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand_detail.mat_code",
          "width": "120px",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "物料名称"
        }
      },
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "datamap": "mat_id->SFDATA:proc_demand_detail.mat_id;mat_code->SFDATA:proc_demand_detail.mat_code;mat_name->SFDATA:proc_demand_detail.mat_name;mat_spec->SFDATA:proc_demand_detail.mat_spec;base_unit->SFDATA:proc_demand_detail.demand_stnum_unit",
          "displaycolumns": "mat_code:物料编码;mat_name:物料名称;mat_spec:规格;base_unit:基准单位",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_material",
          "width": "21px"
        }
      },
      "XTextBox15": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox15",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand_detail.mat_id",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "物料编码",
          "hiddenexpress": "1"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand_detail.mat_name",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "物料编码"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand_detail.mat_spec",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "规格"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand_detail.demand_slnum_unit",
          "fieldname": "采购单位",
          "datamap": "numerator->SFDATA:proc_demand_detail.sl_st_scale",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_mat_unit;Filter:mat_id->SFDATA:proc_demand_detail.mat_id,if_base_unit->varState",
          "width": "100%",
          "valuecolumn": "mat_unit_name",
          "displaycolumn": "mat_unit_name"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand_detail.demand_slnum",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "fieldname": "采购数量"
        }
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand_detail.sl_st_scale",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "转换比例"
        }
      },
      "XTextBox12": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox12",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand_detail.demand_stnum_unit",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "基准单位"
        }
      },
      "XTextBox13": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox13",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand_detail.demand_stnum",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "基准数量",
          "express": "SFDATA:proc_demand_detail.demand_slnum*SFDATA:proc_demand_detail.sl_st_scale"
        }
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand_detail.plan_price",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "fieldname": "计划单价"
        }
      },
      "XTextBox14": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox14",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand_detail.item_price",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "总金额",
          "express": "SFDATA:proc_demand_detail.plan_price*SFDATA:proc_demand_detail.demand_stnum"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand_detail.if_urg",
          "fieldname": "是否紧急",
          "width": "100%"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "0",
              "innerhtml": "否"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          }
        ]
      },
      "XDateTimePicker1": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker1",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand_detail.plan_arrival_time",
          "bordercolor": "#DCDCDC",
          "fieldname": "预到货时间",
          "width": "100%"
        }
      },
      "XTextBox9": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox9",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand_detail.uses",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "fieldname": "用途"
        }
      },
      "XTextBox11": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox11",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand_detail.demand_detail_remarks",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "fieldname": "备注"
        }
      },
      "tbDetail": {
        "ctype": "grid",
        "attrs": {
          "width": "1692",
          "id": "tbDetail",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "dynamicarea": "1,1"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox2",
          "XDataBrowserButton1",
          "XTextBox15",
          "XTextBox3",
          "XTextBox4",
          "XDropDownList2",
          "XTextBox6",
          "XTextBox5",
          "XTextBox12",
          "XTextBox13",
          "XTextBox7",
          "XTextBox14",
          "XDropDownList1",
          "XDateTimePicker1",
          "XTextBox9",
          "XTextBox11"
        ],
        "dynamicArea": {
          "startRowIndex": 1,
          "rows": 1
        }
      },
      "XTextBox16": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox16",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand.total_price",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "express": "sum(SFDATA:proc_demand_detail.item_price)"
        }
      },
      "XTextBox8": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox8",
          "onclick": "WdatePicker({dateFmt:'yyyy'})",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand.CreateUser",
          "width": "100%",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox27": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox27",
          "runat": "server",
          "xdatabind": "varState",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "innerhtml": "1"
        }
      },
      "XTextBox28": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox28",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand.Company",
          "width": "130px",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox29": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox29",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand.Dept",
          "width": "130px",
          "bordercolor": "#DCDCDC"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "100%",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox16",
          "XTextBox8",
          "XTextBox27",
          "XTextBox28",
          "XTextBox29"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择物料名称",
          "controltovalidate": "XTextBox2",
          "innerhtml": "物料名称"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择采购单位",
          "controltovalidate": "XDropDownList2",
          "innerhtml": "采购单位"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写采购数量",
          "controltovalidate": "XTextBox6",
          "innerhtml": "采购数量"
        }
      },
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写计划单价",
          "controltovalidate": "XTextBox7",
          "innerhtml": "计划单价"
        }
      },
      "XRequiredFieldValidator5": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator5",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择是否紧急",
          "controltovalidate": "XDropDownList1",
          "innerhtml": "是否紧急"
        }
      }
    },
    "items": [
      "XTextBox26",
      "XTextBox10",
      "XTextBox25",
      "XTextBox1",
      "XDataBrowserButton2",
      "tbDetail",
      "table1"
    ]
  }
}