{
  "generateAt": "2019-10-15T16:57:37.4862171+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_contract.contract_code"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:proc_contract.contract_type",
          "prompttext": "--请选择--"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "框架合同"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "2",
              "innerhtml": "普通合同"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "3",
              "innerhtml": "订单"
            }
          }
        ]
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_contract.contract_name"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "80%",
          "xdatabind": "SFDATA:proc_contract.vendor_name",
          "disableexpress": "1"
        }
      },
      "XDataBrowserButton3": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton3",
          "runat": "server",
          "datamap": "vendor_id->SFDATA:proc_contract.vendor_id;vendor_name->SFDATA:proc_contract.vendor_name",
          "displaycolumns": "vendor_name:供应商名称;vendor_contact:联系人;vendor_tel:联系电话;vendor_email:邮箱;vendor_addr:地址",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_vendor;Filter:state->varState",
          "width": "21px"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "xdatabind": "SFDATA:proc_contract.if_outsource",
          "prompttext": "--请选择--"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "0",
              "innerhtml": "否"
            }
          }
        ]
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_contract.total_price"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_contract.CreateUserName",
          "disableexpress": "1"
        }
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "80%",
          "xdatabind": "SFDATA:proc_contract.SignUserName",
          "disableexpress": "1"
        }
      },
      "XSelectUserButton1": {
        "ctype": "aspxform:xselectuserbutton",
        "attrs": {
          "id": "XSelectUserButton1",
          "runat": "server",
          "datamap": "Account->SFDATA:proc_contract.SignUserAccount;DisplayName->SFDATA:proc_contract.SignUserName",
          "width": "21px"
        }
      },
      "XAttachments1": {
        "ctype": "aspxform:xattachments",
        "attrs": {
          "id": "XAttachments1",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:proc_contract.attachment",
          "filetypesdescription": "Word,Excel,Pdf",
          "filetypes": "*.doc;*.docx;*.xls;*.xlsx;*.pdf;*.png;*.jpg;*.jpeg;*.gif"
        }
      },
      "XDataBrowserButton2": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton2",
          "runat": "server",
          "datamap": "pur_task_id->SFDATA:proc_contract_task.pur_task_id",
          "displaycolumns": "mat_code:物料编码;mat_name:物料名称;mat_spec:规格;plan_price:计划单价;pur_slnum:申购数量;pur_slnum_unit:申购单位;pur_stnum:基准数量;pur_stnum_unit:基准单位;sl_st_scale:转换比例;plan_arrival_time:计划到货时间;item_price:计划金额",
          "xdatasource": "DataSource:SFDATA;TableName:proc_pur_task",
          "width": "70px",
          "multiselect": "True",
          "text": "添加物料"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "120px",
          "xdatabind": "varcode",
          "disableexpress": "1",
          "valuetodisplaytext": ""
        }
      },
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "datamap": "pur_task_id->SFDATA:proc_contract_task.pur_task_id",
          "displaycolumns": "mat_code:物料编码;mat_name:物料名称;mat_spec:规格;plan_price:计划单价;pur_slnum:申购数量;pur_slnum_unit:申购单位;pur_stnum:基准数量;pur_stnum_unit:基准单位;sl_st_scale:转换比例;plan_arrival_time:计划到货时间;item_price:计划金额",
          "xdatasource": "DataSource:SFDATA;TableName:proc_pur_task",
          "width": "21px"
        }
      },
      "XTextBox20": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox20",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_contract_task.pur_task_id",
          "datamap": "mat_code->varcode;mat_name->varname;mat_spec->varspec;plan_price->varprice;pur_slnum->varslnum;pur_slnum_unit->varunit;pur_stnum_unit->varpriceunit;plan_arrival_time->vartime;if_urg->varurg;item_price->varsprice;pur_task_remarks->varremark",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:proc_pur_task;FilterColumn:pur_task_id;DisplayColumn:pur_task_id",
          "hiddenexpress": "1"
        }
      },
      "XTextBox10": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox10",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "varname",
          "disableexpress": "1"
        }
      },
      "XTextBox11": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox11",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "varspec",
          "disableexpress": "1"
        }
      },
      "XTextBox12": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox12",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "varslnum",
          "disableexpress": "1"
        }
      },
      "XTextBox13": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox13",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "varunit",
          "disableexpress": "1"
        }
      },
      "XTextBox14": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox14",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "varprice",
          "disableexpress": "1"
        }
      },
      "XTextBox15": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox15",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "varpriceunit",
          "disableexpress": "1"
        }
      },
      "XTextBox16": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox16",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "varsprice",
          "disableexpress": "1"
        }
      },
      "XDateTimePicker1": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker1",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "xdatabind": "vartime",
          "width": "100%",
          "displayonly": "True"
        }
      },
      "XDropDownList3": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList3",
          "runat": "server",
          "xdatabind": "varurg",
          "disableexpress": "1",
          "width": "100%"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "0",
              "innerhtml": "否"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          }
        ]
      },
      "XTextBox19": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox19",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "xdatabind": "varremark",
          "disableexpress": "1"
        }
      },
      "table1": {
        "ctype": "grid",
        "attrs": {
          "width": "1200",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "dynamicarea": "1,1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox1",
          "XDataBrowserButton1",
          "XTextBox20",
          "XTextBox10",
          "XTextBox11",
          "XTextBox12",
          "XTextBox13",
          "XTextBox14",
          "XTextBox15",
          "XTextBox16",
          "XDateTimePicker1",
          "XDropDownList3",
          "XTextBox19"
        ],
        "dynamicArea": {
          "startRowIndex": 1,
          "rows": 1
        }
      },
      "XTextBox22": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox22",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_contract.SignUserAccount"
        }
      },
      "XTextBox21": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox21",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_contract.vendor_id"
        }
      },
      "XTextBox23": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox23",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_contract.approval_state",
          "innerhtml": "1"
        }
      },
      "XTextBox8": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox8",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "varState",
          "innerhtml": "1"
        }
      },
      "table2": {
        "ctype": "wrap",
        "attrs": {
          "width": "462",
          "align": "center",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table2"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox22",
          "XTextBox21",
          "XTextBox23",
          "XTextBox8"
        ]
      }
    },
    "validators": {},
    "items": [
      "XTextBox2",
      "XDropDownList1",
      "XTextBox6",
      "XTextBox3",
      "XDataBrowserButton3",
      "XDropDownList2",
      "XTextBox7",
      "XTextBox4",
      "XTextBox5",
      "XSelectUserButton1",
      "XAttachments1",
      "XDataBrowserButton2",
      "table1",
      "table2"
    ]
  }
}