{
  "generateAt": "2019-10-18T14:07:38.591567+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {
      "getTaskState": "function (val){\r\n            return val==1?\"2\":\"1\";\r\n        }"
    },
    "components": {
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_pur_task.CompanyName",
          "disableexpress": "1"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_pur_task.DeptName",
          "disableexpress": "1"
        }
      },
      "XDropDownList6": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList6",
          "runat": "server",
          "xdatabind": "varIsSubmit",
          "prompttext": "--请选择--"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "0",
              "innerhtml": "否"
            }
          }
        ]
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_pur_task.mat_code",
          "disableexpress": "1"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_pur_task.mat_name",
          "disableexpress": "1"
        }
      },
      "XTextBox10": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox10",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_pur_task.mat_spec",
          "disableexpress": "1"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_pur_task.pur_slnum",
          "disableexpress": "1"
        }
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_pur_task.pur_slnum_unit",
          "disableexpress": "1"
        }
      },
      "XTextBox11": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox11",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_pur_task.sl_st_scale",
          "disableexpress": "1"
        }
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_pur_task.pur_stnum",
          "disableexpress": "1"
        }
      },
      "XTextBox8": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox8",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_pur_task.pur_stnum_unit",
          "disableexpress": "1"
        }
      },
      "XTextBox12": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox12",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_pur_task.plan_price",
          "disableexpress": "1"
        }
      },
      "XTextBox14": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox14",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_pur_task.item_price",
          "disableexpress": "1"
        }
      },
      "XDateTimePicker3": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker3",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:proc_pur_task.plan_arrival_time",
          "width": "100%",
          "displayonly": "True"
        }
      },
      "XDropDownList5": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList5",
          "runat": "server",
          "xdatabind": "SFDATA:proc_pur_task.if_urg",
          "disableexpress": "1",
          "prompttext": "--请选择--"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "0",
              "innerhtml": "否"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          }
        ]
      },
      "XTextBox17": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox17",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "110px",
          "xdatabind": "SFDATA:proc_pur_enquiry.vendor_name",
          "disableexpress": "1"
        }
      },
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "width": "21px",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_vendor",
          "displaycolumns": "vendor_name:供应商名称;vendor_contact:联系人;vendor_tel:联系电话;vendor_email:邮箱;vendor_addr:地址;vendor_wechat:微信;vendor_qq:QQ",
          "datamap": "vendor_id->SFDATA:proc_pur_enquiry.vendor_id"
        }
      },
      "XTextBox9": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox9",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "120px",
          "xdatabind": "SFDATA:proc_pur_enquiry.vendor_id",
          "disableexpress": "1",
          "datamap": "vendor_code->SFDATA:proc_pur_enquiry.vendor_code;vendor_name->SFDATA:proc_pur_enquiry.vendor_name;vendor_contact->varContact;vendor_tel->varTel",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:ctl_vendor;FilterColumn:vendor_id;DisplayColumn:vendor_id",
          "hiddenexpress": "1"
        }
      },
      "XTextBox16": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox16",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "120px",
          "xdatabind": "SFDATA:proc_pur_enquiry.vendor_code",
          "disableexpress": "1",
          "hiddenexpress": "1"
        }
      },
      "XTextBox18": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox18",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "varContact",
          "disableexpress": "1"
        }
      },
      "XTextBox19": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox19",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "varTel",
          "disableexpress": "1"
        }
      },
      "XDateTimePicker1": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker1",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:proc_pur_enquiry.plan_pur_time"
        }
      },
      "XDateTimePicker2": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker2",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:proc_pur_enquiry.plan_arrival_time"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:proc_pur_enquiry.if_tests",
          "width": "100%",
          "prompttext": "--请选择--"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "0",
              "innerhtml": "否"
            }
          }
        ]
      },
      "XTextBox20": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox20",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_pur_enquiry.quotation"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "xdatabind": "SFDATA:proc_pur_enquiry.if_tax",
          "width": "100%",
          "prompttext": "--请选择--"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "2",
              "innerhtml": "否"
            }
          }
        ]
      },
      "XTextBox21": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox21",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_pur_enquiry.tax_rate"
        }
      },
      "XDropDownList3": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList3",
          "runat": "server",
          "xdatabind": "SFDATA:proc_pur_enquiry.if_freight",
          "width": "100%",
          "prompttext": "--请选择--"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "2",
              "innerhtml": "否"
            }
          }
        ]
      },
      "XDropDownList4": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList4",
          "runat": "server",
          "xdatabind": "SFDATA:proc_pur_enquiry.if_vat_ticket",
          "width": "100%",
          "prompttext": "--请选择--"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "2",
              "innerhtml": "否"
            }
          }
        ]
      },
      "XTextBox22": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox22",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_pur_enquiry.total_price"
        }
      },
      "XAttachments1": {
        "ctype": "aspxform:xattachments",
        "attrs": {
          "id": "XAttachments1",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:proc_pur_enquiry.attachment",
          "filetypes": "*.doc;*.docx;*.xls;*.xlsx;*.pdf;*.png;*.jpg;*.jpeg;*.gif",
          "filetypesdescription": "Word,Excel,Pdf"
        }
      },
      "tb1": {
        "ctype": "grid",
        "attrs": {
          "width": "1450",
          "align": "center",
          "id": "tb1",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "dynamicarea": "1,1"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox17",
          "XDataBrowserButton1",
          "XTextBox9",
          "XTextBox16",
          "XTextBox18",
          "XTextBox19",
          "XDateTimePicker1",
          "XDateTimePicker2",
          "XDropDownList1",
          "XTextBox20",
          "XDropDownList2",
          "XTextBox21",
          "XDropDownList3",
          "XDropDownList4",
          "XTextBox22",
          "XAttachments1"
        ],
        "dynamicArea": {
          "startRowIndex": 1,
          "rows": 1
        }
      },
      "XTextBox15": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox15",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_pur_task.task_state",
          "express": "javascript('getTaskState',varIsSubmit)",
          "innerhtml": "2"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "462",
          "align": "center",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox15"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择是否提交审核?选择是,会提交询价到采购部经理审核",
          "controltovalidate": "XDropDownList6",
          "innerhtml": "是否提交"
        }
      }
    },
    "items": [
      "XTextBox1",
      "XTextBox2",
      "XDropDownList6",
      "XTextBox3",
      "XTextBox6",
      "XTextBox10",
      "XTextBox4",
      "XTextBox7",
      "XTextBox11",
      "XTextBox5",
      "XTextBox8",
      "XTextBox12",
      "XTextBox14",
      "XDateTimePicker3",
      "XDropDownList5",
      "tb1",
      "table1"
    ]
  }
}