{
  "generateAt": "2019-10-15T14:07:34.1393982+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {
      "getQueryString": "function (name){\r\n            var reg = new RegExp(\"(^|&)\" + name + \"=([^&]*)(&|$)\", \"i\");\r\n            var r = window.location.search.substr(1).match(reg);\r\n            if (r != null) return unescape(r[2]); return null;\r\n        }"
    },
    "components": {
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.vendor_name",
          "width": "80%",
          "bordercolor": "#DCDCDC"
        }
      },
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "width": "21px",
          "datamap": "vendor_id->SFDATA:proc_arrival_notice.vendor_id;vendor_name->SFDATA:proc_arrival_notice.vendor_name",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_vendor",
          "displaycolumns": "vendor_name:供应商名称;vendor_contact:联系人;vendor_tel:联系电话;vendor_email:邮箱;vendor_addr:地址"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.if_tests"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "0",
              "innerhtml": "否"
            }
          }
        ]
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.mat_code",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disablebehavior": "ReadOnly",
          "disableexpress": "1"
        }
      },
      "XTextBox10": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox10",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.mat_name",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disablebehavior": "ReadOnly",
          "disableexpress": "1"
        }
      },
      "XTextBox11": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox11",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.mat_spesc",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disablebehavior": "ReadOnly",
          "disableexpress": "1"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.arrival_slnum",
          "width": "100%",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox9": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox9",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.arrival_slnum_unit",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disablebehavior": "ReadOnly",
          "disableexpress": "1"
        }
      },
      "XTextBox12": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox12",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.plan_price",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disablebehavior": "ReadOnly",
          "disableexpress": "1"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.arrival_stnum",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disablebehavior": "ReadOnly",
          "disableexpress": "1"
        }
      },
      "XTextBox8": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox8",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.arrival_stnum_unit",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disablebehavior": "ReadOnly",
          "disableexpress": "1"
        }
      },
      "XTextBox13": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox13",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.sl_st_scale",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disablebehavior": "ReadOnly",
          "disableexpress": "1"
        }
      },
      "XDateTimePicker1": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker1",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.plan_arrival_time",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.StoreUserName",
          "width": "80%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XSelectUserButton1": {
        "ctype": "aspxform:xselectuserbutton",
        "attrs": {
          "id": "XSelectUserButton1",
          "runat": "server",
          "width": "21px",
          "datamap": "Account->SFDATA:proc_arrival_notice.StoreUser;DisplayName->SFDATA:proc_arrival_notice.StoreUserName"
        }
      },
      "XTextBox14": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox14",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.plan_arrival_price",
          "width": "100%",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.arrival_username",
          "width": "100%",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.arrival_usertel",
          "width": "100%",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox15": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox15",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.notice_state",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "innerhtml": "0"
        }
      },
      "xtxtPurTaskId": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "xtxtPurTaskId",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.pur_task_id",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:proc_pur_task;FilterColumn:pur_task_id;DisplayColumn:pur_task_id",
          "datamap": "mat_code->SFDATA:proc_arrival_notice.mat_code;mat_name->SFDATA:proc_arrival_notice.mat_name;mat_spec->SFDATA:proc_arrival_notice.mat_spesc;plan_price->SFDATA:proc_arrival_notice.plan_price;pur_slnum->SFDATA:proc_arrival_notice.arrival_slnum;pur_slnum_unit->SFDATA:proc_arrival_notice.arrival_slnum_unit;pur_stnum->SFDATA:proc_arrival_notice.arrival_stnum;pur_stnum_unit->SFDATA:proc_arrival_notice.arrival_stnum_unit;sl_st_scale->SFDATA:proc_arrival_notice.sl_st_scale"
        }
      },
      "XTextBox16": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox16",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.vendor_id",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1"
        }
      },
      "XTextBox17": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox17",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.StoreUser",
          "width": "80%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "462",
          "align": "center",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox15",
          "xtxtPurTaskId",
          "XTextBox16",
          "XTextBox17"
        ]
      }
    },
    "validators": {},
    "items": [
      "XTextBox1",
      "XDataBrowserButton1",
      "XDropDownList1",
      "XTextBox2",
      "XTextBox10",
      "XTextBox11",
      "XTextBox3",
      "XTextBox9",
      "XTextBox12",
      "XTextBox4",
      "XTextBox8",
      "XTextBox13",
      "XDateTimePicker1",
      "XTextBox7",
      "XSelectUserButton1",
      "XTextBox14",
      "XTextBox5",
      "XTextBox6",
      "table1"
    ]
  }
}