{
  "generateAt": "2019-10-27T11:56:35.9697529+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "XTextBox26": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox26",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand.CompanyName",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "公司"
        }
      },
      "XTextBox10": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox10",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand.DeptName",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "部门"
        }
      },
      "XTextBox25": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox25",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand.CreateUserName",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1",
          "fieldname": "提交人"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand.demand_remarks",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "fieldname": "备注",
          "rows": "5",
          "textmode": "MultiLine"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "xdatabind": "varmat_code",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "xdatabind": "varmat_name",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "xdatabind": "varmat_spec",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "xdatabind": "varpur_slnum",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "xdatabind": "varpur_slnum_unit",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "xdatabind": "varplan_price",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XTextBox9": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox9",
          "runat": "server",
          "xdatabind": "varitem_price",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XDateTimePicker1": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker1",
          "runat": "server",
          "xdatabind": "varplan_arrival_time",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "displayonly": "True"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "varif_urg",
          "disableexpress": "1",
          "width": "100%"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "1",
              "innerhtml": "否"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "2",
              "innerhtml": "是"
            }
          }
        ]
      },
      "XTextBox12": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox12",
          "runat": "server",
          "xdatabind": "varTaskUserName",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "xdatabind": "vartask_state",
          "disableexpress": "1",
          "width": "100%"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "0",
              "innerhtml": "未分派任务"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "任务执行中"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "2",
              "innerhtml": "等待确认供应商"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "3",
              "innerhtml": "任务已完成"
            }
          }
        ]
      },
      "XChildFormLink1": {
        "ctype": "aspxform:xchildformlink",
        "attrs": {
          "id": "XChildFormLink1",
          "runat": "server",
          "xdatabind": "varpur_task_id",
          "formapplication": "Proc/proc_pur_enquiry_read",
          "innerhtml": "查看"
        }
      },
      "table1": {
        "ctype": "grid",
        "attrs": {
          "width": "1300",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "dynamicarea": "1,1",
          "datamap": "pur_task_id->varpur_task_id;mat_code->varmat_code;mat_name->varmat_name;mat_spec->varmat_spec;plan_price->varplan_price;pur_slnum->varpur_slnum;pur_slnum_unit->varpur_slnum_unit;plan_arrival_time->varplan_arrival_time;if_urg->varif_urg;item_price->varitem_price;task_state->vartask_state;TaskUserName->varTaskUserName",
          "xdatasource": "DataSource:SFDATA;TableName:v_proc_demand_task;Filter:demand_id->SFDATA:proc_demand.demand_id",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox2",
          "XTextBox3",
          "XTextBox4",
          "XTextBox5",
          "XTextBox6",
          "XTextBox7",
          "XTextBox9",
          "XDateTimePicker1",
          "XDropDownList1",
          "XTextBox12",
          "XDropDownList2",
          "XChildFormLink1"
        ],
        "dynamicArea": {
          "startRowIndex": 1,
          "rows": 1
        }
      },
      "XTextBox11": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox11",
          "runat": "server",
          "xdatabind": "varcontract_code",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XDropDownList3": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList3",
          "runat": "server",
          "xdatabind": "varcontract_type",
          "disableexpress": "1",
          "width": "100%"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "1",
              "innerhtml": "框架合同"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "2",
              "innerhtml": "普通合同"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "3",
              "innerhtml": "订单"
            }
          }
        ]
      },
      "XTextBox14": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox14",
          "runat": "server",
          "xdatabind": "varcontract_name",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XTextBox15": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox15",
          "runat": "server",
          "xdatabind": "varvendor_name",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XDropDownList4": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList4",
          "runat": "server",
          "xdatabind": "varif_outsource",
          "disableexpress": "1",
          "width": "100%"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "0",
              "innerhtml": "否"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          }
        ]
      },
      "XTextBox18": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox18",
          "runat": "server",
          "xdatabind": "vartotal_price",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XChildFormLink2": {
        "ctype": "aspxform:xchildformlink",
        "attrs": {
          "id": "XChildFormLink2",
          "runat": "server",
          "xdatabind": "varcontract_id",
          "formapplication": "Proc/proc_contract",
          "innerhtml": "查看"
        }
      },
      "table2": {
        "ctype": "grid",
        "attrs": {
          "width": "1300",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "dynamicarea": "2,1",
          "datamap": "contract_id->varcontract_id;contract_code->varcontract_code;contract_type->varcontract_type;contract_name->varcontract_name;vendor_name->varvendor_name;if_outsource->varif_outsource;total_price->vartotal_price",
          "xdatasource": "DataSource:SFDATA;TableName:v_proc_demand_contract;Filter:demand_id->SFDATA:proc_demand.demand_id",
          "id": "table2"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox11",
          "XDropDownList3",
          "XTextBox14",
          "XTextBox15",
          "XDropDownList4",
          "XTextBox18",
          "XChildFormLink2"
        ],
        "dynamicArea": {
          "startRowIndex": 2,
          "rows": 1
        }
      },
      "XTextBox13": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox13",
          "runat": "server",
          "xdatabind": "varvendor_name1",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XTextBox17": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox17",
          "runat": "server",
          "xdatabind": "varmat_name1",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XTextBox19": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox19",
          "runat": "server",
          "xdatabind": "varmat_spesc",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XTextBox20": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox20",
          "runat": "server",
          "xdatabind": "vararrival_slnum",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XTextBox21": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox21",
          "runat": "server",
          "xdatabind": "vararrival_slnum_unit",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XTextBox22": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox22",
          "runat": "server",
          "xdatabind": "vararrival_username",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XTextBox23": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox23",
          "runat": "server",
          "xdatabind": "vararrival_usertel",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XTextBox24": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox24",
          "runat": "server",
          "xdatabind": "varplan_arrival_price",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XTextBox30": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox30",
          "runat": "server",
          "xdatabind": "varStoreUserName",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "disableexpress": "1"
        }
      },
      "XDateTimePicker2": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker2",
          "runat": "server",
          "xdatabind": "varplan_arrival_time",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "displayonly": "True"
        }
      },
      "XDropDownList5": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList5",
          "runat": "server",
          "xdatabind": "varnotice_state",
          "disableexpress": "1",
          "width": "100%"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "0",
              "innerhtml": "未入库"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "已入库"
            }
          }
        ]
      },
      "XChildFormLink3": {
        "ctype": "aspxform:xchildformlink",
        "attrs": {
          "id": "XChildFormLink3",
          "runat": "server",
          "xdatabind": "vararrival_notice_id",
          "formapplication": "Proc/proc_arrival_notice",
          "innerhtml": "查看"
        }
      },
      "table3": {
        "ctype": "grid",
        "attrs": {
          "width": "1300",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "dynamicarea": "2,1",
          "datamap": "arrival_notice_id->vararrival_notice_id;vendor_name->varvendor_name1;mat_name->varmat_name1;mat_spesc->varmat_spesc;arrival_slnum->vararrival_slnum;arrival_slnum_unit->vararrival_slnum_unit;arrival_username->vararrival_username;arrival_usertel->vararrival_usertel;plan_arrival_price->varplan_arrival_price;plan_arrival_time->varplan_arrival_time;notice_state->varnotice_state;StoreUserName->varStoreUserName",
          "xdatasource": "DataSource:SFDATA;TableName:v_proc_demand_arrival;Filter:demand_id->SFDATA:proc_demand.demand_id",
          "id": "table3"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox13",
          "XTextBox17",
          "XTextBox19",
          "XTextBox20",
          "XTextBox21",
          "XTextBox22",
          "XTextBox23",
          "XTextBox24",
          "XTextBox30",
          "XDateTimePicker2",
          "XDropDownList5",
          "XChildFormLink3"
        ],
        "dynamicArea": {
          "startRowIndex": 2,
          "rows": 1
        }
      },
      "XTextBox16": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox16",
          "runat": "server",
          "xdatabind": "SFDATA:proc_demand.demand_id",
          "width": "100%",
          "bordercolor": "#DCDCDC"
        }
      },
      "table4": {
        "ctype": "wrap",
        "attrs": {
          "width": "1276",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table4"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox16"
        ]
      }
    },
    "validators": {},
    "items": [
      "XTextBox26",
      "XTextBox10",
      "XTextBox25",
      "XTextBox1",
      "table1",
      "table2",
      "table3",
      "table4"
    ]
  }
}