{
  "generateAt": "2019-10-26T11:58:17.574334+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {
      "getQueryString": "function (name){\r\n            var reg = new RegExp(\"(^|&)\" + name + \"=([^&]*)(&|$)\", \"i\");\r\n            var r = window.location.search.substr(1).match(reg);\r\n            if (r != null) return unescape(r[2]); return null;\r\n        }",
      "getTaskId": "function (iftests,purtaskid){\r\n            if(iftests=='1'){\r\n                return purtaskid;\r\n            }\r\n            else{\r\n                return 0;\r\n            }\r\n        }"
    },
    "components": {
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "80%",
          "xdatabind": "SFDATA:proc_arrival_notice.vendor_name",
          "disableexpress": "1"
        }
      },
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "displaycolumns": "vendor_name:供应商名称;vendor_contact:联系人;vendor_tel:联系电话;vendor_email:邮箱;vendor_addr:地址",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_vendor",
          "datamap": "vendor_id->SFDATA:proc_arrival_notice.vendor_id;vendor_name->SFDATA:proc_arrival_notice.vendor_name",
          "width": "21px"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:proc_arrival_notice.if_tests"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "0",
              "innerhtml": "否"
            }
          }
        ]
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_arrival_notice.mat_code",
          "disableexpress": "1",
          "disablebehavior": "ReadOnly"
        }
      },
      "XTextBox10": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox10",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_arrival_notice.mat_name",
          "disableexpress": "1",
          "disablebehavior": "ReadOnly"
        }
      },
      "XTextBox11": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox11",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_arrival_notice.mat_spesc",
          "disableexpress": "1",
          "disablebehavior": "ReadOnly"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_arrival_notice.arrival_slnum"
        }
      },
      "XTextBox9": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox9",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_arrival_notice.arrival_slnum_unit",
          "disableexpress": "1",
          "disablebehavior": "ReadOnly"
        }
      },
      "XTextBox12": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox12",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_arrival_notice.plan_price",
          "disableexpress": "1",
          "disablebehavior": "ReadOnly"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_arrival_notice.arrival_stnum",
          "disableexpress": "1",
          "disablebehavior": "ReadOnly"
        }
      },
      "XTextBox8": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox8",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_arrival_notice.arrival_stnum_unit",
          "disableexpress": "1",
          "disablebehavior": "ReadOnly"
        }
      },
      "XTextBox13": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox13",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_arrival_notice.sl_st_scale",
          "disableexpress": "1",
          "disablebehavior": "ReadOnly"
        }
      },
      "XDateTimePicker1": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker1",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "xdatabind": "SFDATA:proc_arrival_notice.plan_arrival_time"
        }
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "80%",
          "xdatabind": "SFDATA:proc_arrival_notice.StoreUserName",
          "disableexpress": "1"
        }
      },
      "XSelectUserButton1": {
        "ctype": "aspxform:xselectuserbutton",
        "attrs": {
          "id": "XSelectUserButton1",
          "runat": "server",
          "datamap": "Account->SFDATA:proc_arrival_notice.StoreUser;DisplayName->SFDATA:proc_arrival_notice.StoreUserName",
          "width": "21px"
        }
      },
      "XTextBox14": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox14",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_arrival_notice.plan_arrival_price"
        }
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_arrival_notice.arrival_username"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_arrival_notice.arrival_usertel"
        }
      },
      "XTextBox19": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox19",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_tests.vendor_id",
          "borderwidth": "1"
        }
      },
      "table1": {
        "ctype": "grid",
        "attrs": {
          "width": "800",
          "align": "center",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "xdatasource": "DataSource:SFDATA;TableName:proc_pur_task;Filter:pur_task_id->varpurtaskid",
          "emptygrid": "KeepEmpty",
          "dynamicarea": "2,1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox19"
        ],
        "dynamicArea": {
          "startRowIndex": 2,
          "rows": 1
        }
      },
      "table1_wrap": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "xdatasource": "DataSource:SFDATA;TableName:proc_pur_task;Filter:pur_task_id->varpurtaskid",
          "emptygrid": "KeepEmpty",
          "dynamicarea": "2,1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "table1"
        ]
      },
      "XTextBox15": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox15",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_arrival_notice.notice_state",
          "innerhtml": "0"
        }
      },
      "xtxtPurTaskId": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "xtxtPurTaskId",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_arrival_notice.pur_task_id",
          "datamap": "mat_code->SFDATA:proc_arrival_notice.mat_code;mat_name->SFDATA:proc_arrival_notice.mat_name;mat_spec->SFDATA:proc_arrival_notice.mat_spesc;plan_price->SFDATA:proc_arrival_notice.plan_price;pur_slnum->SFDATA:proc_arrival_notice.arrival_slnum;pur_slnum_unit->SFDATA:proc_arrival_notice.arrival_slnum_unit;pur_stnum->SFDATA:proc_arrival_notice.arrival_stnum;pur_stnum_unit->SFDATA:proc_arrival_notice.arrival_stnum_unit;sl_st_scale->SFDATA:proc_arrival_notice.sl_st_scale",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:proc_pur_task;FilterColumn:pur_task_id;DisplayColumn:pur_task_id"
        }
      },
      "XTextBox16": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox16",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "SFDATA:proc_arrival_notice.vendor_id",
          "borderwidth": "1"
        }
      },
      "XTextBox17": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox17",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "80%",
          "xdatabind": "SFDATA:proc_arrival_notice.StoreUser",
          "disableexpress": "1"
        }
      },
      "XTextBox18": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox18",
          "runat": "server",
          "bordercolor": "#DCDCDC",
          "width": "100%",
          "xdatabind": "varpurtaskid",
          "borderwidth": "1",
          "express": "javascript('getTaskId',SFDATA:proc_arrival_notice.if_tests,SFDATA:proc_arrival_notice.pur_task_id)"
        }
      },
      "table2": {
        "ctype": "wrap",
        "attrs": {
          "width": "456",
          "align": "center",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table2"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox15",
          "xtxtPurTaskId",
          "XTextBox16",
          "XTextBox17",
          "XTextBox18"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择供应商",
          "controltovalidate": "XTextBox1",
          "innerhtml": "供应商名称"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择接货人",
          "controltovalidate": "XTextBox7",
          "innerhtml": "接货人"
        }
      }
    },
    "items": [
      "XTextBox1",
      "XDataBrowserButton1",
      "XDropDownList1",
      "XTextBox2",
      "XTextBox10",
      "XTextBox11",
      "XTextBox3",
      "XTextBox9",
      "XTextBox12",
      "XTextBox4",
      "XTextBox8",
      "XTextBox13",
      "XDateTimePicker1",
      "XTextBox7",
      "XSelectUserButton1",
      "XTextBox14",
      "XTextBox5",
      "XTextBox6",
      "table1_wrap",
      "table2"
    ]
  }
}