{
  "generateAt": "2019-10-22T15:02:28.9626757+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {
      "getAreaName": "function (val){\r\n            return val=val.substring(val.indexOf('('),val.indexOf(')'));\r\n        }"
    },
    "components": {
      "ctrlsal_order_mastersale_order": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_mastersale_order",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_master.sale_order",
          "fieldname": "订单号",
          "innerhtml": "自动生成"
        }
      },
      "ctrlsal_order_masterdealer_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_masterdealer_name",
          "runat": "server",
          "disableexpress": "1",
          "width": "80%",
          "xdatabind": "SFDATA:sal_order_master.dealer_name",
          "fieldname": "经销商名称"
        }
      },
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "datamap": "dealer_id->SFDATA:sal_order_master.dealer_id;dealer_name->SFDATA:sal_order_master.dealer_name;dealer_contact->SFDATA:sal_order_master.consignee_name;dealer_tel->SFDATA:sal_order_master.consignee_tel;dealer_addr->SFDATA:sal_order_master.consignee_addr",
          "displaycolumns": "dealer_name:经销商名称;dealer_contact:联系人;dealer_tel:联系电话;dealer_addr:地址",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_dealer",
          "width": "21px"
        }
      },
      "ctrlsal_order_masterpay_price": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_masterpay_price",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_master.pay_price",
          "fieldname": "已付款金额"
        }
      },
      "ctrlsal_order_masterconsignee_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_masterconsignee_name",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_master.consignee_name",
          "fieldname": "收货人姓名"
        }
      },
      "ctrlsal_order_masterconsignee_tel": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_masterconsignee_tel",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_master.consignee_tel",
          "fieldname": "收货人电话"
        }
      },
      "ctrlsal_order_masterconsignee_addr": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_masterconsignee_addr",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_master.consignee_addr",
          "fieldname": "收货地址"
        }
      },
      "ctrlsal_order_mastersalesman_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_mastersalesman_name",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_master.salesman_name",
          "fieldname": "销售员姓名",
          "readonly": "True",
          "valuetodisplaytext": ""
        }
      },
      "ctrlsal_order_mastersalesman_tel": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_mastersalesman_tel",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_master.salesman_tel",
          "fieldname": "销售员电话",
          "readonly": "True"
        }
      },
      "ctrlsal_order_mastercreate_time": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlsal_order_mastercreate_time",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_master.create_time",
          "fieldname": "订单时间"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "vararea",
          "fieldname": "销售区域",
          "bordercolor": "#DCDCDC",
          "express": "javascript('getAreaName',SFDATA:sal_order_master.DeptName)"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "varprovice",
          "fieldname": "省",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:ctl_area;FilterColumn:id;DisplayColumn:name",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "varcity",
          "fieldname": "市",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:ctl_area;FilterColumn:id;DisplayColumn:name",
          "bordercolor": "#DCDCDC"
        }
      },
      "XAttachments1": {
        "ctype": "aspxform:xattachments",
        "attrs": {
          "id": "XAttachments1",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_master.Attachment",
          "fieldname": "附件",
          "filetypes": "*.doc;*.docx;*.xls;*.xlsx;*.pdf;*.png;*.jpg;*.jpeg;*.gif",
          "filetypesdescription": "Word,Excel,Pdf"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_master.sales_remarks",
          "fieldname": "备注",
          "bordercolor": "#DCDCDC",
          "rows": "5",
          "textmode": "MultiLine",
          "borderwidth": "1"
        }
      },
      "XDataBrowserButton3": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton3",
          "runat": "server",
          "xclass": "YZSoft.Forms.Field.DataBrowserButton",
          "datamap": "mat_id->SFDATA:sal_order_detail.mat_id;mat_code->SFDATA:sal_order_detail.mat_code;mat_name->SFDATA:sal_order_detail.mat_name;mat_spec->SFDATA:sal_order_detail.mat_spesc;base_unit->SFDATA:sal_order_detail.order_stnum_unit",
          "displaycolumns": "mat_code:物料编码;mat_name:物料名称;mat_spec:规格;base_unit:基准单位",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_material;Filter:first_code->var2,state->varState",
          "width": "70px",
          "text": "选择物料",
          "multiselect": "True",
          "popupwndwidth": "-1",
          "popupwndheight": "-1",
          "usesubmitbehavior": "False"
        }
      },
      "ctrlsal_order_detailmat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_detailmat_name",
          "runat": "server",
          "disableexpress": "1",
          "width": "70px",
          "xdatabind": "SFDATA:sal_order_detail.mat_name",
          "fieldname": "物料名称"
        }
      },
      "XDataBrowserButton2": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton2",
          "runat": "server",
          "datamap": "mat_id->SFDATA:sal_order_detail.mat_id;mat_code->SFDATA:sal_order_detail.mat_code;mat_name->SFDATA:sal_order_detail.mat_name;mat_spec->SFDATA:sal_order_detail.mat_spesc;base_unit->SFDATA:sal_order_detail.order_stnum_unit",
          "displaycolumns": "mat_code:物料编码;mat_name:物料名称;mat_spec:规格;base_unit:基准单位",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_material;Filter:first_code->var2,state->varState",
          "width": "21px"
        }
      },
      "ctrl_sal_order_detailmat_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrl_sal_order_detailmat_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_detail.mat_id",
          "hiddenexpress": "1"
        }
      },
      "ctrlsal_order_detailmat_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_detailmat_code",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_detail.mat_code",
          "fieldname": "物料编码"
        }
      },
      "ctrlsal_order_detailmat_spesc": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_detailmat_spesc",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_detail.mat_spesc",
          "fieldname": "规格"
        }
      },
      "ctrlsal_order_detailorder_stnum": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_detailorder_stnum",
          "style": "HEIGHT: 28px; WIDTH: 95px",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_detail.order_stnum",
          "fieldname": "数量"
        }
      },
      "ctrlsal_order_detailorder_stnum_unit": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_detailorder_stnum_unit",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_detail.order_stnum_unit",
          "fieldname": "单位"
        }
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "varstnum",
          "fieldname": "体积",
          "express": "SFDATA:sal_order_detail.order_stnum*varnum"
        }
      },
      "XTextBox14": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox14",
          "runat": "server",
          "xdatabind": "varnum",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "hiddenexpress": "1"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "varunit",
          "fieldname": "单位",
          "datamap": "numerator->varnum",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:ctl_mat_unit;FilterColumn:mat_unit_id;DisplayColumn:mat_unit_name",
          "innerhtml": "KL"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "datamap": "mat_unit_id->varunit",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_mat_unit;Filter:mat_id->SFDATA:sal_order_detail.mat_id,mat_unit_name->varKL,if_base_unit->0,state->1",
          "hiddenexpress": "1",
          "displaycolumn": "mat_unit_name",
          "valuecolumn": "mat_unit_id"
        }
      },
      "ctrlsal_order_detailitem_price": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_detailitem_price",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_detail.item_price",
          "fieldname": "分项总金额"
        }
      },
      "ctrlsal_order_detailsales_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_detailsales_remarks",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_detail.sales_remarks",
          "fieldname": "备注"
        }
      },
      "table1": {
        "ctype": "grid",
        "attrs": {
          "width": "960",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "dynamicarea": " 1,1 ",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlsal_order_detailmat_name",
          "XDataBrowserButton2",
          "ctrl_sal_order_detailmat_id",
          "ctrlsal_order_detailmat_code",
          "ctrlsal_order_detailmat_spesc",
          "ctrlsal_order_detailorder_stnum",
          "ctrlsal_order_detailorder_stnum_unit",
          "XTextBox5",
          "XTextBox14",
          "XTextBox6",
          "XDropDownList1",
          "ctrlsal_order_detailitem_price",
          "ctrlsal_order_detailsales_remarks"
        ],
        "dynamicArea": {
          "startRowIndex": 1,
          "rows": 1
        }
      },
      "ctrlsal_order_masterdealer_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_masterdealer_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_master.dealer_id"
        }
      },
      "XTextBox12": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox12",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_master.CreateUser",
          "datamap": "salesman_id->SFDATA:sal_order_master.salesman_id;province_id->varprovice;city_id->varcity;salesman_name->SFDATA:sal_order_master.salesman_name;salesman_tel->SFDATA:sal_order_master.salesman_tel",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:ctl_salesman;FilterColumn:SalesmanAccount;DisplayColumn:SalesmanAccount",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1"
        }
      },
      "XTextBox13": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox13",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_master.total_price",
          "express": "sum(SFDATA:sal_order_detail.item_price)"
        }
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_master.salesman_id",
          "readonly": "True",
          "valuetodisplaytext": ""
        }
      },
      "XTextBox8": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox8",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_order_master.DeptName",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1"
        }
      },
      "XTextBox9": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox9",
          "runat": "server",
          "width": "100%",
          "xdatabind": "varKL",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "KL"
        }
      },
      "XTextBox10": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox10",
          "runat": "server",
          "width": "100%",
          "xdatabind": "varState",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "1"
        }
      },
      "XTextBox11": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox11",
          "runat": "server",
          "width": "100%",
          "xdatabind": "var2",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "2"
        }
      },
      "table2": {
        "ctype": "wrap",
        "attrs": {
          "width": "793",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table2"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlsal_order_masterdealer_id",
          "XTextBox12",
          "XTextBox13",
          "XTextBox7",
          "XTextBox8",
          "XTextBox9",
          "XTextBox10",
          "XTextBox11"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "controltovalidate": "ctrlsal_order_detailmat_name",
          "errormessage": "请选择物料",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "物料名称"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "controltovalidate": "ctrlsal_order_detailorder_stnum",
          "errormessage": "请填写数量",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "数量"
        }
      },
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "controltovalidate": "ctrlsal_order_detailitem_price",
          "errormessage": "请填写分项总金额",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "分项总金额"
        }
      },
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "controltovalidate": "ctrlsal_order_masterdealer_name",
          "errormessage": "请选择经销商",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "经销商名称"
        }
      },
      "XRequiredFieldValidator5": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator5",
          "runat": "server",
          "controltovalidate": "ctrlsal_order_masterpay_price",
          "errormessage": "请填写已付款金额",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "已付款金额"
        }
      }
    },
    "items": [
      "ctrlsal_order_mastersale_order",
      "ctrlsal_order_masterdealer_name",
      "XDataBrowserButton1",
      "ctrlsal_order_masterpay_price",
      "ctrlsal_order_masterconsignee_name",
      "ctrlsal_order_masterconsignee_tel",
      "ctrlsal_order_masterconsignee_addr",
      "ctrlsal_order_mastersalesman_name",
      "ctrlsal_order_mastersalesman_tel",
      "ctrlsal_order_mastercreate_time",
      "XTextBox1",
      "XTextBox3",
      "XTextBox4",
      "XAttachments1",
      "XTextBox2",
      "XDataBrowserButton3",
      "table1",
      "table2"
    ]
  }
}