{
  "generateAt": "2019-10-24T20:02:21.6490792+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlsal_deliver_detailssale_order": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_deliver_detailssale_order",
          "runat": "server",
          "datamap": "dealer_name->varname",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:sal_order_master;FilterColumn:order_master_id;DisplayColumn:sale_order",
          "readonly": "True",
          "xdatabind": "SFDATA:sal_order_detail.order_master_id",
          "width": "100%"
        }
      },
      "ctrlsal_deliver_detailsconsignee_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_deliver_detailsconsignee_name",
          "runat": "server",
          "readonly": "True",
          "xdatabind": "varname",
          "width": "100%",
          "disableexpress": "1",
          "hiddeninput": "False"
        }
      },
      "ctrlsal_deliver_detailsmat_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_deliver_detailsmat_code",
          "runat": "server",
          "readonly": "True",
          "xdatabind": "SFDATA:sal_order_detail.mat_name",
          "width": "100%",
          "hiddeninput": "False"
        }
      },
      "ctrlsal_deliver_detailsmat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_deliver_detailsmat_name",
          "runat": "server",
          "readonly": "True",
          "xdatabind": "SFDATA:sal_order_detail.mat_name",
          "width": "100%"
        }
      },
      "ctrlsal_deliver_detailsmat_spesc": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_deliver_detailsmat_spesc",
          "runat": "server",
          "readonly": "True",
          "xdatabind": "SFDATA:sal_order_detail.mat_spesc",
          "width": "100%"
        }
      },
      "XTextBox9": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox9",
          "runat": "server",
          "readonly": "True",
          "xdatabind": "SFDATA:sal_order_detail.order_stnum",
          "width": "100%",
          "hiddeninput": "False",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "borderstyle": "None"
        }
      },
      "ctrlsal_deliver_detailsdeliver_stnum_unit": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_deliver_detailsdeliver_stnum_unit",
          "runat": "server",
          "readonly": "True",
          "xdatabind": "SFDATA:sal_order_detail.order_stnum_unit",
          "width": "100%"
        }
      },
      "XCheckBox1": {
        "ctype": "aspxform:xcheckbox",
        "attrs": {
          "id": "XCheckBox1",
          "runat": "server",
          "xdatabind": "SFDATA:sal_order_detail.IsFree"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "xdatabind": "SFDATA:sal_order_detail.sales_remarks",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "borderstyle": "None",
          "textmode": "MultiLine",
          "rows": "3"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.deliver_stnum",
          "width": "100%",
          "disableexpress": "1",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "borderstyle": "None"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.deliver_stnum_unit",
          "width": "100%",
          "disableexpress": "1",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "borderstyle": "None"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.trans_name",
          "width": "100%",
          "disableexpress": "1",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "borderstyle": "None"
        }
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.trans_mobile",
          "width": "100%",
          "disableexpress": "1",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "borderstyle": "None"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.plate_number",
          "width": "100%",
          "disableexpress": "1",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "borderstyle": "None"
        }
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.deliver_date",
          "width": "100%",
          "disableexpress": "1",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "borderstyle": "None"
        }
      },
      "XTextBox8": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox8",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.summary",
          "width": "100%",
          "disableexpress": "1",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "borderstyle": "None"
        }
      },
      "table1": {
        "ctype": "grid",
        "attrs": {
          "width": "960",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "dynamicarea": "1,1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox2",
          "XTextBox3",
          "XTextBox4",
          "XTextBox5",
          "XTextBox6",
          "XTextBox7",
          "XTextBox8"
        ],
        "dynamicArea": {
          "startRowIndex": 1,
          "rows": 1
        }
      },
      "table2": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table2"
        },
        "ctypeorg": "table",
        "items": []
      }
    },
    "validators": {},
    "items": [
      "ctrlsal_deliver_detailssale_order",
      "ctrlsal_deliver_detailsconsignee_name",
      "ctrlsal_deliver_detailsmat_code",
      "ctrlsal_deliver_detailsmat_name",
      "ctrlsal_deliver_detailsmat_spesc",
      "XTextBox9",
      "ctrlsal_deliver_detailsdeliver_stnum_unit",
      "XCheckBox1",
      "XTextBox1",
      "table1",
      "table2"
    ]
  }
}