{
  "generateAt": "2019-10-22T15:29:39.4573014+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {
      "getQueryString": "function (name){\r\n            var reg = new RegExp(\"(^|&)\" + name + \"=([^&]*)(&|$)\", \"i\");\r\n            var r = window.location.search.substr(1).match(reg);\r\n            if (r != null) return unescape(r[2]); return null;\r\n        }"
    },
    "components": {
      "ctrlsal_prod_deliversale_order": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_prod_deliversale_order",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:sal_prod_deliver.sale_order",
          "readonly": "True"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "vardealer_name",
          "readonly": "True",
          "borderstyle": "None",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "ctrlsal_prod_deliverconsignee_tel": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_prod_deliverconsignee_tel",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:sal_prod_deliver.consignee_tel",
          "readonly": "True"
        }
      },
      "ctrlsal_prod_deliverconsignee_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_prod_deliverconsignee_name",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:sal_prod_deliver.consignee_name",
          "readonly": "True"
        }
      },
      "ctrlsal_prod_delivermat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_prod_delivermat_name",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:sal_prod_deliver.mat_name",
          "readonly": "True"
        }
      },
      "ctrlsal_prod_delivermat_spesc": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_prod_delivermat_spesc",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:sal_prod_deliver.mat_spesc",
          "readonly": "True"
        }
      },
      "ctrlsal_prod_delivermat_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_prod_delivermat_code",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:sal_prod_deliver.mat_code",
          "readonly": "True"
        }
      },
      "ctrlsal_prod_deliverdeliver_stnum_unit": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_prod_deliverdeliver_stnum_unit",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:sal_prod_deliver.deliver_stnum_unit",
          "readonly": "True"
        }
      },
      "XDateTimePicker1": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker1",
          "runat": "server",
          "xdatabind": "SFDATA:sal_prod_deliver.deliver_time",
          "borderstyle": "None",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "varstnum",
          "readonly": "True",
          "borderstyle": "None",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "vardelivernum",
          "readonly": "True",
          "borderstyle": "None",
          "borderwidth": "1",
          "bordercolor": "Gainsboro",
          "innerhtml": "0"
        }
      },
      "ctrlsal_prod_deliverdeliver_stnum": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_prod_deliverdeliver_stnum",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_prod_deliver.deliver_stnum",
          "express": "varstnum-vardelivernum"
        }
      },
      "ctrlsal_prod_delivertrans_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_prod_delivertrans_name",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_prod_deliver.trans_name"
        }
      },
      "ctrlsal_prod_delivertrans_mobile": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_prod_delivertrans_mobile",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_prod_deliver.trans_mobile"
        }
      },
      "ctrlsal_prod_deliverplate_number": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_prod_deliverplate_number",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_prod_deliver.plate_number"
        }
      },
      "ctrlsal_prod_deliverconsignee_addr": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_prod_deliverconsignee_addr",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_prod_deliver.consignee_addr"
        }
      },
      "ctrlsal_prod_deliverdeliver_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_prod_deliverdeliver_remarks",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_prod_deliver.deliver_remarks"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": []
      },
      "xtxtPurTaskId": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "xtxtPurTaskId",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_prod_deliver.order_detail_id",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:v_sal_order_detail;FilterColumn:order_detail_id;DisplayColumn:order_detail_id",
          "datamap": "sale_order->SFDATA:sal_prod_deliver.sale_order;dealer_name->vardealer_name;consignee_name->SFDATA:sal_prod_deliver.consignee_name;consignee_tel->SFDATA:sal_prod_deliver.consignee_tel;mat_name->SFDATA:sal_prod_deliver.mat_name;mat_code->SFDATA:sal_prod_deliver.mat_code;mat_spesc->SFDATA:sal_prod_deliver.mat_spesc;order_stnum->varstnum;order_stnum_unit->SFDATA:sal_prod_deliver.deliver_stnum_unit;deliver_stnum->vardelivernum"
        }
      },
      "table2": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table2"
        },
        "ctypeorg": "table",
        "items": [
          "xtxtPurTaskId"
        ]
      }
    },
    "validators": {
      "XCompareValidator1": {
        "ctype": "aspxform:xcomparevalidator",
        "attrs": {
          "id": "XCompareValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "发货数量不能超过可发数量",
          "valuetocompareexpress": "varstnum-vardelivernum",
          "controltovalidate": "ctrlsal_prod_deliverdeliver_stnum",
          "operator": "LessThanEqual",
          "innerhtml": "可发数量"
        }
      }
    },
    "items": [
      "ctrlsal_prod_deliversale_order",
      "XTextBox2",
      "ctrlsal_prod_deliverconsignee_tel",
      "ctrlsal_prod_deliverconsignee_name",
      "ctrlsal_prod_delivermat_name",
      "ctrlsal_prod_delivermat_spesc",
      "ctrlsal_prod_delivermat_code",
      "ctrlsal_prod_deliverdeliver_stnum_unit",
      "XDateTimePicker1",
      "XTextBox1",
      "XTextBox3",
      "ctrlsal_prod_deliverdeliver_stnum",
      "ctrlsal_prod_delivertrans_name",
      "ctrlsal_prod_delivertrans_mobile",
      "ctrlsal_prod_deliverplate_number",
      "ctrlsal_prod_deliverconsignee_addr",
      "ctrlsal_prod_deliverdeliver_remarks",
      "table1",
      "table2"
    ]
  }
}