{
  "generateAt": "2019-10-25T12:00:56.5414217+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlsal_invoiceinvoice_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_invoiceinvoice_code",
          "runat": "server",
          "xdatabind": "SFDATA:sal_invoice.invoice_code",
          "width": "100%"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "xdatabind": "SFDATA:sal_invoice.finance_id",
          "displaycolumn": "finance_name",
          "valuecolumn": "finance_id",
          "prompttext": "--请选择--",
          "xdatasource": "DataSource:SFDATA;TableName:sal_finance",
          "datamap": "finance_name->SFDATA:sal_invoice.finance_name"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:sal_invoice.invoice_type",
          "prompttext": "--请选择--",
          "width": "100px"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "专票",
              "innerhtml": "专票"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "普票",
              "innerhtml": "普票"
            }
          }
        ]
      },
      "ctrlsal_invoicecustomer_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_invoicecustomer_name",
          "runat": "server",
          "xdatabind": "SFDATA:sal_invoice.customer_name",
          "width": "180px",
          "disableexpress": "1"
        }
      },
      "XDataBrowserButton3": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton3",
          "runat": "server",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_dealer;Filter:state->1,Company->SFDATA:sal_invoice.Company",
          "datamap": "area->SFDATA:sal_invoice.name;dealer_code->SFDATA:sal_invoice.customer_code;dealer_name->SFDATA:sal_invoice.customer_name",
          "width": "21px",
          "displaycolumns": "area:销售大区;dealer_code:客户编码;dealer_name:客户名称;phone_number:收货手机号;receiving_address:收货地址"
        }
      },
      "ctrlsal_invoicename": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_invoicename",
          "runat": "server",
          "xdatabind": "SFDATA:sal_invoice.name",
          "width": "100%",
          "disableexpress": "1"
        }
      },
      "ctrlsal_invoicecustomer_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_invoicecustomer_code",
          "runat": "server",
          "xdatabind": "SFDATA:sal_invoice.customer_code",
          "width": "100%",
          "disableexpress": "1"
        }
      },
      "ctrlsal_invoiceinvoice_money": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_invoiceinvoice_money",
          "runat": "server",
          "xdatabind": "SFDATA:sal_invoice.invoice_money",
          "width": "100%"
        }
      },
      "ctrlsal_invoiceinvoice_date": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlsal_invoiceinvoice_date",
          "runat": "server",
          "xdatabind": "SFDATA:sal_invoice.invoice_date",
          "width": "100%"
        }
      },
      "ctrlsal_invoiceinsert_date": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlsal_invoiceinsert_date",
          "runat": "server",
          "xdatabind": "SFDATA:sal_invoice.insert_date",
          "width": "100%"
        }
      },
      "ctrlsal_invoiceremark": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_invoiceremark",
          "runat": "server",
          "xdatabind": "SFDATA:sal_invoice.remark",
          "width": "100%",
          "textmode": "MultiLine",
          "rows": "5"
        }
      },
      "ctrlsal_invoicesummary": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_invoicesummary",
          "runat": "server",
          "xdatabind": "SFDATA:sal_invoice.summary",
          "width": "100%",
          "textmode": "MultiLine",
          "rows": "5"
        }
      },
      "ctrlsal_invoicefinance_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_invoicefinance_id",
          "runat": "server",
          "xdatabind": "SFDATA:sal_invoice.finance_name",
          "width": "100%"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "xdatabind": "SFDATA:sal_invoice.Company",
          "width": "100%"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "791",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlsal_invoicefinance_id",
          "XTextBox1"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "controltovalidate": "ctrlsal_invoiceinvoice_code",
          "errormessage": "请填写发票号",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "发票号"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "controltovalidate": "XDropDownList2",
          "errormessage": "请选择财务名称",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "财务名称"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "controltovalidate": "XDropDownList1",
          "errormessage": "请选择类型 ",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "类型 "
        }
      },
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "controltovalidate": "ctrlsal_invoicecustomer_name",
          "errormessage": "请选择经销商名称",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "经销商名称"
        }
      },
      "XRequiredFieldValidator8": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator8",
          "runat": "server",
          "controltovalidate": "ctrlsal_invoicecustomer_code",
          "errormessage": "请维护经销商编码",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "经销商编码"
        }
      },
      "XRequiredFieldValidator5": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator5",
          "runat": "server",
          "controltovalidate": "ctrlsal_invoiceinvoice_money",
          "errormessage": "请填写金额",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "金额"
        }
      },
      "XRequiredFieldValidator6": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator6",
          "runat": "server",
          "controltovalidate": "ctrlsal_invoiceinvoice_date",
          "errormessage": "请选择票面日期",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "票面日期"
        }
      },
      "XRequiredFieldValidator7": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator7",
          "runat": "server",
          "controltovalidate": "ctrlsal_invoiceinsert_date",
          "errormessage": "请选择录入日期",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "录入日期"
        }
      }
    },
    "items": [
      "ctrlsal_invoiceinvoice_code",
      "XDropDownList2",
      "XDropDownList1",
      "ctrlsal_invoicecustomer_name",
      "XDataBrowserButton3",
      "ctrlsal_invoicename",
      "ctrlsal_invoicecustomer_code",
      "ctrlsal_invoiceinvoice_money",
      "ctrlsal_invoiceinvoice_date",
      "ctrlsal_invoiceinsert_date",
      "ctrlsal_invoiceremark",
      "ctrlsal_invoicesummary",
      "table1"
    ]
  }
}