{
  "generateAt": "2019-10-25T11:23:09.1423158+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {
      "onselectechanged": "function (el){\r\n            debugger;\r\n            var ckbox=Ext.get(el).getParent().down('input').dom;\r\n            if(ckbox.value=='on'){\r\n                var txtprice=Ext.get(Ext.get(el).getParent().getParent().dom.children[6]);\r\n                var price=txtprice.down('.yz-xform-field-ele').dom;\r\n                price.value=0;\r\n                XFormOnChange(price);\r\n            }\r\n            //var txtid=Ext.get('tbVendorId').down('.yz-xform-field-ele').dom;\r\n            //txtid.value=ckbox.value;\r\n            //XFormOnChange(document.getElementById('tbVendorId'));\r\n        }"
    },
    "components": {
      "ctrlsal_order_mastersale_order": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_mastersale_order",
          "runat": "server",
          "fieldname": "订单号",
          "xdatabind": "SFDATA:sal_order_master.sale_order",
          "width": "100%",
          "disableexpress": "1",
          "innerhtml": "自动生成"
        }
      },
      "ctrlsal_order_masterdealer_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_masterdealer_name",
          "runat": "server",
          "fieldname": "经销商名称",
          "xdatabind": "SFDATA:sal_order_master.dealer_name",
          "width": "170px",
          "disableexpress": "1"
        }
      },
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "width": "21px",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_dealer",
          "displaycolumns": "dealer_name:经销商名称;dealer_contact:联系人;dealer_tel:联系电话;dealer_addr:地址",
          "datamap": "dealer_id->SFDATA:sal_order_master.dealer_id;dealer_name->SFDATA:sal_order_master.dealer_name;dealer_contact->SFDATA:sal_order_master.consignee_name;dealer_tel->SFDATA:sal_order_master.consignee_tel;dealer_addr->SFDATA:sal_order_master.consignee_addr",
          "hiddenexpress": "Global.StepName!='开始'"
        }
      },
      "XTextBox15": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox15",
          "runat": "server",
          "fieldname": "纳税人登记号",
          "xdatabind": "vartaxno",
          "width": "100%",
          "disableexpress": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "fieldname": "省",
          "xdatabind": "varprovince",
          "width": "100%",
          "disableexpress": "1",
          "bordercolor": "#DCDCDC",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:ctl_area;FilterColumn:id;DisplayColumn:name"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "fieldname": "市",
          "xdatabind": "varcity",
          "width": "100%",
          "disableexpress": "1",
          "bordercolor": "#DCDCDC",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:ctl_area;FilterColumn:id;DisplayColumn:name"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "fieldname": "销售大区",
          "xdatabind": "vararea",
          "width": "100%",
          "disableexpress": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox16": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox16",
          "runat": "server",
          "fieldname": "法人",
          "xdatabind": "varlegalperson",
          "width": "100%",
          "disableexpress": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox17": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox17",
          "runat": "server",
          "fieldname": "联系电话",
          "xdatabind": "varphone",
          "width": "100%",
          "disableexpress": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox18": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox18",
          "runat": "server",
          "fieldname": "注册地址",
          "xdatabind": "varregisteraddr",
          "width": "100%",
          "disableexpress": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "ctrlsal_order_masterconsignee_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_masterconsignee_name",
          "runat": "server",
          "fieldname": "收货人姓名",
          "xdatabind": "SFDATA:sal_order_master.consignee_name",
          "width": "100%"
        }
      },
      "ctrlsal_order_masterconsignee_tel": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_masterconsignee_tel",
          "runat": "server",
          "fieldname": "收货人电话",
          "xdatabind": "SFDATA:sal_order_master.consignee_tel",
          "width": "100%"
        }
      },
      "ctrlsal_order_masterconsignee_addr": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_masterconsignee_addr",
          "runat": "server",
          "fieldname": "收货地址",
          "xdatabind": "SFDATA:sal_order_master.consignee_addr",
          "width": "100%"
        }
      },
      "ctrlsal_order_mastersalesman_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_mastersalesman_name",
          "runat": "server",
          "fieldname": "销售员姓名",
          "xdatabind": "SFDATA:sal_order_master.salesman_name",
          "width": "100%",
          "valuetodisplaytext": "",
          "readonly": "True"
        }
      },
      "ctrlsal_order_mastersalesman_tel": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_mastersalesman_tel",
          "runat": "server",
          "fieldname": "销售员电话",
          "xdatabind": "SFDATA:sal_order_master.salesman_tel",
          "width": "100%",
          "readonly": "True"
        }
      },
      "ctrlsal_order_masterpay_price": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_masterpay_price",
          "runat": "server",
          "fieldname": "订单金额",
          "xdatabind": "SFDATA:sal_order_master.total_price",
          "width": "100%",
          "disableexpress": "1",
          "express": "sum(SFDATA:sal_order_detail.item_price)"
        }
      },
      "XAttachments1": {
        "ctype": "aspxform:xattachments",
        "attrs": {
          "id": "XAttachments1",
          "runat": "server",
          "fieldname": "附件",
          "xdatabind": "SFDATA:sal_order_master.Attachment",
          "width": "100%",
          "filetypesdescription": "Word,Excel,Pdf",
          "filetypes": "*.doc;*.docx;*.xls;*.xlsx;*.pdf;*.png;*.jpg;*.jpeg;*.gif"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "fieldname": "备注",
          "xdatabind": "SFDATA:sal_order_master.sales_remarks",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "textmode": "MultiLine",
          "rows": "5"
        }
      },
      "XDataBrowserButton3": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton3",
          "runat": "server",
          "xclass": "YZSoft.Forms.Field.DataBrowserButton",
          "width": "70px",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_material;Filter:first_code->var2,state->varState",
          "displaycolumns": "mat_code:物料编码;mat_name:物料名称;mat_spec:规格;base_unit:基准单位",
          "datamap": "mat_id->SFDATA:sal_order_detail.mat_id;mat_code->SFDATA:sal_order_detail.mat_code;mat_name->SFDATA:sal_order_detail.mat_name;mat_spec->SFDATA:sal_order_detail.mat_spesc;base_unit->SFDATA:sal_order_detail.order_stnum_unit",
          "usesubmitbehavior": "False",
          "popupwndheight": "-1",
          "popupwndwidth": "-1",
          "multiselect": "True",
          "text": "选择物料",
          "hiddenexpress": "Global.StepName!='开始'"
        }
      },
      "XAddBlockButton1": {
        "ctype": "aspxform:xaddblockbutton",
        "attrs": {
          "id": "XAddBlockButton1",
          "runat": "server",
          "text": "新增",
          "datasource": "SFDATA",
          "tablename": "sal_order_detail",
          "hiddenexpress": "Global.StepName!='开始'"
        }
      },
      "ctrlsal_order_detailmat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_detailmat_name",
          "runat": "server",
          "fieldname": "物料名称",
          "xdatabind": "SFDATA:sal_order_detail.mat_name",
          "width": "70px",
          "disableexpress": "1"
        }
      },
      "XDataBrowserButton2": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton2",
          "runat": "server",
          "width": "21px",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_material;Filter:first_code->var2,state->varState",
          "displaycolumns": "mat_code:物料编码;mat_name:物料名称;mat_spec:规格;base_unit:基准单位",
          "datamap": "mat_id->SFDATA:sal_order_detail.mat_id;mat_code->SFDATA:sal_order_detail.mat_code;mat_name->SFDATA:sal_order_detail.mat_name;mat_spec->SFDATA:sal_order_detail.mat_spesc;base_unit->SFDATA:sal_order_detail.order_stnum_unit",
          "hiddenexpress": "Global.StepName!='开始'"
        }
      },
      "ctrl_sal_order_detailmat_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrl_sal_order_detailmat_id",
          "runat": "server",
          "xdatabind": "SFDATA:sal_order_detail.mat_id",
          "width": "100%",
          "hiddenexpress": "1"
        }
      },
      "ctrlsal_order_detailmat_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_detailmat_code",
          "runat": "server",
          "fieldname": "物料编码",
          "xdatabind": "SFDATA:sal_order_detail.mat_code",
          "width": "100%",
          "disableexpress": "1"
        }
      },
      "ctrlsal_order_detailmat_spesc": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_detailmat_spesc",
          "runat": "server",
          "fieldname": "规格",
          "xdatabind": "SFDATA:sal_order_detail.mat_spesc",
          "width": "100%",
          "disableexpress": "1"
        }
      },
      "ctrlsal_order_detailorder_stnum": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_detailorder_stnum",
          "style": "HEIGHT: 28px; WIDTH: 95px",
          "runat": "server",
          "fieldname": "数量",
          "xdatabind": "SFDATA:sal_order_detail.order_stnum",
          "width": "100%"
        }
      },
      "ctrlsal_order_detailorder_stnum_unit": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_detailorder_stnum_unit",
          "runat": "server",
          "fieldname": "单位",
          "xdatabind": "SFDATA:sal_order_detail.order_stnum_unit",
          "width": "100%",
          "disableexpress": "1"
        }
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "fieldname": "单价",
          "xdatabind": "SFDATA:sal_order_detail.Price",
          "width": "100%",
          "disableexpress": "SFDATA:sal_order_detail.IsFree"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "fieldname": "税率",
          "xdatabind": "SFDATA:sal_order_detail.TaxRate",
          "width": "80px"
        }
      },
      "XTextBox14": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox14",
          "runat": "server",
          "fieldname": "税额",
          "xdatabind": "SFDATA:sal_order_detail.TaxNum",
          "width": "100%",
          "disableexpress": "1",
          "express": "SFDATA:sal_order_detail.item_price*SFDATA:sal_order_detail.TaxRate/100"
        }
      },
      "ctrlsal_order_detailitem_price": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_detailitem_price",
          "runat": "server",
          "fieldname": "合计",
          "xdatabind": "SFDATA:sal_order_detail.item_price",
          "width": "100%",
          "disableexpress": "1",
          "express": "SFDATA:sal_order_detail.Price*SFDATA:sal_order_detail.order_stnum"
        }
      },
      "XCheckBox1": {
        "ctype": "aspxform:xcheckbox",
        "attrs": {
          "id": "XCheckBox1",
          "runat": "server",
          "xdatabind": "SFDATA:sal_order_detail.IsFree",
          "width": "50px",
          "onchange": "onselectechanged(this)"
        }
      },
      "ctrlsal_order_detailsales_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_detailsales_remarks",
          "runat": "server",
          "fieldname": "备注",
          "xdatabind": "SFDATA:sal_order_detail.sales_remarks",
          "width": "100%"
        }
      },
      "table1": {
        "ctype": "grid",
        "attrs": {
          "width": "1050",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "dynamicarea": " 1,1 ",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlsal_order_detailmat_name",
          "XDataBrowserButton2",
          "ctrl_sal_order_detailmat_id",
          "ctrlsal_order_detailmat_code",
          "ctrlsal_order_detailmat_spesc",
          "ctrlsal_order_detailorder_stnum",
          "ctrlsal_order_detailorder_stnum_unit",
          "XTextBox5",
          "XTextBox6",
          "XTextBox14",
          "ctrlsal_order_detailitem_price",
          "XCheckBox1",
          "ctrlsal_order_detailsales_remarks"
        ],
        "dynamicArea": {
          "startRowIndex": 1,
          "rows": 1
        }
      },
      "ctrlsal_order_masterdealer_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_order_masterdealer_id",
          "runat": "server",
          "xdatabind": "SFDATA:sal_order_master.dealer_id",
          "width": "100%",
          "datamap": "province_id->varprovince;city_id->varcity;area->vararea;tax_cer_no->vartaxno;registration_address->varregisteraddr;legal_preson->varlegalperson;phone_number->varphone",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:ctl_dealer;FilterColumn:dealer_id;DisplayColumn:dealer_id"
        }
      },
      "XTextBox12": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox12",
          "runat": "server",
          "xdatabind": "SFDATA:sal_order_master.CreateUser",
          "width": "100%",
          "datamap": "salesman_id->SFDATA:sal_order_master.salesman_id;salesman_name->SFDATA:sal_order_master.salesman_name;salesman_tel->SFDATA:sal_order_master.salesman_tel",
          "bordercolor": "#DCDCDC",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:ctl_salesman;FilterColumn:SalesmanAccount;DisplayColumn:SalesmanAccount",
          "borderwidth": "1"
        }
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "xdatabind": "SFDATA:sal_order_master.salesman_id",
          "width": "100%",
          "valuetodisplaytext": "",
          "readonly": "True"
        }
      },
      "XTextBox8": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox8",
          "runat": "server",
          "xdatabind": "SFDATA:sal_order_master.DeptName",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1"
        }
      },
      "XTextBox9": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox9",
          "runat": "server",
          "xdatabind": "varKL",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "KL"
        }
      },
      "XTextBox10": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox10",
          "runat": "server",
          "xdatabind": "varState",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "1"
        }
      },
      "XTextBox11": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox11",
          "runat": "server",
          "xdatabind": "var2",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "2"
        }
      },
      "table2": {
        "ctype": "wrap",
        "attrs": {
          "width": "786",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table2"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlsal_order_masterdealer_id",
          "XTextBox12",
          "XTextBox7",
          "XTextBox8",
          "XTextBox9",
          "XTextBox10",
          "XTextBox11"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择物料",
          "controltovalidate": "ctrlsal_order_detailmat_name",
          "innerhtml": "物料名称"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写数量",
          "controltovalidate": "ctrlsal_order_detailorder_stnum",
          "innerhtml": "数量"
        }
      },
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写单价",
          "controltovalidate": "XTextBox5",
          "innerhtml": "单价"
        }
      },
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择经销商",
          "controltovalidate": "ctrlsal_order_masterdealer_name",
          "innerhtml": "经销商名称"
        }
      },
      "XRequiredFieldValidator5": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator5",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写已付款金额",
          "controltovalidate": "ctrlsal_order_masterpay_price",
          "innerhtml": "已付款金额"
        }
      }
    },
    "items": [
      "ctrlsal_order_mastersale_order",
      "ctrlsal_order_masterdealer_name",
      "XDataBrowserButton1",
      "XTextBox15",
      "XTextBox3",
      "XTextBox4",
      "XTextBox1",
      "XTextBox16",
      "XTextBox17",
      "XTextBox18",
      "ctrlsal_order_masterconsignee_name",
      "ctrlsal_order_masterconsignee_tel",
      "ctrlsal_order_masterconsignee_addr",
      "ctrlsal_order_mastersalesman_name",
      "ctrlsal_order_mastersalesman_tel",
      "ctrlsal_order_masterpay_price",
      "XAttachments1",
      "XTextBox2",
      "XDataBrowserButton3",
      "XAddBlockButton1",
      "table1",
      "table2"
    ]
  }
}