{
  "generateAt": "2019-10-25T11:47:57.128502+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlSal_deliver_detailcustomer_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlSal_deliver_detailcustomer_name",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:sal_deliver_details.customer_name",
          "width": "170px"
        }
      },
      "XDataBrowserButton3": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton3",
          "runat": "server",
          "width": "21px",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_dealer;Filter:state->varState,Company->SFDATA:sal_deliver_details.Company",
          "displaycolumns": "area:销售大区;dealer_name:客户名称;phone_number:收货手机号;receiving_address:收货地址;dealer_contact:收货人",
          "datamap": "area->SFDATA:sal_deliver_details.name;dealer_code->SFDATA:sal_deliver_details.customer_code;dealer_name->SFDATA:sal_deliver_details.customer_name;receiving_address->SFDATA:sal_deliver_details.receiving_address;dealer_contact->SFDATA:sal_deliver_details.receiver;dealer_tel->SFDATA:sal_deliver_details.receiving_mobile_phone"
        }
      },
      "XTextBox12": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox12",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:sal_deliver_details.name",
          "width": "100%"
        }
      },
      "XTextBox13": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox13",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.receiver",
          "width": "100%"
        }
      },
      "XTextBox14": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox14",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.receiving_mobile_phone",
          "width": "100%"
        }
      },
      "XTextBox9": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox9",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.receiving_address",
          "width": "100%"
        }
      },
      "ctrlSal_deliver_detaildeliver_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlSal_deliver_detaildeliver_name",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:sal_deliver_details.deliver_name",
          "width": "170px"
        }
      },
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "width": "21px",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_material;Filter:first_code->2,state->1",
          "displaycolumns": "mat_code:物料编码;mat_name:物料名称;mat_spec:物料规格;base_unit:单位",
          "datamap": "mat_id->SFDATA:sal_deliver_details.mat_id;mat_code->SFDATA:sal_deliver_details.mat_code;mat_name->SFDATA:sal_deliver_details.deliver_name;mat_spec->SFDATA:sal_deliver_details.mat_spesc;base_unit->SFDATA:sal_deliver_details.deliver_stnum_unit"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:sal_deliver_details.mat_code",
          "width": "100%"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:sal_deliver_details.mat_spesc",
          "width": "100%"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.deliver_stnum",
          "width": "100%"
        }
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.deliver_number",
          "width": "100%"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "varfinal",
          "width": "100%"
        }
      },
      "XTextBox10": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox10",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.deliver_no",
          "width": "100%",
          "bordercolor": "#DCDCDC"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.depot_id",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_depot;Filter:state->varState,Company->SFDATA:sal_deliver_details.Company",
          "datamap": "depot_name->SFDATA:sal_deliver_details.depot_name",
          "prompttext": "--请选择--",
          "valuecolumn": "depot_id",
          "displaycolumn": "depot_name"
        }
      },
      "XTextBox11": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox11",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.consignor",
          "width": "100%",
          "bordercolor": "#DCDCDC"
        }
      },
      "ctrlsal_deliver_detailstrans_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_deliver_detailstrans_name",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.trans_name",
          "width": "100%"
        }
      },
      "ctrlsal_deliver_detailstrans_mobile": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_deliver_detailstrans_mobile",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.trans_mobile",
          "width": "100%"
        }
      },
      "ctrlsal_deliver_detailsplate_number": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlsal_deliver_detailsplate_number",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.plate_number",
          "width": "100%"
        }
      },
      "XDateTimePicker1": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker1",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.deliver_date",
          "bordercolor": "#DCDCDC",
          "borderstyle": "None",
          "borderwidth": "1"
        }
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.summary",
          "width": "100%"
        }
      },
      "ctrlSal_deliver_detailcustomer_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlSal_deliver_detailcustomer_code",
          "runat": "server",
          "xdatabind": "SFDATA:Sal_deliver_details.customer_code",
          "width": "100%"
        }
      },
      "ctrlSal_deliver_detaildepot_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlSal_deliver_detaildepot_id",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.depot_name",
          "width": "100%"
        }
      },
      "XTextBox15": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox15",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.mat_id",
          "width": "100%"
        }
      },
      "XTextBox16": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox16",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.deliver_stnum_unit",
          "width": "100%"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "xdatabind": "varState",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "1"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "xdatasource": "DataSource:SFDATA;TableName:sal_deposit_record;Filter:customer_code->SFDATA:Sal_deliver_details.customer_code,state->varState",
          "datamap": "deposit_final_balance->varfinal",
          "valuecolumn": "deposit_id",
          "displaycolumn": "deposit_id"
        }
      },
      "XTextBox8": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox8",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deliver_details.Company",
          "width": "100%"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlSal_deliver_detailcustomer_code",
          "ctrlSal_deliver_detaildepot_id",
          "XTextBox15",
          "XTextBox16",
          "XTextBox2",
          "XDropDownList2",
          "XTextBox8"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择客户",
          "controltovalidate": "ctrlSal_deliver_detailcustomer_name",
          "innerhtml": "客户名称"
        }
      },
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择产品",
          "controltovalidate": "ctrlSal_deliver_detaildeliver_name",
          "innerhtml": "产品名称"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择发货仓库",
          "controltovalidate": "XDropDownList1",
          "innerhtml": "发货仓库"
        }
      },
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写货号",
          "controltovalidate": "XTextBox10",
          "innerhtml": "货号"
        }
      },
      "XRequiredFieldValidator5": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator5",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写发货数量",
          "controltovalidate": "XTextBox6",
          "innerhtml": "发货数量"
        }
      },
      "XRequiredFieldValidator6": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator6",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写发货人",
          "controltovalidate": "XTextBox11",
          "innerhtml": "发货人"
        }
      }
    },
    "items": [
      "ctrlSal_deliver_detailcustomer_name",
      "XDataBrowserButton3",
      "XTextBox12",
      "XTextBox13",
      "XTextBox14",
      "XTextBox9",
      "ctrlSal_deliver_detaildeliver_name",
      "XDataBrowserButton1",
      "XTextBox3",
      "XTextBox4",
      "XTextBox6",
      "XTextBox5",
      "XTextBox1",
      "XTextBox10",
      "XDropDownList1",
      "XTextBox11",
      "ctrlsal_deliver_detailstrans_name",
      "ctrlsal_deliver_detailstrans_mobile",
      "ctrlsal_deliver_detailsplate_number",
      "XDateTimePicker1",
      "XTextBox7",
      "table1"
    ]
  }
}