{
  "generateAt": "2019-11-04T17:05:15.1566887+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {
      "GetFinal": "function (initvalue,deposit,flag){\r\n            if(flag==1){\r\n                return initvalue+deposit;\r\n            }\r\n            else if(flag==0){\r\n                return initvalue-deposit;\r\n            }\r\n            else{\r\n                return 0;\r\n            }\r\n        }"
    },
    "components": {
      "ctrlSal_deposit_recorddeposit_date": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlSal_deposit_recorddeposit_date",
          "runat": "server",
          "width": "100px",
          "xdatabind": "SFDATA:sal_deposit_record.deposit_date"
        }
      },
      "ctrlSal_deposit_recordinsert_date": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlSal_deposit_recordinsert_date",
          "runat": "server",
          "width": "100px",
          "xdatabind": "SFDATA:Sal_deposit_record.insert_date"
        }
      },
      "XDropDownList4": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList4",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deposit_record.finance_id",
          "datamap": "finance_name->SFDATA:sal_deposit_record.finance_name",
          "xdatasource": "DataSource:SFDATA;TableName:sal_finance;Filter:state->varState",
          "prompttext": "--请选择--",
          "displaycolumn": "finance_name",
          "valuecolumn": "finance_id"
        }
      },
      "ctrlSal_deposit_recordcustomer_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlSal_deposit_recordcustomer_name",
          "runat": "server",
          "width": "170px",
          "xdatabind": "SFDATA:Sal_deposit_record.customer_name",
          "disableexpress": "1"
        }
      },
      "XDataBrowserButton3": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton3",
          "runat": "server",
          "xclass": "YZSoft.Forms.Field.DataBrowserButton",
          "datamap": "area->SFDATA:Sal_deposit_record.name;dealer_code->SFDATA:sal_deposit_record.customer_code;dealer_name->SFDATA:sal_deposit_record.customer_name;payment_account->SFDATA:Sal_deposit_record.payment_account",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_dealer",
          "displaycolumns": "area:销售大区;dealer_name:客户名称;payment_account:账户名称;phone_number:收货手机号;receiving_address:收货地址;dealer_contact:收货人",
          "width": "21px",
          "text": "...",
          "usesubmitbehavior": "False",
          "popupwndheight": "-1",
          "popupwndwidth": "-1"
        }
      },
      "ctrlSal_deposit_recordpayment_account": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlSal_deposit_recordpayment_account",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Sal_deposit_record.payment_account",
          "disableexpress": "1",
          "max": "0",
          "min": "0",
          "placeholder": "",
          "hiddeninput": "False",
          "valuetodisplaytext": ""
        }
      },
      "ctrlSal_deposit_recordname": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlSal_deposit_recordname",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:sal_deposit_record.name",
          "disableexpress": "1"
        }
      },
      "XDropDownList3": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList3",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deposit_record.deposit_id",
          "datamap": "depot_name->SFDATA:sal_deposit_record.depot_name",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_depot;Filter:state->varState,Company->SFDATA:sal_deposit_record.Company",
          "prompttext": "--请选择--",
          "displaycolumn": "depot_name",
          "valuecolumn": "depot_id"
        }
      },
      "ctrlSal_deposit_recorddeposit_money": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlSal_deposit_recorddeposit_money",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Sal_deposit_record.deposit_money"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:Sal_deposit_record.deposit_flag",
          "xdatasource": "",
          "prompttext": "--请选择--",
          "width": "100px"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "增加"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "0",
              "innerhtml": "减少"
            }
          }
        ]
      },
      "ctrlSal_deposit_recordsummary": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlSal_deposit_recordsummary",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Sal_deposit_record.summary",
          "rows": "5",
          "textmode": "MultiLine"
        }
      },
      "ctrlSal_deposit_recordremark": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlSal_deposit_recordremark",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Sal_deposit_record.remark",
          "rows": "5",
          "textmode": "MultiLine"
        }
      },
      "ctrlSal_deposit_recordcustomer_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlSal_deposit_recordcustomer_code",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Sal_deposit_record.customer_code",
          "valuetodisplaytext": ""
        }
      },
      "ctrlSal_deposit_recorddeposit_initial_balance": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlSal_deposit_recorddeposit_initial_balance",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Sal_deposit_record.deposit_initial_balance",
          "innerhtml": "0"
        }
      },
      "ctrlSal_deposit_recorddeposit_final_balance": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlSal_deposit_recorddeposit_final_balance",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Sal_deposit_record.deposit_final_balance",
          "express": "javascript('GetFinal',SFDATA:Sal_deposit_record.deposit_initial_balance,SFDATA:Sal_deposit_record.deposit_money,SFDATA:Sal_deposit_record.deposit_flag)"
        }
      },
      "ctrlSal_deposit_recorddepot_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlSal_deposit_recorddepot_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Sal_deposit_record.depot_name"
        }
      },
      "ctrlSal_deposit_recordfinance_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlSal_deposit_recordfinance_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:Sal_deposit_record.finance_name"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "xdatabind": "varState",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "1"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "xdatabind": "SFDATA:sal_deposit_record.Company",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "datamap": "deposit_final_balance->SFDATA:sal_deposit_record.deposit_initial_balance",
          "xdatasource": "DataSource:SFDATA;TableName:sal_deposit_record;Filter:customer_code->SFDATA:sal_deposit_record.customer_code;OrderBy:deposit_id desc",
          "displaycolumn": "customer_name",
          "valuecolumn": "deposit_id"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlSal_deposit_recordcustomer_code",
          "ctrlSal_deposit_recorddeposit_initial_balance",
          "ctrlSal_deposit_recorddeposit_final_balance",
          "ctrlSal_deposit_recorddepot_id",
          "ctrlSal_deposit_recordfinance_id",
          "XTextBox1",
          "XTextBox2",
          "XDropDownList2"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择押金日期",
          "controltovalidate": "ctrlSal_deposit_recorddeposit_date",
          "innerhtml": "押金日期"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择录入日期",
          "controltovalidate": "ctrlSal_deposit_recordinsert_date",
          "innerhtml": "录入日期"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择财务名称",
          "controltovalidate": "XDropDownList4",
          "innerhtml": "财务名称"
        }
      },
      "XRequiredFieldValidator5": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator5",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择发货仓库",
          "controltovalidate": "XDropDownList3",
          "innerhtml": "发货仓库"
        }
      },
      "XRequiredFieldValidator6": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator6",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写金额",
          "controltovalidate": "ctrlSal_deposit_recorddeposit_money",
          "innerhtml": "金额"
        }
      },
      "XRequiredFieldValidator7": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator7",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择保证金是否增加",
          "controltovalidate": "XDropDownList1",
          "innerhtml": "保证金增加减少"
        }
      }
    },
    "items": [
      "ctrlSal_deposit_recorddeposit_date",
      "ctrlSal_deposit_recordinsert_date",
      "XDropDownList4",
      "ctrlSal_deposit_recordcustomer_name",
      "XDataBrowserButton3",
      "ctrlSal_deposit_recordpayment_account",
      "ctrlSal_deposit_recordname",
      "XDropDownList3",
      "ctrlSal_deposit_recorddeposit_money",
      "XDropDownList1",
      "ctrlSal_deposit_recordsummary",
      "ctrlSal_deposit_recordremark",
      "table1"
    ]
  }
}