{
  "generateAt": "2019-10-18T14:57:55.2279847+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlctl_vendorvendor_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorvendor_name",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_vendor.vendor_name"
        }
      },
      "ctrlctl_vendortax_cer_no": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendortax_cer_no",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_vendor.tax_cer_no"
        }
      },
      "ctrlctl_vendorvendor_zipcode": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorvendor_zipcode",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_vendor.vendor_zipcode"
        }
      },
      "ctrlctl_vendorvendor_contact": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorvendor_contact",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_vendor.vendor_contact"
        }
      },
      "ctrlctl_vendorvendor_tel": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorvendor_tel",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_vendor.vendor_tel"
        }
      },
      "ctrlctl_vendorvendor_email": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorvendor_email",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_vendor.vendor_email"
        }
      },
      "ctrlctl_vendorvendor_wechat": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorvendor_wechat",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_vendor.vendor_wechat"
        }
      },
      "ctrlctl_vendorvendor_qq": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorvendor_qq",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_vendor.vendor_qq"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_vendor.vendor_state",
          "prompttext": "--请选择--"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "0",
              "innerhtml": "否"
            }
          }
        ]
      },
      "ctrlctl_vendorvendor_addr": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorvendor_addr",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_vendor.vendor_addr"
        }
      },
      "ctrlctl_vendorCreateUserName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorCreateUserName",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_vendor.CreateUserName",
          "disableexpress": "1"
        }
      },
      "ctrlctl_vendorUpdateUserName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorUpdateUserName",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_vendor.UpdateUserName",
          "disableexpress": "1"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": []
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写供应商名称",
          "controltovalidate": "ctrlctl_vendorvendor_name",
          "innerhtml": "供应商名称"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写纳税人登记号",
          "controltovalidate": "ctrlctl_vendortax_cer_no",
          "innerhtml": "纳税人登记号"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写邮编",
          "controltovalidate": "ctrlctl_vendorvendor_zipcode",
          "innerhtml": "邮编"
        }
      },
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写联系人",
          "controltovalidate": "ctrlctl_vendorvendor_contact",
          "innerhtml": "联系人"
        }
      },
      "XRequiredFieldValidator5": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator5",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写联系电话",
          "controltovalidate": "ctrlctl_vendorvendor_tel",
          "innerhtml": "联系电话"
        }
      },
      "XRequiredFieldValidator6": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator6",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写邮箱",
          "controltovalidate": "ctrlctl_vendorvendor_email",
          "innerhtml": "邮箱"
        }
      },
      "XRequiredFieldValidator7": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator7",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写微信",
          "controltovalidate": "ctrlctl_vendorvendor_wechat",
          "innerhtml": "微信"
        }
      },
      "XRequiredFieldValidator8": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator8",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写QQ",
          "controltovalidate": "ctrlctl_vendorvendor_qq",
          "innerhtml": "QQ"
        }
      },
      "XRequiredFieldValidator9": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator9",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择是否正式供应商",
          "controltovalidate": "XDropDownList1",
          "innerhtml": "是否正式供应商"
        }
      },
      "XRequiredFieldValidator10": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator10",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写地址",
          "controltovalidate": "ctrlctl_vendorvendor_addr",
          "innerhtml": "地址"
        }
      }
    },
    "items": [
      "ctrlctl_vendorvendor_name",
      "ctrlctl_vendortax_cer_no",
      "ctrlctl_vendorvendor_zipcode",
      "ctrlctl_vendorvendor_contact",
      "ctrlctl_vendorvendor_tel",
      "ctrlctl_vendorvendor_email",
      "ctrlctl_vendorvendor_wechat",
      "ctrlctl_vendorvendor_qq",
      "XDropDownList1",
      "ctrlctl_vendorvendor_addr",
      "ctrlctl_vendorCreateUserName",
      "ctrlctl_vendorUpdateUserName",
      "table1"
    ]
  }
}