{
  "generateAt": "2019-10-16T19:06:53.223599+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlctl_vendorvendor_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorvendor_name",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_vendor.vendor_name",
          "width": "100%"
        }
      },
      "ctrlctl_vendortax_cer_no": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendortax_cer_no",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_vendor.tax_cer_no",
          "width": "100%"
        }
      },
      "ctrlctl_vendorvendor_zipcode": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorvendor_zipcode",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_vendor.vendor_zipcode",
          "width": "100%"
        }
      },
      "ctrlctl_vendorvendor_contact": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorvendor_contact",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_vendor.vendor_contact",
          "width": "100%"
        }
      },
      "ctrlctl_vendorvendor_tel": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorvendor_tel",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_vendor.vendor_tel",
          "width": "100%"
        }
      },
      "ctrlctl_vendorvendor_email": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorvendor_email",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_vendor.vendor_email",
          "width": "100%"
        }
      },
      "ctrlctl_vendorvendor_wechat": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorvendor_wechat",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_vendor.vendor_wechat",
          "width": "100%"
        }
      },
      "ctrlctl_vendorvendor_qq": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorvendor_qq",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_vendor.vendor_qq",
          "width": "100%"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_vendor.vendor_state",
          "prompttext": "--请选择--"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "0",
              "innerhtml": "否"
            }
          }
        ]
      },
      "ctrlctl_vendorvendor_addr": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorvendor_addr",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_vendor.vendor_addr",
          "width": "100%"
        }
      },
      "ctrlctl_vendorCreateUserName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorCreateUserName",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_vendor.CreateUserName",
          "width": "100%",
          "disableexpress": "1"
        }
      },
      "ctrlctl_vendorUpdateUserName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_vendorUpdateUserName",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_vendor.UpdateUserName",
          "width": "100%",
          "disableexpress": "1"
        }
      }
    },
    "validators": {},
    "items": [
      "ctrlctl_vendorvendor_name",
      "ctrlctl_vendortax_cer_no",
      "ctrlctl_vendorvendor_zipcode",
      "ctrlctl_vendorvendor_contact",
      "ctrlctl_vendorvendor_tel",
      "ctrlctl_vendorvendor_email",
      "ctrlctl_vendorvendor_wechat",
      "ctrlctl_vendorvendor_qq",
      "XDropDownList1",
      "ctrlctl_vendorvendor_addr",
      "ctrlctl_vendorCreateUserName",
      "ctrlctl_vendorUpdateUserName"
    ]
  }
}