{
  "generateAt": "2019-10-18T14:52:21.3430316+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlctl_salesmanCompanyName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_salesmanCompanyName",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_salesman.CompanyName"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_salesman.province_id",
          "prompttext": "--请选择--",
          "displaycolumn": "name",
          "valuecolumn": "id",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_area;Filter:arealevel->var1"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_salesman.city_id",
          "prompttext": "--请选择--",
          "displaycolumn": "name",
          "valuecolumn": "id",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_area;Filter:arealevel->var2,parent_id->SFDATA:ctl_salesman.province_id"
        }
      },
      "ctrlctl_salesmansalesman_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_salesmansalesman_name",
          "runat": "server",
          "disableexpress": "1",
          "width": "180px",
          "xdatabind": "SFDATA:ctl_salesman.salesman_name"
        }
      },
      "XSelectUserButton1": {
        "ctype": "aspxform:xselectuserbutton",
        "attrs": {
          "id": "XSelectUserButton1",
          "runat": "server",
          "datamap": "Account->SFDATA:ctl_salesman.SalesmanAccount;DisplayName->SFDATA:ctl_salesman.salesman_name",
          "width": "21px"
        }
      },
      "ctrlctl_salesmansalesman_tel": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_salesmansalesman_tel",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_salesman.salesman_tel"
        }
      },
      "ctrlctl_salesmansalesman_email": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_salesmansalesman_email",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_salesman.salesman_email"
        }
      },
      "ctrlctl_salesmansalesman_addr": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_salesmansalesman_addr",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_salesman.salesman_addr"
        }
      },
      "ctrlctl_salesmansalesman_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_salesmansalesman_remarks",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_salesman.salesman_remarks",
          "rows": "5",
          "textmode": "MultiLine"
        }
      },
      "ctrlctl_salesmanSalesmanAccount": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_salesmanSalesmanAccount",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_salesman.SalesmanAccount"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "width": "100%",
          "xdatabind": "var1",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "innerhtml": "1"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "width": "100%",
          "xdatabind": "var2",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "innerhtml": "2"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlctl_salesmanSalesmanAccount",
          "XTextBox1",
          "XTextBox2"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择省份",
          "controltovalidate": "XDropDownList1",
          "innerhtml": "省"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择城市",
          "controltovalidate": "XDropDownList2",
          "innerhtml": "市"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择姓名",
          "controltovalidate": "ctrlctl_salesmansalesman_name",
          "innerhtml": "姓名"
        }
      },
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写联系电话",
          "controltovalidate": "ctrlctl_salesmansalesman_tel",
          "innerhtml": "联系电话"
        }
      },
      "XRequiredFieldValidator5": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator5",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写联系邮箱",
          "controltovalidate": "ctrlctl_salesmansalesman_email",
          "innerhtml": "联系邮箱"
        }
      },
      "XRequiredFieldValidator6": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator6",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写地址",
          "controltovalidate": "ctrlctl_salesmansalesman_addr",
          "innerhtml": "地址"
        }
      }
    },
    "items": [
      "ctrlctl_salesmanCompanyName",
      "XDropDownList1",
      "XDropDownList2",
      "ctrlctl_salesmansalesman_name",
      "XSelectUserButton1",
      "ctrlctl_salesmansalesman_tel",
      "ctrlctl_salesmansalesman_email",
      "ctrlctl_salesmansalesman_addr",
      "ctrlctl_salesmansalesman_remarks",
      "table1"
    ]
  }
}