{
  "generateAt": "2019-10-25T11:42:34.4496114+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.province_id",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_area;Filter:arealevel->var1",
          "valuecolumn": "id",
          "displaycolumn": "name",
          "prompttext": "--请选择--"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.city_id",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_area;Filter:arealevel->var2,parent_id->SFDATA:ctl_dealer.province_id",
          "valuecolumn": "id",
          "displaycolumn": "name",
          "prompttext": "--请选择--"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.area",
          "width": "100%"
        }
      },
      "XTextBox8": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox8",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_code",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_name",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_name",
          "width": "100%"
        }
      },
      "ctrlctl_dealertax_cer_no": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealertax_cer_no",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.tax_cer_no",
          "width": "100%"
        }
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.legal_preson",
          "width": "100%"
        }
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.phone_number",
          "width": "100%"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.registration_address",
          "width": "100%",
          "rows": "1"
        }
      },
      "ctrlctl_dealerdealer_contact": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_contact",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_contact",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_tel": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_tel",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_tel",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_email": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_email",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_email",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_zipcode": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_zipcode",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_zipcode",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_wechat": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_wechat",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_wechat",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_qq": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_qq",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_qq",
          "width": "100%"
        }
      },
      "XTextBox9": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox9",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.payment_account",
          "width": "100%",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_addr",
          "width": "100%",
          "rows": "1"
        }
      },
      "ctrlctl_dealerdealer_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_remarks",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_remarks",
          "width": "100%",
          "rows": "5",
          "textmode": "MultiLine"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": []
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "xdatabind": "var1",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "1"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "xdatabind": "var2",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "2"
        }
      },
      "table2": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table2"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox2",
          "XTextBox3"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择省份",
          "controltovalidate": "XDropDownList1",
          "innerhtml": "省"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择城市",
          "controltovalidate": "XDropDownList2",
          "innerhtml": "市"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写经销商名称",
          "controltovalidate": "ctrlctl_dealerdealer_name",
          "innerhtml": "经销商名称"
        }
      },
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写纳税人登记号",
          "controltovalidate": "ctrlctl_dealertax_cer_no",
          "innerhtml": "纳税人登记号"
        }
      },
      "XRequiredFieldValidator5": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator5",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写联系人",
          "controltovalidate": "ctrlctl_dealerdealer_contact",
          "innerhtml": "联系人"
        }
      },
      "XRequiredFieldValidator6": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator6",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写联系人电话",
          "controltovalidate": "ctrlctl_dealerdealer_tel",
          "innerhtml": "联系人电话"
        }
      },
      "XRequiredFieldValidator7": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator7",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写联系人邮箱",
          "controltovalidate": "ctrlctl_dealerdealer_email",
          "innerhtml": "联系人邮箱"
        }
      },
      "XRequiredFieldValidator8": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator8",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写邮编",
          "controltovalidate": "ctrlctl_dealerdealer_zipcode",
          "innerhtml": "邮编"
        }
      },
      "XRequiredFieldValidator9": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator9",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写微信",
          "controltovalidate": "ctrlctl_dealerdealer_wechat",
          "innerhtml": "微信"
        }
      },
      "XRequiredFieldValidator10": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator10",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写QQ ",
          "controltovalidate": "ctrlctl_dealerdealer_qq",
          "innerhtml": "QQ "
        }
      },
      "XRequiredFieldValidator11": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator11",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写地址",
          "controltovalidate": "XTextBox1",
          "innerhtml": "地址"
        }
      }
    },
    "items": [
      "XDropDownList1",
      "XDropDownList2",
      "XTextBox6",
      "XTextBox8",
      "ctrlctl_dealerdealer_name",
      "ctrlctl_dealertax_cer_no",
      "XTextBox5",
      "XTextBox7",
      "XTextBox4",
      "ctrlctl_dealerdealer_contact",
      "ctrlctl_dealerdealer_tel",
      "ctrlctl_dealerdealer_email",
      "ctrlctl_dealerdealer_zipcode",
      "ctrlctl_dealerdealer_wechat",
      "ctrlctl_dealerdealer_qq",
      "XTextBox9",
      "XTextBox1",
      "ctrlctl_dealerdealer_remarks",
      "table1",
      "table2"
    ]
  }
}