{
  "generateAt": "2019-10-16T19:32:24.7290944+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "prompttext": "--请选择--",
          "displaycolumn": "name",
          "valuecolumn": "id",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_area;Filter:arealevel->var1",
          "xdatabind": "SFDATA:ctl_dealer.province_id"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "prompttext": "--请选择--",
          "displaycolumn": "name",
          "valuecolumn": "id",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_area;Filter:arealevel->var2,parent_id->SFDATA:ctl_dealer.province_id",
          "xdatabind": "SFDATA:ctl_dealer.city_id"
        }
      },
      "ctrlctl_dealerdealer_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_name",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_name",
          "width": "100%"
        }
      },
      "ctrlctl_dealertax_cer_no": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealertax_cer_no",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.tax_cer_no",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_contact": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_contact",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_contact",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_tel": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_tel",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_tel",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_email": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_email",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_email",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_zipcode": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_zipcode",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_zipcode",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_wechat": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_wechat",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_wechat",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_qq": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_qq",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_qq",
          "width": "100%"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_addr",
          "width": "100%",
          "textmode": "MultiLine",
          "rows": "5"
        }
      },
      "ctrlctl_dealerdealer_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_remarks",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_remarks",
          "width": "100%",
          "textmode": "MultiLine",
          "rows": "5"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": []
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "xdatabind": "var1",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "innerhtml": "1"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "xdatabind": "var2",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "innerhtml": "2"
        }
      },
      "table2": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table2"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox2",
          "XTextBox3"
        ]
      }
    },
    "validators": {},
    "items": [
      "XDropDownList1",
      "XDropDownList2",
      "ctrlctl_dealerdealer_name",
      "ctrlctl_dealertax_cer_no",
      "ctrlctl_dealerdealer_contact",
      "ctrlctl_dealerdealer_tel",
      "ctrlctl_dealerdealer_email",
      "ctrlctl_dealerdealer_zipcode",
      "ctrlctl_dealerdealer_wechat",
      "ctrlctl_dealerdealer_qq",
      "XTextBox1",
      "ctrlctl_dealerdealer_remarks",
      "table1",
      "table2"
    ]
  }
}