{
  "generateAt": "2019-10-18T11:32:17.6283266+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlctl_depotCompanyName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_depotCompanyName",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_depot.CompanyName"
        }
      },
      "ctrlctl_depotDeptName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_depotDeptName",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_depot.DeptName"
        }
      },
      "ctrlctl_depotdepot_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_depotdepot_name",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_depot.depot_name"
        }
      },
      "ctrlctl_depotCompany": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_depotCompany",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_depot.Company"
        }
      },
      "ctrlctl_depotDept": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_depotDept",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:ctl_depot.Dept"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlctl_depotCompany",
          "ctrlctl_depotDept"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写库房名称",
          "controltovalidate": "ctrlctl_depotdepot_name",
          "innerhtml": "库房名称"
        }
      }
    },
    "items": [
      "ctrlctl_depotCompanyName",
      "ctrlctl_depotDeptName",
      "ctrlctl_depotdepot_name",
      "table1"
    ]
  }
}