{
  "generateAt": "2019-11-04T17:05:19.965812+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "prompttext": "--请选择--",
          "displaycolumn": "name",
          "valuecolumn": "id",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_area;Filter:arealevel->var1",
          "xdatabind": "SFDATA:ctl_dealer.province_id"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "prompttext": "--请选择--",
          "displaycolumn": "name",
          "valuecolumn": "id",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_area;Filter:arealevel->var2,parent_id->SFDATA:ctl_dealer.province_id",
          "xdatabind": "SFDATA:ctl_dealer.city_id"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.area",
          "width": "100%"
        }
      },
      "XTextBox8": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox8",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_code",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_name",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_name",
          "width": "100%"
        }
      },
      "ctrlctl_dealertax_cer_no": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealertax_cer_no",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.tax_cer_no",
          "width": "100%"
        }
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.legal_preson",
          "width": "100%"
        }
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.phone_number",
          "width": "100%"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.registration_address",
          "width": "100%",
          "rows": "1"
        }
      },
      "ctrlctl_dealerdealer_contact": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_contact",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_contact",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_tel": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_tel",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_tel",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_email": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_email",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_email",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_zipcode": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_zipcode",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_zipcode",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_wechat": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_wechat",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_wechat",
          "width": "100%"
        }
      },
      "ctrlctl_dealerdealer_qq": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_qq",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_qq",
          "width": "100%"
        }
      },
      "XTextBox9": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox9",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.payment_account",
          "width": "100%",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_addr",
          "width": "100%",
          "rows": "1"
        }
      },
      "ctrlctl_dealerdealer_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_dealerdealer_remarks",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_dealer.dealer_remarks",
          "width": "100%",
          "rows": "5",
          "textmode": "MultiLine"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": []
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "xdatabind": "var1",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "1"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "xdatabind": "var2",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "2"
        }
      },
      "table2": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table2"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox2",
          "XTextBox3"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "controltovalidate": "XDropDownList1",
          "errormessage": "请选择省份",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "省"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "controltovalidate": "XDropDownList2",
          "errormessage": "请选择城市",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "市"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "controltovalidate": "ctrlctl_dealerdealer_name",
          "errormessage": "请填写经销商名称",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "经销商名称"
        }
      },
      "XRequiredFieldValidator8": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator8",
          "runat": "server",
          "controltovalidate": "ctrlctl_dealerdealer_zipcode",
          "errormessage": "请填写邮编",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "邮编"
        }
      }
    },
    "items": [
      "XDropDownList1",
      "XDropDownList2",
      "XTextBox6",
      "XTextBox8",
      "ctrlctl_dealerdealer_name",
      "ctrlctl_dealertax_cer_no",
      "XTextBox5",
      "XTextBox7",
      "XTextBox4",
      "ctrlctl_dealerdealer_contact",
      "ctrlctl_dealerdealer_tel",
      "ctrlctl_dealerdealer_email",
      "ctrlctl_dealerdealer_zipcode",
      "ctrlctl_dealerdealer_wechat",
      "ctrlctl_dealerdealer_qq",
      "XTextBox9",
      "XTextBox1",
      "ctrlctl_dealerdealer_remarks",
      "table1",
      "table2"
    ]
  }
}