{
  "generateAt": "2019-10-16T19:46:38.203364+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlctl_salesmanCompanyName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_salesmanCompanyName",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_salesman.CompanyName",
          "width": "100%",
          "disableexpress": "1"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_salesman.province_id",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_area;Filter:arealevel->var1",
          "valuecolumn": "id",
          "displaycolumn": "name",
          "prompttext": "--请选择--"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_salesman.city_id",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_area;Filter:arealevel->var2,parent_id->SFDATA:ctl_salesman.province_id",
          "valuecolumn": "id",
          "displaycolumn": "name",
          "prompttext": "--请选择--"
        }
      },
      "ctrlctl_salesmansalesman_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_salesmansalesman_name",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_salesman.salesman_name",
          "width": "180px",
          "disableexpress": "1"
        }
      },
      "XSelectUserButton1": {
        "ctype": "aspxform:xselectuserbutton",
        "attrs": {
          "id": "XSelectUserButton1",
          "runat": "server",
          "width": "21px",
          "datamap": "Account->SFDATA:ctl_salesman.SalesmanAccount;DisplayName->SFDATA:ctl_salesman.salesman_name"
        }
      },
      "ctrlctl_salesmansalesman_tel": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_salesmansalesman_tel",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_salesman.salesman_tel",
          "width": "100%"
        }
      },
      "ctrlctl_salesmansalesman_email": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_salesmansalesman_email",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_salesman.salesman_email",
          "width": "100%"
        }
      },
      "ctrlctl_salesmansalesman_addr": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_salesmansalesman_addr",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_salesman.salesman_addr",
          "width": "100%"
        }
      },
      "ctrlctl_salesmansalesman_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_salesmansalesman_remarks",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_salesman.salesman_remarks",
          "width": "100%",
          "textmode": "MultiLine",
          "rows": "5"
        }
      },
      "ctrlctl_salesmanSalesmanAccount": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_salesmanSalesmanAccount",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_salesman.SalesmanAccount",
          "width": "100%"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "xdatabind": "var1",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "1"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "xdatabind": "var2",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "2"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlctl_salesmanSalesmanAccount",
          "XTextBox1",
          "XTextBox2"
        ]
      }
    },
    "validators": {},
    "items": [
      "ctrlctl_salesmanCompanyName",
      "XDropDownList1",
      "XDropDownList2",
      "ctrlctl_salesmansalesman_name",
      "XSelectUserButton1",
      "ctrlctl_salesmansalesman_tel",
      "ctrlctl_salesmansalesman_email",
      "ctrlctl_salesmansalesman_addr",
      "ctrlctl_salesmansalesman_remarks",
      "table1"
    ]
  }
}