{
  "generateAt": "2019-10-18T14:41:07.4532657+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "XDropDownList5": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList5",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.first_code",
          "datamap": "first_name->SFDATA:ctl_material.first_name",
          "xdatasource": "DataSource:SFDATA;TableName:v_ctl_material_class_first",
          "prompttext": "--请选择--",
          "valuecolumn": "first_code",
          "displaycolumn": "first_name"
        }
      },
      "XDropDownList6": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList6",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.second_code",
          "datamap": "second_name->SFDATA:ctl_material.second_name",
          "xdatasource": "DataSource:SFDATA;ProcedureName:p_ctl_material_class_second;Filter:@first_code->SFDATA:ctl_material.first_code",
          "prompttext": "--请选择--",
          "valuecolumn": "second_code",
          "displaycolumn": "second_name"
        }
      },
      "XDropDownList7": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList7",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.third_code",
          "datamap": "third_name->SFDATA:ctl_material.third_name",
          "xdatasource": "DataSource:SFDATA;ProcedureName:p_ctl_material_class_third;Filter:@first_code->SFDATA:ctl_material.first_code,@second_code->SFDATA:ctl_material.second_code",
          "prompttext": "--请选择--",
          "valuecolumn": "third_code",
          "displaycolumn": "third_name"
        }
      },
      "XDropDownList8": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList8",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.fourth_code",
          "datamap": "fourth_name->SFDATA:ctl_material.fourth_name",
          "xdatasource": "DataSource:SFDATA;ProcedureName:p_ctl_material_class_fourth;Filter:@first_code->SFDATA:ctl_material.first_code,@second_code->SFDATA:ctl_material.second_code,@third_code->SFDATA:ctl_material.third_code",
          "prompttext": "--请选择--",
          "valuecolumn": "fourth_code",
          "displaycolumn": "fourth_name"
        }
      },
      "ctrlctl_materialmat_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_materialmat_code",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.mat_code",
          "disableexpress": "1",
          "width": "100%",
          "valuetodisplaytext": ""
        }
      },
      "ctrlctl_materialmat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_materialmat_name",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.mat_name",
          "width": "100%"
        }
      },
      "ctrlctl_materialmat_spec": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_materialmat_spec",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.mat_spec",
          "width": "100%"
        }
      },
      "ctrlctl_materialbase_unit": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_materialbase_unit",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.base_unit",
          "width": "100%"
        }
      },
      "XDropDownList3": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList3",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.if_drybulk"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "0",
              "innerhtml": "否"
            }
          }
        ]
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.if_group_pur"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "0",
              "innerhtml": "否"
            }
          }
        ]
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.if_greement"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "1",
              "innerhtml": "是"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "0",
              "innerhtml": "否"
            }
          }
        ]
      },
      "XDropDownList4": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList4",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.mast_state"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "1",
              "innerhtml": "是"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "0",
              "innerhtml": "否"
            }
          }
        ]
      },
      "ctrlctl_materialremark": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_materialremark",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.remark",
          "width": "100%"
        }
      },
      "ctrlctl_materialCreateUserName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_materialCreateUserName",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.CreateUserName",
          "disableexpress": "1",
          "width": "100%"
        }
      },
      "ctrlctl_materialcreate_time": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlctl_materialcreate_time",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.create_time",
          "width": "100%",
          "displayonly": "True"
        }
      },
      "ctrlctl_materialUpdateUserName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_materialUpdateUserName",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.UpdateUserName",
          "disableexpress": "1",
          "width": "100%"
        }
      },
      "XDateTimePicker1": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker1",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.update_time",
          "width": "100%",
          "displayonly": "True"
        }
      },
      "ctrlctl_materialfirst_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_materialfirst_code",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.first_name",
          "width": "100%"
        }
      },
      "ctrlctl_materialsecond_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_materialsecond_code",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.second_name",
          "width": "100%"
        }
      },
      "ctrlctl_materialthird_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_materialthird_code",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.third_name",
          "width": "100%"
        }
      },
      "ctrlctl_materialfourth_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlctl_materialfourth_code",
          "runat": "server",
          "xdatabind": "SFDATA:ctl_material.fourth_name",
          "width": "100%"
        }
      },
      "XDropDownList9": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList9",
          "runat": "server",
          "datamap": "Column1->SFDATA:ctl_material.mat_code",
          "xdatasource": "DataSource:SFDATA;ProcedureName:p_ctl_material_getcode;Filter:@first_code->SFDATA:ctl_material.first_code,@second_code->SFDATA:ctl_material.second_code,@third_code->SFDATA:ctl_material.third_code,@fourth_code->SFDATA:ctl_material.fourth_code",
          "valuecolumn": "Column1",
          "displaycolumn": "Column1"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlctl_materialfirst_code",
          "ctrlctl_materialsecond_code",
          "ctrlctl_materialthird_code",
          "ctrlctl_materialfourth_code",
          "XDropDownList9"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择一级分类",
          "controltovalidate": "XDropDownList5",
          "innerhtml": "一级分类"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择二级分类",
          "controltovalidate": "XDropDownList6",
          "innerhtml": "二级分类"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择三级分类",
          "controltovalidate": "XDropDownList7",
          "innerhtml": "三级分类"
        }
      },
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择四级分类",
          "controltovalidate": "XDropDownList8",
          "innerhtml": "四级分类"
        }
      },
      "XRequiredFieldValidator5": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator5",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": " 请填写物料编码",
          "controltovalidate": "ctrlctl_materialmat_code",
          "innerhtml": "物料编码"
        }
      },
      "XRequiredFieldValidator6": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator6",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写物料名称",
          "controltovalidate": "ctrlctl_materialmat_name",
          "innerhtml": "物料名称"
        }
      },
      "XRequiredFieldValidator7": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator7",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写物料规格",
          "controltovalidate": "ctrlctl_materialmat_spec",
          "innerhtml": "物料规格"
        }
      },
      "XRequiredFieldValidator8": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator8",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写基准单位",
          "controltovalidate": "ctrlctl_materialbase_unit",
          "innerhtml": "基准单位"
        }
      },
      "XRequiredFieldValidator9": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator9",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择是否干散物料",
          "controltovalidate": "XDropDownList3",
          "innerhtml": "是否干散物料"
        }
      },
      "XRequiredFieldValidator10": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator10",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择是否统一采购",
          "controltovalidate": "XDropDownList1",
          "innerhtml": "是否统一采购"
        }
      },
      "XRequiredFieldValidator11": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator11",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择是否协议物料",
          "controltovalidate": "XDropDownList2",
          "innerhtml": "是否协议物料"
        }
      },
      "XRequiredFieldValidator12": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator12",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择是否正式物料",
          "controltovalidate": "XDropDownList4",
          "innerhtml": "是否正式物料"
        }
      }
    },
    "items": [
      "XDropDownList5",
      "XDropDownList6",
      "XDropDownList7",
      "XDropDownList8",
      "ctrlctl_materialmat_code",
      "ctrlctl_materialmat_name",
      "ctrlctl_materialmat_spec",
      "ctrlctl_materialbase_unit",
      "XDropDownList3",
      "XDropDownList1",
      "XDropDownList2",
      "XDropDownList4",
      "ctrlctl_materialremark",
      "ctrlctl_materialCreateUserName",
      "ctrlctl_materialcreate_time",
      "ctrlctl_materialUpdateUserName",
      "XDateTimePicker1",
      "table1"
    ]
  }
}