{
  "generateAt": "2019-10-18T10:31:30.3361917+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlinv_matrefundCompanyName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefundCompanyName",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund.CompanyName",
          "disableexpress": "1",
          "fieldname": "公司名称"
        }
      },
      "ctrlinv_matrefundDeptName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefundDeptName",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund.DeptName",
          "disableexpress": "1",
          "fieldname": "部门名称"
        }
      },
      "ctrlinv_matrefundref_org_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefundref_org_id",
          "runat": "server",
          "width": "180px",
          "xdatabind": "SFDATA:inv_matrefund.RefundOrgName",
          "disableexpress": "1",
          "fieldname": "退库部门"
        }
      },
      "XSelectOUButton1": {
        "ctype": "aspxform:xselectoubutton",
        "attrs": {
          "id": "XSelectOUButton1",
          "runat": "server",
          "width": "21px",
          "datamap": "OUName->SFDATA:inv_matrefund.RefundOrgName;OUCode->SFDATA:inv_matrefund.ref_org_id"
        }
      },
      "ctrlinv_matrefundref_userid": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefundref_userid",
          "runat": "server",
          "width": "180px",
          "xdatabind": "SFDATA:inv_matrefund.RefundUserName",
          "disableexpress": "1",
          "fieldname": "退库人"
        }
      },
      "XSelectUserButton1": {
        "ctype": "aspxform:xselectuserbutton",
        "attrs": {
          "id": "XSelectUserButton1",
          "runat": "server",
          "width": "21px",
          "datamap": "Account->SFDATA:inv_matrefund.RefundUserAccount;DisplayName->SFDATA:inv_matrefund.RefundUserName"
        }
      },
      "XAttachments1": {
        "ctype": "aspxform:xattachments",
        "attrs": {
          "id": "XAttachments1",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund.Attachments",
          "fieldname": "附件",
          "filetypesdescription": "Word,Excel,Pdf",
          "filetypes": "*.doc;*.docx;*.xls;*.xlsx;*.pdf;*.png;*.jpg;*.jpeg;*.gif"
        }
      },
      "ctrlinv_matrefundrefund_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefundrefund_remarks",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund.refund_remarks",
          "fieldname": "备注"
        }
      },
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "xclass": "YZSoft.Forms.Field.DataBrowserButton",
          "width": "63px",
          "datamap": "tests_id->SFDATA:inv_matrefund_detail.tests_id;vendor_id->SFDATA:inv_matrefund_detail.vendor_id;vendor_code->SFDATA:inv_matrefund_detail.vendor_code;vendor_name->SFDATA:inv_matrefund_detail.vendor_name;mat_id->SFDATA:inv_matrefund_detail.mat_id;mat_code->SFDATA:inv_matrefund_detail.mat_code;mat_name->SFDATA:inv_matrefund_detail.mat_name;mat_spesc->SFDATA:inv_matrefund_detail.mat_spesc",
          "usesubmitbehavior": "False",
          "popupwndheight": "-1",
          "popupwndwidth": "-1",
          "multiselect": "True",
          "displaycolumns": "vendor_name:供应商名称;mat_code:物料编码;mat_name:物料名称;mat_spesc:规格",
          "xdatasource": "DataSource:SFDATA;TableName:proc_tests;Filter:tests_class->varTestClass,Company->SFDATA:inv_matrefund.Company",
          "text": "选择物料"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:inv_matrefund_detail.depot_id",
          "width": "100%",
          "datamap": "depot_name->SFDATA:inv_matrefund_detail.depot_name",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_depot;Filter:state->varState,Company->SFDATA:inv_matrefund.Company",
          "prompttext": "--请选择--",
          "valuecolumn": "depot_id",
          "displaycolumn": "depot_name"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.depot_name",
          "fieldname": "库房名称",
          "hiddenexpress": "1"
        }
      },
      "ctrlinv_matrefund_detailvendor_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefund_detailvendor_name",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.vendor_name",
          "disableexpress": "1",
          "fieldname": "供应商名称"
        }
      },
      "XTextBox8": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox8",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.vendor_id",
          "hiddenexpress": "1"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.vendor_code",
          "hiddenexpress": "1"
        }
      },
      "XTextBox9": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox9",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.mat_id",
          "disableexpress": "1",
          "hiddenexpress": "1"
        }
      },
      "ctrlinv_matrefund_detailmat_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefund_detailmat_code",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.mat_code",
          "disableexpress": "1",
          "fieldname": "物料编码",
          "datamap": "base_unit->SFDATA:inv_matrefund_detail.refund_stnum_unit",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:ctl_material;FilterColumn:mat_code;DisplayColumn:mat_code"
        }
      },
      "ctrlinv_matrefund_detailmat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefund_detailmat_name",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.mat_name",
          "disableexpress": "1",
          "fieldname": "物料名称"
        }
      },
      "ctrlinv_matrefund_detailmat_spec": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefund_detailmat_spec",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.mat_spesc",
          "disableexpress": "1",
          "fieldname": "规格"
        }
      },
      "ctrlinv_matrefund_detailrefund_stnum": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefund_detailrefund_stnum",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.refund_stnum",
          "fieldname": "退库物料数量"
        }
      },
      "ctrlinv_matrefund_detailrefund_stnum_unit": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefund_detailrefund_stnum_unit",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.refund_stnum_unit",
          "disableexpress": "1",
          "fieldname": "基准单位"
        }
      },
      "ctrlinv_matrefund_detailrefund__time": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlinv_matrefund_detailrefund__time",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.refund__time",
          "fieldname": "退库时间"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "xdatabind": "varTestResult",
          "disableexpress": "1",
          "fieldname": "化验结果",
          "width": "100%"
        },
        "childNodes": [
          {
            "ctype": "asp:listitem",
            "attrs": {
              "selected": "True",
              "value": "1",
              "innerhtml": "合格"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "2",
              "innerhtml": "不合格（让步接收）"
            }
          },
          {
            "ctype": "asp:listitem",
            "attrs": {
              "value": "3",
              "innerhtml": "不合格（不接受）"
            }
          }
        ]
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "width": "100%",
          "datamap": "tests_result->varTestResult",
          "hiddenexpress": "1",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:proc_tests;FilterColumn:tests_id;DisplayColumn:tests_result",
          "express": "SFDATA:inv_matrefund_detail.tests_id",
          "bordercolor": "#DCDCDC"
        }
      },
      "XChildFormLink1": {
        "ctype": "aspxform:xchildformlink",
        "attrs": {
          "id": "XChildFormLink1",
          "runat": "server",
          "xdatabind": "SFDATA:inv_matrefund_detail.tests_id",
          "fieldname": "化验单",
          "formapplication": "Proc/proc_tests_read",
          "innerhtml": "化验单"
        }
      },
      "ctrlinv_matrefund_detailrefund_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefund_detailrefund_remarks",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.refund_remarks",
          "fieldname": "备注"
        }
      },
      "table1": {
        "ctype": "grid",
        "attrs": {
          "width": "1350",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "dynamicarea": "1,1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "XDropDownList1",
          "XTextBox4",
          "ctrlinv_matrefund_detailvendor_name",
          "XTextBox8",
          "XTextBox3",
          "XTextBox9",
          "ctrlinv_matrefund_detailmat_code",
          "ctrlinv_matrefund_detailmat_name",
          "ctrlinv_matrefund_detailmat_spec",
          "ctrlinv_matrefund_detailrefund_stnum",
          "ctrlinv_matrefund_detailrefund_stnum_unit",
          "ctrlinv_matrefund_detailrefund__time",
          "XDropDownList2",
          "XTextBox5",
          "XChildFormLink1",
          "ctrlinv_matrefund_detailrefund_remarks"
        ],
        "dynamicArea": {
          "startRowIndex": 1,
          "rows": 1
        }
      },
      "table2": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table2"
        },
        "ctypeorg": "table",
        "items": []
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund.ref_org_id"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund.RefundUserAccount"
        }
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund.Company",
          "disableexpress": "1"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "width": "100%",
          "xdatabind": "varTestClass",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "退库化验"
        }
      },
      "XTextBox10": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox10",
          "runat": "server",
          "width": "100%",
          "xdatabind": "varState",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "1"
        }
      },
      "table3": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table3"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox1",
          "XTextBox2",
          "XTextBox7",
          "XTextBox6",
          "XTextBox10"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "controltovalidate": "XDropDownList1",
          "errormessage": "请选择库房名称",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "库房名称"
        }
      },
      "XRequiredFieldValidator6": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator6",
          "runat": "server",
          "controltovalidate": "ctrlinv_matrefund_detailmat_name",
          "errormessage": "请选择物料",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "物料名称"
        }
      },
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "controltovalidate": "ctrlinv_matrefund_detailrefund_stnum",
          "errormessage": "请填写退库物料数量",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "退库物料数量"
        }
      },
      "XRequiredFieldValidator5": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator5",
          "runat": "server",
          "controltovalidate": "ctrlinv_matrefund_detailrefund__time",
          "errormessage": "请选择退库时间",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "退库时间"
        }
      },
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "controltovalidate": "ctrlinv_matrefundref_org_id",
          "errormessage": "请选择退库部门",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "退库部门"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "controltovalidate": "ctrlinv_matrefundref_userid",
          "errormessage": "请选择退库人",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "退库人"
        }
      }
    },
    "items": [
      "ctrlinv_matrefundCompanyName",
      "ctrlinv_matrefundDeptName",
      "ctrlinv_matrefundref_org_id",
      "XSelectOUButton1",
      "ctrlinv_matrefundref_userid",
      "XSelectUserButton1",
      "XAttachments1",
      "ctrlinv_matrefundrefund_remarks",
      "XDataBrowserButton1",
      "table1",
      "table2",
      "table3"
    ]
  }
}