{
  "generateAt": "2019-10-18T11:09:21.8357776+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlinv_inventory_masterCompanyName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_masterCompanyName",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_inventory_master.CompanyName",
          "width": "100%",
          "fieldname": "盘点人公司"
        }
      },
      "ctrlinv_inventory_masterDeptName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_masterDeptName",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_inventory_master.DeptName",
          "width": "100%",
          "fieldname": "盘点人部门"
        }
      },
      "ctrlinv_inventory_masterCreateUserName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_masterCreateUserName",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_inventory_master.CreateUserName",
          "width": "100%",
          "fieldname": "盘点人"
        }
      },
      "ctrlinv_inventory_masterinv_master_time": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlinv_inventory_masterinv_master_time",
          "runat": "server",
          "xdatabind": "SFDATA:inv_inventory_master.inv_master_time",
          "width": "100%",
          "fieldname": "盘点时间"
        }
      },
      "ctrlinv_inventory_masterinv_master_year": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_masterinv_master_year",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_inventory_master.inv_master_year",
          "width": "100%",
          "fieldname": "年"
        }
      },
      "ctrlinv_inventory_masterinv_master_month": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_masterinv_master_month",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_inventory_master.inv_master_month",
          "width": "100%",
          "fieldname": "月"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:inv_inventory_master.depot_id",
          "fieldname": "盘点仓库 ",
          "datamap": "depot_name->SFDATA:inv_inventory_master.depot_name",
          "prompttext": "--请选择--",
          "displaycolumn": "depot_name",
          "valuecolumn": "depot_id",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_depot;Filter:state->varState,Company->SFDATA:inv_inventory_master.Company"
        }
      },
      "ctrlinv_inventory_masterinv_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_masterinv_remarks",
          "runat": "server",
          "xdatabind": "SFDATA:inv_inventory_master.inv_remarks",
          "width": "100%",
          "fieldname": "备注"
        }
      },
      "XExcelDataImportButton1": {
        "ctype": "aspxform:xexceldataimportbutton",
        "attrs": {
          "id": "XExcelDataImportButton1",
          "runat": "server",
          "xclass": "YZSoft.Forms.Field.ExcelDataImportButton",
          "datamap": "B->SFDATA:inv_inventory_detail.vendor_id;C->SFDATA:inv_inventory_detail.vendor_name;D->SFDATA:inv_inventory_detail.mat_code;E->SFDATA:inv_inventory_detail.mat_name;F->SFDATA:inv_inventory_detail.mat_spec;G->SFDATA:inv_inventory_detail.inv_stnum_unit;H->SFDATA:inv_inventory_detail.depot_mat_num;I->SFDATA:inv_inventory_detail.inv_depot_mat_num;J->SFDATA:inv_inventory_detail.inv_diff_num;K->SFDATA:inv_inventory_detail.inv_remarks",
          "columncount": "11",
          "usesubmitbehavior": "False",
          "popupwndheight": "-1",
          "popupwndwidth": "-1",
          "width": "92px",
          "text": "盘存结果导入"
        }
      },
      "ctrl_inv_inventory_detailvendor_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrl_inv_inventory_detailvendor_id",
          "runat": "server",
          "xdatabind": "SFDATA:inv_inventory_detail.vendor_id",
          "width": "100%",
          "hiddenexpress": "1"
        }
      },
      "ctrlinv_inventory_detailvendor_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_detailvendor_name",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_inventory_detail.vendor_name",
          "width": "100%",
          "fieldname": "供应商编码"
        }
      },
      "ctrlinv_inventory_detailmat_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_detailmat_code",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_inventory_detail.mat_code",
          "width": "100%",
          "fieldname": "物料编码"
        }
      },
      "ctrlinv_inventory_detailmat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_detailmat_name",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_inventory_detail.mat_name",
          "width": "100%",
          "fieldname": "物料名称"
        }
      },
      "ctrlinv_inventory_detailmat_spec": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_detailmat_spec",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_inventory_detail.mat_spec",
          "width": "100%",
          "fieldname": "规格"
        }
      },
      "ctrlinv_inventory_detailinv_stnum_unit": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_detailinv_stnum_unit",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_inventory_detail.inv_stnum_unit",
          "width": "100%",
          "fieldname": "基准单位"
        }
      },
      "ctrlinv_inventory_detaildepot_mat_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_detaildepot_mat_num",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_inventory_detail.depot_mat_num",
          "width": "100%",
          "fieldname": "库存数（盘点前）"
        }
      },
      "ctrlinv_inventory_detailinv_depot_mat_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_detailinv_depot_mat_num",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_inventory_detail.inv_depot_mat_num",
          "width": "100%",
          "fieldname": "盘点库存数（盘点后）"
        }
      },
      "ctrlinv_inventory_detailinv_diff_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_detailinv_diff_num",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_inventory_detail.inv_diff_num",
          "width": "100%",
          "fieldname": "盘点差值"
        }
      },
      "ctrlinv_inventory_detailinv_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_detailinv_remarks",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_inventory_detail.inv_remarks",
          "width": "100%",
          "fieldname": "备注"
        }
      },
      "table1": {
        "ctype": "grid",
        "attrs": {
          "width": "1200",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "dynamicarea": " 1,1 ",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrl_inv_inventory_detailvendor_id",
          "ctrlinv_inventory_detailvendor_name",
          "ctrlinv_inventory_detailmat_code",
          "ctrlinv_inventory_detailmat_name",
          "ctrlinv_inventory_detailmat_spec",
          "ctrlinv_inventory_detailinv_stnum_unit",
          "ctrlinv_inventory_detaildepot_mat_num",
          "ctrlinv_inventory_detailinv_depot_mat_num",
          "ctrlinv_inventory_detailinv_diff_num",
          "ctrlinv_inventory_detailinv_remarks"
        ],
        "dynamicArea": {
          "startRowIndex": 1,
          "rows": 1
        }
      },
      "ctrlinv_inventory_masterCompany": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_masterCompany",
          "runat": "server",
          "xdatabind": "SFDATA:inv_inventory_master.Company",
          "width": "100%"
        }
      },
      "ctrlinv_inventory_masterdepot_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_masterdepot_id",
          "runat": "server",
          "xdatabind": "SFDATA:inv_inventory_master.depot_name",
          "width": "100%"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "xdatabind": "varState",
          "width": "100%",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "1"
        }
      },
      "table2": {
        "ctype": "wrap",
        "attrs": {
          "width": "780",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table2"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlinv_inventory_masterCompany",
          "ctrlinv_inventory_masterdepot_id",
          "XTextBox1"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator5": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator5",
          "runat": "server",
          "controltovalidate": "ctrlinv_inventory_detailmat_name",
          "errormessage": "请导入盘存结果",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "物料名称"
        }
      },
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "controltovalidate": "ctrlinv_inventory_masterinv_master_time",
          "errormessage": "请选择盘点时间",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "盘点时间"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "controltovalidate": "ctrlinv_inventory_masterinv_master_year",
          "errormessage": "请填写盘点年份",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "年"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "controltovalidate": "ctrlinv_inventory_masterinv_master_month",
          "errormessage": "请填写盘点月份",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "月"
        }
      },
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "controltovalidate": "XDropDownList1",
          "errormessage": "请选择盘点仓库",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "盘点仓库"
        }
      }
    },
    "items": [
      "ctrlinv_inventory_masterCompanyName",
      "ctrlinv_inventory_masterDeptName",
      "ctrlinv_inventory_masterCreateUserName",
      "ctrlinv_inventory_masterinv_master_time",
      "ctrlinv_inventory_masterinv_master_year",
      "ctrlinv_inventory_masterinv_master_month",
      "XDropDownList1",
      "ctrlinv_inventory_masterinv_remarks",
      "XExcelDataImportButton1",
      "table1",
      "table2"
    ]
  }
}