{
  "generateAt": "2019-10-18T11:09:05.7403931+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlinv_inventory_export_masterCompanyName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_export_masterCompanyName",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:inv_inventory_export_master.CompanyName"
        }
      },
      "ctrlinv_inventory_export_masterDeptName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_export_masterDeptName",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:inv_inventory_export_master.DeptName"
        }
      },
      "ctrlinv_inventory_export_masterCreateUserName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_export_masterCreateUserName",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:inv_inventory_export_master.CreateUserName"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:inv_inventory_export_master.depot_id",
          "datamap": "depot_name->SFDATA:inv_inventory_export_master.depot_name",
          "prompttext": "--请选择--",
          "displaycolumn": "depot_name",
          "valuecolumn": "depot_id",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_depot;Filter:state->varState,Company->SFDATA:inv_inventory_export_master.Company"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:inv_inventory_export_detail.vendor_id"
        }
      },
      "ctrlinv_inventory_export_detailvendor_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_export_detailvendor_name",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:inv_inventory_export_detail.vendor_name"
        }
      },
      "ctrlinv_inventory_export_detailmat_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_export_detailmat_code",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:inv_inventory_export_detail.mat_code"
        }
      },
      "ctrlinv_inventory_export_detailmat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_export_detailmat_name",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:inv_inventory_export_detail.mat_name"
        }
      },
      "ctrlinv_inventory_export_detailmat_spec": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_export_detailmat_spec",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:inv_inventory_export_detail.mat_spec"
        }
      },
      "ctrlinv_inventory_export_detailinv_stnum_unit": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_export_detailinv_stnum_unit",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:inv_inventory_export_detail.inv_stnum_unit"
        }
      },
      "ctrlinv_inventory_export_detaildepot_mat_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_export_detaildepot_mat_num",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:inv_inventory_export_detail.depot_mat_num"
        }
      },
      "ctrlinv_inventory_export_detailinv_depot_mat_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_export_detailinv_depot_mat_num",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:inv_inventory_export_detail.inv_depot_mat_num"
        }
      },
      "ctrlinv_inventory_export_detailinv_diff_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_export_detailinv_diff_num",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:inv_inventory_export_detail.inv_diff_num"
        }
      },
      "ctrlinv_inventory_export_detailinv_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_export_detailinv_remarks",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:inv_inventory_export_detail.inv_remarks"
        }
      },
      "tbInv": {
        "ctype": "grid",
        "attrs": {
          "width": "1300",
          "align": "center",
          "id": "tbInv",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "datamap": "vendor_id->SFDATA:inv_inventory_export_detail.vendor_id;vendor_name->SFDATA:inv_inventory_export_detail.vendor_name;mat_code->SFDATA:inv_inventory_export_detail.mat_code;mat_name->SFDATA:inv_inventory_export_detail.mat_name;mat_spec->SFDATA:inv_inventory_export_detail.mat_spec;depot_stnum_unit->SFDATA:inv_inventory_export_detail.inv_stnum_unit;depot_mat_num->SFDATA:inv_inventory_export_detail.depot_mat_num",
          "xdatasource": "DataSource:SFDATA;TableName:inv_depot_detail;Filter:depot_id->SFDATA:inv_inventory_export_master.depot_id,state->varState",
          "dynamicarea": " 1,1 "
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox1",
          "ctrlinv_inventory_export_detailvendor_name",
          "ctrlinv_inventory_export_detailmat_code",
          "ctrlinv_inventory_export_detailmat_name",
          "ctrlinv_inventory_export_detailmat_spec",
          "ctrlinv_inventory_export_detailinv_stnum_unit",
          "ctrlinv_inventory_export_detaildepot_mat_num",
          "ctrlinv_inventory_export_detailinv_depot_mat_num",
          "ctrlinv_inventory_export_detailinv_diff_num",
          "ctrlinv_inventory_export_detailinv_remarks"
        ],
        "dynamicArea": {
          "startRowIndex": 1,
          "rows": 1
        }
      },
      "ctrlinv_inventory_export_masterCompany": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_export_masterCompany",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_inventory_export_master.Company"
        }
      },
      "ctrlinv_inventory_export_masterdepot_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_inventory_export_masterdepot_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_inventory_export_master.depot_name"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "width": "100%",
          "xdatabind": "varState",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "1"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "776",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlinv_inventory_export_masterCompany",
          "ctrlinv_inventory_export_masterdepot_id",
          "XTextBox2"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "controltovalidate": "XDropDownList1",
          "errormessage": "请选择盘点仓库",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "盘点仓库"
        }
      }
    },
    "items": [
      "ctrlinv_inventory_export_masterCompanyName",
      "ctrlinv_inventory_export_masterDeptName",
      "ctrlinv_inventory_export_masterCreateUserName",
      "XDropDownList1",
      "tbInv",
      "table1"
    ]
  }
}