{
  "generateAt": "2019-10-22T16:21:00.1230425+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlinv_prod_outmat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_outmat_name",
          "runat": "server",
          "width": "180px",
          "xdatabind": "SFDATA:inv_prod_out.mat_name",
          "disableexpress": "1"
        }
      },
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "width": "21px",
          "xdatasource": "DataSource:SFDATA;TableName:v_ctl_material_prod;Filter:state->varState",
          "displaycolumns": "mat_code:物料编码;mat_name:物料名称;mat_spec:规格;base_unit:基准单位",
          "datamap": "mat_id->SFDATA:inv_prod_out.mat_id;mat_code->SFDATA:inv_prod_out.mat_code;mat_name->SFDATA:inv_prod_out.mat_name;mat_spec->SFDATA:inv_prod_out.mat_spec;base_unit->SFDATA:inv_prod_out.out_stnum_unit"
        }
      },
      "ctrlinv_prod_outmat_spec": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_outmat_spec",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_out.mat_spec",
          "disableexpress": "1"
        }
      },
      "ctrlinv_prod_outmat_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_outmat_code",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_out.mat_code",
          "disableexpress": "1",
          "datamap": "mat_unit_name->varUnit;numerator->varNum",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:v_ctl_material_prod;FilterColumn:mat_code;DisplayColumn:mat_code"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "xdatabind": "SFDATA:inv_prod_out.depot_id",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_depot",
          "datamap": "depot_name->SFDATA:inv_prod_out.depot_name",
          "valuecolumn": "depot_id",
          "displaycolumn": "depot_name",
          "prompttext": "--请选择--"
        }
      },
      "ctrlinv_prod_outout_stnum_unit": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_outout_stnum_unit",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_out.out_stnum_unit",
          "disableexpress": "1"
        }
      },
      "ctrlinv_prod_outout_stnum": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_outout_stnum",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_out.out_stnum"
        }
      },
      "ctrlinv_prod_outmat_stnum": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_outmat_stnum",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_out.mat_stnum",
          "disableexpress": "1",
          "express": "varInvNum"
        }
      },
      "ctrlinv_prod_outdep_userid": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_outdep_userid",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_out.ProdUserName",
          "disableexpress": "1"
        }
      },
      "ctrlinv_prod_outout_time": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlinv_prod_outout_time",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_out.out_time"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "width": "100%",
          "xdatabind": "varTJ",
          "disableexpress": "1",
          "express": "SFDATA:inv_prod_out.out_stnum*varNum",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "width": "100%",
          "xdatabind": "varUnit",
          "disableexpress": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "ctrlinv_prod_outprod_out_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_outprod_out_remarks",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_out.prod_out_remarks",
          "textmode": "MultiLine",
          "rows": "5"
        }
      },
      "ctrlinv_prod_outdepot_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_outdepot_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_out.depot_name"
        }
      },
      "ctrlinv_prod_outmat_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_outmat_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_out.mat_id"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "xdatabind": "varState",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "1"
        }
      },
      "ctrlinv_prod_outdep_org_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_outdep_org_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "varNum"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "varInvNum",
          "xdatasource": "DataSource:SFDATA;TableName:v_inv_prod;Filter:depot_id->SFDATA:inv_prod_out.depot_id,mat_code->SFDATA:inv_prod_out.mat_code",
          "valuecolumn": "invnum",
          "displaycolumn": "invnum"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "788",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlinv_prod_outdepot_id",
          "ctrlinv_prod_outmat_id",
          "XTextBox3",
          "ctrlinv_prod_outdep_org_id",
          "XDropDownList1"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "controltovalidate": "ctrlinv_prod_outmat_name",
          "errormessage": "请选择产成品名称",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "产成品名称"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "controltovalidate": "XDropDownList2",
          "errormessage": "请选择仓库名称",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "仓库名称"
        }
      },
      "XRangeValidator1": {
        "ctype": "aspxform:xrangevalidator",
        "attrs": {
          "id": "XRangeValidator1",
          "runat": "server",
          "type": "Double",
          "controltovalidate": "ctrlinv_prod_outout_stnum",
          "errormessage": "超出当前库存量",
          "forecolor": "Red",
          "display": "None",
          "minvalueexpress": "0",
          "maxvalueexpress": "SFDATA:inv_prod_out.mat_stnum"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "controltovalidate": "ctrlinv_prod_outout_stnum",
          "errormessage": "请填写出库数量",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "出库数量"
        }
      },
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "controltovalidate": "ctrlinv_prod_outout_time",
          "errormessage": "请选择出库日期",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "出库日期"
        }
      }
    },
    "items": [
      "ctrlinv_prod_outmat_name",
      "XDataBrowserButton1",
      "ctrlinv_prod_outmat_spec",
      "ctrlinv_prod_outmat_code",
      "XDropDownList2",
      "ctrlinv_prod_outout_stnum_unit",
      "ctrlinv_prod_outout_stnum",
      "ctrlinv_prod_outmat_stnum",
      "ctrlinv_prod_outdep_userid",
      "ctrlinv_prod_outout_time",
      "XTextBox1",
      "XTextBox2",
      "ctrlinv_prod_outprod_out_remarks",
      "table1"
    ]
  }
}