{
  "generateAt": "2019-10-11T21:23:35.1177469+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlinv_matrefundCompanyName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefundCompanyName",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund.CompanyName",
          "disableexpress": "1"
        }
      },
      "ctrlinv_matrefundDeptName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefundDeptName",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund.DeptName",
          "disableexpress": "1"
        }
      },
      "ctrlinv_matrefundref_org_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefundref_org_id",
          "runat": "server",
          "width": "180px",
          "xdatabind": "SFDATA:inv_matrefund.RefundOrgName",
          "disableexpress": "1"
        }
      },
      "XSelectOUButton1": {
        "ctype": "aspxform:xselectoubutton",
        "attrs": {
          "id": "XSelectOUButton1",
          "runat": "server",
          "width": "21px",
          "datamap": "OUName->SFDATA:inv_matrefund.RefundOrgName;OUCode->SFDATA:inv_matrefund.ref_org_id"
        }
      },
      "ctrlinv_matrefundref_userid": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefundref_userid",
          "runat": "server",
          "width": "180px",
          "xdatabind": "SFDATA:inv_matrefund.RefundUserName",
          "disableexpress": "1"
        }
      },
      "XSelectUserButton1": {
        "ctype": "aspxform:xselectuserbutton",
        "attrs": {
          "id": "XSelectUserButton1",
          "runat": "server",
          "width": "21px",
          "datamap": "Account->SFDATA:inv_matrefund.RefundUserAccount;DisplayName->SFDATA:inv_matrefund.RefundUserName"
        }
      },
      "XAttachments1": {
        "ctype": "aspxform:xattachments",
        "attrs": {
          "id": "XAttachments1",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund.Attachments",
          "filetypesdescription": "Word,Excel,Pdf",
          "filetypes": "*.doc;*.docx;*.xls;*.xlsx;*.pdf;*.png;*.jpg;*.jpeg;*.gif"
        }
      },
      "ctrlinv_matrefundrefund_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefundrefund_remarks",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund.refund_remarks"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:inv_matrefund_detail.depot_id",
          "width": "100%",
          "datamap": "depot_name->SFDATA:inv_matrefund_detail.depot_name",
          "prompttext": "--请选择--",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_depot",
          "valuecolumn": "depot_id",
          "displaycolumn": "depot_name"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.depot_name",
          "hiddenexpress": "1"
        }
      },
      "ctrlinv_matrefund_detailvendor_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefund_detailvendor_name",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.vendor_name",
          "disableexpress": "1"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.vendor_code",
          "hiddenexpress": "1"
        }
      },
      "ctrlinv_matrefund_detailmat_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefund_detailmat_code",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.mat_code",
          "disableexpress": "1"
        }
      },
      "ctrlinv_matrefund_detailmat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefund_detailmat_name",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.mat_name",
          "disableexpress": "1"
        }
      },
      "ctrlinv_matrefund_detailmat_spec": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefund_detailmat_spec",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.mat_spec",
          "disableexpress": "1"
        }
      },
      "ctrlinv_matrefund_detailrefund_stnum": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefund_detailrefund_stnum",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.refund_stnum",
          "disableexpress": "1"
        }
      },
      "ctrlinv_matrefund_detailrefund_stnum_unit": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefund_detailrefund_stnum_unit",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.refund_stnum_unit",
          "disableexpress": "1"
        }
      },
      "ctrlinv_matrefund_detailrefund__time": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlinv_matrefund_detailrefund__time",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.refund__time"
        }
      },
      "XChildFormLink1": {
        "ctype": "aspxform:xchildformlink",
        "attrs": {
          "id": "XChildFormLink1",
          "runat": "server",
          "xdatabind": "SFDATA:inv_matrefund_detail.tests_id",
          "innerhtml": "化验单"
        }
      },
      "ctrlinv_matrefund_detailrefund_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_matrefund_detailrefund_remarks",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund_detail.refund_remarks"
        }
      },
      "table1": {
        "ctype": "grid",
        "attrs": {
          "width": "1350",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "dynamicarea": "1,1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "XDropDownList1",
          "XTextBox4",
          "ctrlinv_matrefund_detailvendor_name",
          "XTextBox3",
          "ctrlinv_matrefund_detailmat_code",
          "ctrlinv_matrefund_detailmat_name",
          "ctrlinv_matrefund_detailmat_spec",
          "ctrlinv_matrefund_detailrefund_stnum",
          "ctrlinv_matrefund_detailrefund_stnum_unit",
          "ctrlinv_matrefund_detailrefund__time",
          "XChildFormLink1",
          "ctrlinv_matrefund_detailrefund_remarks"
        ],
        "dynamicArea": {
          "startRowIndex": 1,
          "rows": 1
        }
      },
      "table2": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table2"
        },
        "ctypeorg": "table",
        "items": []
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund.ref_org_id"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_matrefund.RefundUserAccount"
        }
      },
      "table3": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table3"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox1",
          "XTextBox2"
        ]
      }
    },
    "validators": {},
    "items": [
      "ctrlinv_matrefundCompanyName",
      "ctrlinv_matrefundDeptName",
      "ctrlinv_matrefundref_org_id",
      "XSelectOUButton1",
      "ctrlinv_matrefundref_userid",
      "XSelectUserButton1",
      "XAttachments1",
      "ctrlinv_matrefundrefund_remarks",
      "table1",
      "table2",
      "table3"
    ]
  }
}