{
  "generateAt": "2019-10-24T11:38:37.628533+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlinv_prod_inmat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_inmat_name",
          "runat": "server",
          "disableexpress": "1",
          "width": "180px",
          "xdatabind": "SFDATA:inv_prod_in.mat_name"
        }
      },
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "datamap": "mat_id->SFDATA:inv_prod_in.mat_id;mat_code->SFDATA:inv_prod_in.mat_code;mat_name->SFDATA:inv_prod_in.mat_name;mat_spec->SFDATA:inv_prod_in.mat_spec;base_unit->SFDATA:inv_prod_in.in_stnum_unit",
          "displaycolumns": "mat_code:物料编码;mat_name:物料名称;mat_spec:规格;base_unit:基准单位",
          "xdatasource": "DataSource:SFDATA;TableName:v_ctl_material_prod;Filter:state->varState",
          "width": "21px"
        }
      },
      "ctrlinv_prod_inmat_spec": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_inmat_spec",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_in.mat_spec"
        }
      },
      "ctrlinv_prod_inmat_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_inmat_code",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_in.mat_code",
          "datamap": "mat_unit_name->varUnit;numerator->varNum",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:v_ctl_material_prod;FilterColumn:mat_code;DisplayColumn:mat_code"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "xdatabind": "SFDATA:inv_prod_in.depot_id",
          "datamap": "depot_name->SFDATA:inv_prod_in.depot_name",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_depot;Filter:Company->SFDATA:inv_prod_in.Company",
          "prompttext": "--请选择--",
          "displaycolumn": "depot_name",
          "valuecolumn": "depot_id"
        }
      },
      "ctrlinv_prod_inin_stnum_unit": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_inin_stnum_unit",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_in.in_stnum_unit"
        }
      },
      "ctrlinv_prod_inin_stnum": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_inin_stnum",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_in.in_stnum"
        }
      },
      "ctrlinv_prod_inprod_org_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_inprod_org_id",
          "runat": "server",
          "disableexpress": "1",
          "width": "180px",
          "xdatabind": "SFDATA:inv_prod_in.ProdDeptName"
        }
      },
      "XSelectOUButton1": {
        "ctype": "aspxform:xselectoubutton",
        "attrs": {
          "id": "XSelectOUButton1",
          "runat": "server",
          "datamap": "OUName->SFDATA:inv_prod_in.ProdDeptName;OUCode->SFDATA:inv_prod_in.prod_org_id",
          "width": "21px"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:inv_prod_in.ProdUserName",
          "datamap": "Account->SFDATA:inv_prod_in.ProdUser",
          "xdatasource": "TableName:V_BPMSysOUMembers;Filter:Code->SFDATA:inv_prod_in.prod_org_id",
          "prompttext": "--请选择--",
          "displaycolumn": "DisplayName",
          "valuecolumn": "DisplayName"
        }
      },
      "ctrlinv_prod_inin_time": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlinv_prod_inin_time",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_in.in_time"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "varTJ",
          "borderstyle": "None",
          "express": "SFDATA:inv_prod_in.in_stnum*varNum",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "disableexpress": "1",
          "width": "100%",
          "xdatabind": "varUnit",
          "borderstyle": "None",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "ctrlinv_prod_inprod_in_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_inprod_in_remarks",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_in.prod_in_remarks",
          "rows": "5",
          "textmode": "MultiLine"
        }
      },
      "ctrlinv_prod_inmat_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_inmat_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_in.mat_id"
        }
      },
      "ctrlinv_prod_indepot_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_indepot_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_in.depot_name"
        }
      },
      "ctrlinv_prod_indep_org_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_prod_indep_org_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_prod_in.prod_org_id"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "xdatabind": "SFDATA:inv_prod_in.Company",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "xdatabind": "SFDATA:inv_prod_in.ProdUser",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "xdatabind": "varState",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "innerhtml": "1"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "xdatabind": "varNum",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "779",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlinv_prod_inmat_id",
          "ctrlinv_prod_indepot_id",
          "ctrlinv_prod_indep_org_id",
          "XTextBox4",
          "XTextBox7",
          "XTextBox3",
          "XTextBox6"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择产成品名称",
          "controltovalidate": "ctrlinv_prod_inmat_name",
          "innerhtml": "成品名称"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择仓库名称",
          "controltovalidate": "XDropDownList2",
          "innerhtml": "仓库名称"
        }
      },
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请填写入库数量",
          "controltovalidate": "ctrlinv_prod_inin_stnum",
          "innerhtml": "入库数量"
        }
      },
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择生产部门",
          "controltovalidate": "ctrlinv_prod_inprod_org_id",
          "innerhtml": "生产部门"
        }
      },
      "XRequiredFieldValidator5": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator5",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择入库人",
          "controltovalidate": "XDropDownList1",
          "innerhtml": "入库人"
        }
      },
      "XRequiredFieldValidator6": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator6",
          "runat": "server",
          "display": "None",
          "forecolor": "Red",
          "errormessage": "请选择入库日期",
          "controltovalidate": "ctrlinv_prod_inin_time",
          "innerhtml": "入库日期"
        }
      }
    },
    "items": [
      "ctrlinv_prod_inmat_name",
      "XDataBrowserButton1",
      "ctrlinv_prod_inmat_spec",
      "ctrlinv_prod_inmat_code",
      "XDropDownList2",
      "ctrlinv_prod_inin_stnum_unit",
      "ctrlinv_prod_inin_stnum",
      "ctrlinv_prod_inprod_org_id",
      "XSelectOUButton1",
      "XDropDownList1",
      "ctrlinv_prod_inin_time",
      "XTextBox1",
      "XTextBox2",
      "ctrlinv_prod_inprod_in_remarks",
      "table1"
    ]
  }
}