{
  "generateAt": "2019-10-24T10:45:46.1449458+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {
      "getQueryString": "function (name){\r\n            var reg = new RegExp(\"(^|&)\" + name + \"=([^&]*)(&|$)\", \"i\");\r\n            var r = window.location.search.substr(1).match(reg);\r\n            if (r != null) return unescape(r[2]); return null;\r\n        }"
    },
    "components": {
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "disableexpress": "1",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "xdatabind": "varcompanyname",
          "width": "100%"
        }
      },
      "ctrlinv_depot_detailmat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detailmat_name",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "varname",
          "width": "100%"
        }
      },
      "txtCode": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "txtCode",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "varcode",
          "width": "100%",
          "datamap": "mat_name->varname;mat_spec->varspec;base_unit->varunit",
          "valuetodisplaytext": "DataSource:SFDATA;TableName:ctl_material;FilterColumn:mat_code;DisplayColumn:mat_code"
        }
      },
      "ctrlinv_depot_detailmat_spec": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detailmat_spec",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "varspec",
          "width": "100%"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "disableexpress": "1",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "xdatabind": "varunit",
          "width": "100%"
        }
      },
      "ctrlinv_depot_detaildepot_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detaildepot_name",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "vardepot_name",
          "width": "100%"
        }
      },
      "ctrlinv_depot_detailvendor_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detailvendor_name",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "varvendor_name",
          "width": "100%"
        }
      },
      "ctrlinv_depot_detailproc_in_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detailproc_in_num",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "varproc_in_num",
          "width": "100%"
        }
      },
      "ctrlinv_depot_detailinv_out_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detailinv_out_num",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "varinv_out_num",
          "width": "100%"
        }
      },
      "ctrlinv_depot_detailrefund_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detailrefund_num",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "varrefund_num",
          "width": "100%"
        }
      },
      "ctrlinv_depot_detailinv_diff_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detailinv_diff_num",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "varinv_diff_num",
          "width": "100%"
        }
      },
      "ctrlinv_depot_detaildepot_stnum_unit": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detaildepot_stnum_unit",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "vardepot_stnum_unit",
          "width": "100%"
        }
      },
      "tb1": {
        "ctype": "grid",
        "attrs": {
          "width": "960",
          "align": "center",
          "id": "tb1",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "datamap": "depot_name->vardepot_name;vendor_name->varvendor_name;depot_stnum_unit->vardepot_stnum_unit;proc_in_num->varproc_in_num;inv_out_num->varinv_out_num;refund_num->varrefund_num;inv_diff_num->varinv_diff_num",
          "xdatasource": "DataSource:SFDATA;TableName:inv_depot_detail;Filter:mat_code->varcode,Company->varcompany;OrderBy:depot_detail_id desc",
          "dynamicarea": "2,1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlinv_depot_detaildepot_name",
          "ctrlinv_depot_detailvendor_name",
          "ctrlinv_depot_detailproc_in_num",
          "ctrlinv_depot_detailinv_out_num",
          "ctrlinv_depot_detailrefund_num",
          "ctrlinv_depot_detailinv_diff_num",
          "ctrlinv_depot_detaildepot_stnum_unit"
        ],
        "dynamicArea": {
          "startRowIndex": 2,
          "rows": 1
        }
      },
      "txtCompany": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "txtCompany",
          "runat": "server",
          "xdatabind": "varcompany",
          "width": "100%",
          "datamap": "OUName->varcompanyname",
          "valuetodisplaytext": "TableName:V_BPMSysOUs;FilterColumn:Code;DisplayColumn:Code"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "790",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "txtCompany"
        ]
      }
    },
    "validators": {},
    "items": [
      "XTextBox3",
      "ctrlinv_depot_detailmat_name",
      "txtCode",
      "ctrlinv_depot_detailmat_spec",
      "XTextBox2",
      "tb1",
      "table1"
    ]
  }
}