{
  "generateAt": "2019-10-18T11:08:52.2395872+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlinv_out_masterCompanyName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_masterCompanyName",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_master.CompanyName",
          "disableexpress": "1",
          "fieldname": "出库人公司"
        }
      },
      "ctrlinv_out_masterDeptName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_masterDeptName",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_master.DeptName",
          "disableexpress": "1",
          "fieldname": "出库人部门"
        }
      },
      "ctrlinv_out_masterCreateUserName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_masterCreateUserName",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_master.CreateUserName",
          "disableexpress": "1",
          "fieldname": "出库人姓名"
        }
      },
      "ctrlinv_out_masterreq_org_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_masterreq_org_id",
          "runat": "server",
          "width": "180px",
          "xdatabind": "SFDATA:inv_out_master.ReqOrgName",
          "disableexpress": "1",
          "fieldname": "领用人部门"
        }
      },
      "XSelectOUButton1": {
        "ctype": "aspxform:xselectoubutton",
        "attrs": {
          "id": "XSelectOUButton1",
          "runat": "server",
          "width": "21px",
          "datamap": "OUName->SFDATA:inv_out_master.ReqOrgName;OUCode->SFDATA:inv_out_master.req_org_id"
        }
      },
      "ctrlinv_out_masterreq_userid": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_masterreq_userid",
          "runat": "server",
          "width": "180px",
          "xdatabind": "SFDATA:inv_out_master.ReqUserName",
          "disableexpress": "1",
          "fieldname": "领用人"
        }
      },
      "XSelectUserButton1": {
        "ctype": "aspxform:xselectuserbutton",
        "attrs": {
          "id": "XSelectUserButton1",
          "runat": "server",
          "width": "21px",
          "datamap": "Account->SFDATA:inv_out_master.ReqUserAccount;DisplayName->SFDATA:inv_out_master.ReqUserName"
        }
      },
      "XAttachments1": {
        "ctype": "aspxform:xattachments",
        "attrs": {
          "id": "XAttachments1",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_master.Attachments",
          "fieldname": "附件",
          "filetypesdescription": "所有文件",
          "filetypes": "*.*"
        }
      },
      "ctrlinv_out_masteroutmaster_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_masteroutmaster_remarks",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_master.outmaster_remarks",
          "fieldname": "备注"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:inv_out_detail.depot_id",
          "width": "100px",
          "datamap": "depot_name->SFDATA:inv_out_detail.depot_name",
          "prompttext": "--请选择--",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_depot;Filter:state->varState,Company->SFDATA:inv_out_master.Company",
          "valuecolumn": "depot_id",
          "displaycolumn": "depot_name"
        }
      },
      "ctrlinv_out_detaildepot_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_detaildepot_name",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_detail.depot_name",
          "fieldname": "库房名称",
          "hiddenexpress": "1"
        }
      },
      "ctrl_inv_out_detailvendor_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrl_inv_out_detailvendor_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_detail.vendor_id",
          "hiddenexpress": "1"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_detail.vendor_code",
          "hiddenexpress": "1"
        }
      },
      "ctrlinv_out_detailvendor_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_detailvendor_name",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_detail.vendor_name",
          "disableexpress": "1",
          "fieldname": "供应商名称"
        }
      },
      "ctrlinv_out_detailmat_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_detailmat_code",
          "runat": "server",
          "width": "120px",
          "xdatabind": "SFDATA:inv_out_detail.mat_code",
          "disableexpress": "1",
          "fieldname": "物料编码",
          "valuetodisplaytext": ""
        }
      },
      "XDataBrowserButton2": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton2",
          "runat": "server",
          "width": "21px",
          "datamap": "vendor_id->SFDATA:inv_out_detail.vendor_id;vendor_code->SFDATA:inv_out_detail.vendor_code;vendor_name->SFDATA:inv_out_detail.vendor_name;mat_id->SFDATA:inv_out_detail.mat_id;mat_code->SFDATA:inv_out_detail.mat_code;mat_name->SFDATA:inv_out_detail.mat_name;mat_spec->SFDATA:inv_out_detail.mat_spec;depot_stnum_unit->SFDATA:inv_out_detail.out_stnum_unit",
          "xdatasource": "DataSource:SFDATA;TableName:inv_depot_detail;Filter:depot_id->SFDATA:inv_out_detail.depot_id,state->varState,Company->SFDATA:inv_out_master.Company",
          "displaycolumns": "vendor_name:供应商名称;mat_code:物料编码;mat_name:物料名称;mat_spec:规格;depot_stnum_unit:基准单位;depot_mat_num:当前库存"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "width": "120px",
          "xdatabind": "SFDATA:inv_out_detail.mat_id",
          "disableexpress": "1",
          "hiddenexpress": "1"
        }
      },
      "ctrlinv_out_detailmat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_detailmat_name",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_detail.mat_name",
          "disableexpress": "1",
          "fieldname": "物料名称"
        }
      },
      "ctrlinv_out_detailmat_spec": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_detailmat_spec",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_detail.mat_spec",
          "disableexpress": "1",
          "fieldname": "物料规格"
        }
      },
      "ctrlinv_out_detailout_stnum_unit": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_detailout_stnum_unit",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_detail.out_stnum_unit",
          "disableexpress": "1",
          "fieldname": "基准单位"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "width": "100%",
          "xdatabind": "varmatnum",
          "disableexpress": "1",
          "fieldname": "当前库存",
          "bordercolor": "#DCDCDC"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "datamap": "depot_mat_num->varmatnum",
          "xdatasource": "DataSource:SFDATA;TableName:inv_depot_detail;Filter:depot_id->SFDATA:inv_out_detail.depot_id,vendor_id->SFDATA:inv_out_detail.vendor_id,mat_code->SFDATA:inv_out_detail.mat_code,state->varState",
          "valuecolumn": "depot_mat_num",
          "displaycolumn": "depot_mat_num",
          "hiddenexpress": "1"
        }
      },
      "ctrlinv_out_detailout_stnum": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_detailout_stnum",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_detail.out_stnum",
          "fieldname": "出库物料数量"
        }
      },
      "ctrlinv_out_detailout_time": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlinv_out_detailout_time",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_detail.out_time",
          "fieldname": "出库时间"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_detail.outdetail_remarks",
          "fieldname": "备注",
          "bordercolor": "#DCDCDC"
        }
      },
      "table1": {
        "ctype": "grid",
        "attrs": {
          "width": "1200",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "dynamicarea": " 1,1 ",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "XDropDownList1",
          "ctrlinv_out_detaildepot_name",
          "ctrl_inv_out_detailvendor_id",
          "XTextBox1",
          "ctrlinv_out_detailvendor_name",
          "ctrlinv_out_detailmat_code",
          "XDataBrowserButton2",
          "XTextBox6",
          "ctrlinv_out_detailmat_name",
          "ctrlinv_out_detailmat_spec",
          "ctrlinv_out_detailout_stnum_unit",
          "XTextBox2",
          "XDropDownList2",
          "ctrlinv_out_detailout_stnum",
          "ctrlinv_out_detailout_time",
          "XTextBox3"
        ],
        "dynamicArea": {
          "startRowIndex": 1,
          "rows": 1
        }
      },
      "ctrlinv_out_masterorg_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_masterorg_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_master.req_org_id"
        }
      },
      "ctrlinv_out_masterout_userid": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_masterout_userid",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_master.ReqUserAccount"
        }
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_out_master.Company",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1"
        }
      },
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "width": "100%",
          "xdatabind": "varState",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1",
          "innerhtml": "1"
        }
      },
      "table2": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table2"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlinv_out_masterorg_id",
          "ctrlinv_out_masterout_userid",
          "XTextBox5",
          "XTextBox4"
        ]
      }
    },
    "validators": {
      "XRequiredFieldValidator3": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator3",
          "runat": "server",
          "controltovalidate": "XDropDownList1",
          "errormessage": "请选择库房名称",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "库房名称"
        }
      },
      "XRequiredFieldValidator4": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator4",
          "runat": "server",
          "controltovalidate": "ctrlinv_out_detailmat_code",
          "errormessage": "请选择物料编码",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "物料编码"
        }
      },
      "XRequiredFieldValidator5": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator5",
          "runat": "server",
          "controltovalidate": "ctrlinv_out_detailout_stnum",
          "errormessage": "请填写出库物料数量",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "出库物料数量"
        }
      },
      "XRequiredFieldValidator6": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator6",
          "runat": "server",
          "controltovalidate": "ctrlinv_out_detailout_time",
          "errormessage": "请选择出库时间",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "出库时间"
        }
      },
      "XRequiredFieldValidator1": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator1",
          "runat": "server",
          "controltovalidate": "ctrlinv_out_masterreq_org_id",
          "errormessage": "请选择领用人部门",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "领用人部门"
        }
      },
      "XRequiredFieldValidator2": {
        "ctype": "aspxform:xrequiredfieldvalidator",
        "attrs": {
          "id": "XRequiredFieldValidator2",
          "runat": "server",
          "controltovalidate": "ctrlinv_out_masterout_userid",
          "errormessage": "请选择领用人",
          "forecolor": "Red",
          "display": "None",
          "innerhtml": "领用人"
        }
      }
    },
    "items": [
      "ctrlinv_out_masterCompanyName",
      "ctrlinv_out_masterDeptName",
      "ctrlinv_out_masterCreateUserName",
      "ctrlinv_out_masterreq_org_id",
      "XSelectOUButton1",
      "ctrlinv_out_masterreq_userid",
      "XSelectUserButton1",
      "XAttachments1",
      "ctrlinv_out_masteroutmaster_remarks",
      "table1",
      "table2"
    ]
  }
}