{
  "generateAt": "2019-10-12T15:52:14.9442425+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_depot_detail.CompanyName",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1"
        }
      },
      "ctrlinv_depot_detailmat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detailmat_name",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_depot_detail.mat_name"
        }
      },
      "ctrlinv_depot_detailmat_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detailmat_code",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_depot_detail.mat_code"
        }
      },
      "ctrlinv_depot_detailmat_spec": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detailmat_spec",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_depot_detail.mat_spec"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_depot_detail.depot_stnum_unit",
          "bordercolor": "#DCDCDC",
          "borderwidth": "1"
        }
      },
      "ctrlinv_depot_detaildepot_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detaildepot_name",
          "runat": "server",
          "width": "100%",
          "xdatabind": "vardepot_name",
          "disableexpress": "1"
        }
      },
      "ctrlinv_depot_detailvendor_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detailvendor_name",
          "runat": "server",
          "width": "100%",
          "xdatabind": "varvendor_name",
          "disableexpress": "1"
        }
      },
      "ctrlinv_depot_detailproc_in_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detailproc_in_num",
          "runat": "server",
          "width": "100%",
          "xdatabind": "varproc_in_num",
          "disableexpress": "1"
        }
      },
      "ctrlinv_depot_detailinv_out_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detailinv_out_num",
          "runat": "server",
          "width": "100%",
          "xdatabind": "varinv_out_num",
          "disableexpress": "1"
        }
      },
      "ctrlinv_depot_detailrefund_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detailrefund_num",
          "runat": "server",
          "width": "100%",
          "xdatabind": "varrefund_num",
          "disableexpress": "1"
        }
      },
      "ctrlinv_depot_detailinv_diff_num": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detailinv_diff_num",
          "runat": "server",
          "width": "100%",
          "xdatabind": "varinv_diff_num",
          "disableexpress": "1"
        }
      },
      "ctrlinv_depot_detaildepot_stnum_unit": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detaildepot_stnum_unit",
          "runat": "server",
          "width": "100%",
          "xdatabind": "vardepot_stnum_unit",
          "disableexpress": "1"
        }
      },
      "tb1": {
        "ctype": "grid",
        "attrs": {
          "width": "960",
          "align": "center",
          "id": "tb1",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "dynamicarea": "2,1",
          "xdatasource": "DataSource:SFDATA;TableName:inv_depot_detail;Filter:mat_code->SFDATA:inv_depot_detail.mat_code",
          "datamap": "depot_name->vardepot_name;vendor_name->varvendor_name;depot_stnum_unit->vardepot_stnum_unit;proc_in_num->varproc_in_num;inv_out_num->varinv_out_num;refund_num->varrefund_num;inv_diff_num->varinv_diff_num"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlinv_depot_detaildepot_name",
          "ctrlinv_depot_detailvendor_name",
          "ctrlinv_depot_detailproc_in_num",
          "ctrlinv_depot_detailinv_out_num",
          "ctrlinv_depot_detailrefund_num",
          "ctrlinv_depot_detailinv_diff_num",
          "ctrlinv_depot_detaildepot_stnum_unit"
        ],
        "dynamicArea": {
          "startRowIndex": 2,
          "rows": 1
        }
      },
      "ctrlinv_depot_detailmat_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_depot_detailmat_id",
          "runat": "server",
          "width": "100%",
          "xdatabind": "SFDATA:inv_depot_detail.Company"
        }
      },
      "table1": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlinv_depot_detailmat_id"
        ]
      }
    },
    "validators": {},
    "items": [
      "XTextBox3",
      "ctrlinv_depot_detailmat_name",
      "ctrlinv_depot_detailmat_code",
      "ctrlinv_depot_detailmat_spec",
      "XTextBox2",
      "tb1",
      "table1"
    ]
  }
}