{
  "generateAt": "2019-10-12T10:21:25.4872419+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "ctrlinv_out_masterCompanyName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_masterCompanyName",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_out_master.CompanyName",
          "width": "100%"
        }
      },
      "ctrlinv_out_masterDeptName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_masterDeptName",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_out_master.DeptName",
          "width": "100%"
        }
      },
      "ctrlinv_out_masterCreateUserName": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_masterCreateUserName",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_out_master.CreateUserName",
          "width": "100%"
        }
      },
      "ctrlinv_out_masterreq_org_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_masterreq_org_id",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_out_master.ReqOrgName",
          "width": "180px"
        }
      },
      "XSelectOUButton1": {
        "ctype": "aspxform:xselectoubutton",
        "attrs": {
          "id": "XSelectOUButton1",
          "runat": "server",
          "datamap": "OUName->SFDATA:inv_out_master.ReqOrgName;OUCode->SFDATA:inv_out_master.req_org_id",
          "width": "21px"
        }
      },
      "ctrlinv_out_masterreq_userid": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_masterreq_userid",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_out_master.ReqUserName",
          "width": "180px"
        }
      },
      "XSelectUserButton1": {
        "ctype": "aspxform:xselectuserbutton",
        "attrs": {
          "id": "XSelectUserButton1",
          "runat": "server",
          "datamap": "Account->SFDATA:inv_out_master.ReqUserAccount;DisplayName->SFDATA:inv_out_master.ReqUserName",
          "width": "21px"
        }
      },
      "XAttachments1": {
        "ctype": "aspxform:xattachments",
        "attrs": {
          "id": "XAttachments1",
          "runat": "server",
          "xdatabind": "SFDATA:inv_out_master.Attachments",
          "width": "100%",
          "filetypes": "*.*",
          "filetypesdescription": "所有文件"
        }
      },
      "ctrlinv_out_masteroutmaster_remarks": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_masteroutmaster_remarks",
          "runat": "server",
          "xdatabind": "SFDATA:inv_out_master.outmaster_remarks",
          "width": "100%"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "SFDATA:inv_out_detail.depot_id",
          "datamap": "depot_name->SFDATA:inv_out_detail.depot_name",
          "width": "100px",
          "displaycolumn": "depot_name",
          "valuecolumn": "depot_id",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_depot",
          "prompttext": "--请选择--"
        }
      },
      "ctrlinv_out_detaildepot_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_detaildepot_name",
          "runat": "server",
          "xdatabind": "SFDATA:inv_out_detail.depot_name",
          "width": "100%",
          "hiddenexpress": "1"
        }
      },
      "ctrl_inv_out_detailvendor_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrl_inv_out_detailvendor_id",
          "runat": "server",
          "xdatabind": "SFDATA:inv_out_detail.vendor_id",
          "width": "100%",
          "hiddenexpress": "1"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "xdatabind": "SFDATA:inv_out_detail.vendor_code",
          "width": "100%",
          "hiddenexpress": "1"
        }
      },
      "ctrlinv_out_detailvendor_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_detailvendor_name",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_out_detail.vendor_name",
          "width": "120px"
        }
      },
      "XDataBrowserButton1": {
        "ctype": "aspxform:xdatabrowserbutton",
        "attrs": {
          "id": "XDataBrowserButton1",
          "runat": "server",
          "datamap": "vendor_id->SFDATA:inv_out_detail.vendor_id;vendor_code->SFDATA:inv_out_detail.vendor_code;vendor_name->SFDATA:inv_out_detail.vendor_name",
          "width": "21px",
          "xdatasource": "DataSource:SFDATA;TableName:ctl_vendor",
          "displaycolumns": "vendor_name:供应商名称;vendor_contact:联系人;vendor_tel:联系电话"
        }
      },
      "ctrlinv_out_detailmat_code": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_detailmat_code",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_out_detail.mat_code",
          "width": "120px"
        }
      },
      "ctrlinv_out_detailmat_name": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_detailmat_name",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_out_detail.mat_name",
          "width": "100%"
        }
      },
      "ctrlinv_out_detailmat_spec": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_detailmat_spec",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_out_detail.mat_spec",
          "width": "100%"
        }
      },
      "ctrlinv_out_detailout_stnum_unit": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_detailout_stnum_unit",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "SFDATA:inv_out_detail.out_stnum_unit",
          "width": "100%"
        }
      },
      "ctrlinv_out_detailout_stnum": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_detailout_stnum",
          "runat": "server",
          "xdatabind": "SFDATA:inv_out_detail.out_stnum",
          "width": "100%"
        }
      },
      "ctrlinv_out_detailout_time": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "ctrlinv_out_detailout_time",
          "runat": "server",
          "xdatabind": "SFDATA:inv_out_detail.out_time",
          "width": "100%"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "xdatabind": "SFDATA:inv_out_detail.outdetail_remarks",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "table1": {
        "ctype": "grid",
        "attrs": {
          "width": "1200",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "dynamicarea": " 1,1 ",
          "menudock": "Left",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "XDropDownList1",
          "ctrlinv_out_detaildepot_name",
          "ctrl_inv_out_detailvendor_id",
          "XTextBox1",
          "ctrlinv_out_detailvendor_name",
          "XDataBrowserButton1",
          "ctrlinv_out_detailmat_code",
          "ctrlinv_out_detailmat_name",
          "ctrlinv_out_detailmat_spec",
          "ctrlinv_out_detailout_stnum_unit",
          "ctrlinv_out_detailout_stnum",
          "ctrlinv_out_detailout_time",
          "XTextBox3"
        ],
        "dynamicArea": {
          "startRowIndex": 1,
          "rows": 1
        }
      },
      "ctrlinv_out_masterorg_id": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_masterorg_id",
          "runat": "server",
          "xdatabind": "SFDATA:inv_out_master.req_org_id",
          "width": "100%"
        }
      },
      "ctrlinv_out_masterout_userid": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "ctrlinv_out_masterout_userid",
          "runat": "server",
          "xdatabind": "SFDATA:inv_out_master.ReqUserAccount",
          "width": "100%"
        }
      },
      "table2": {
        "ctype": "wrap",
        "attrs": {
          "width": "800",
          "align": "center",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "hiddenexpress": "1",
          "id": "table2"
        },
        "ctypeorg": "table",
        "items": [
          "ctrlinv_out_masterorg_id",
          "ctrlinv_out_masterout_userid"
        ]
      }
    },
    "validators": {},
    "items": [
      "ctrlinv_out_masterCompanyName",
      "ctrlinv_out_masterDeptName",
      "ctrlinv_out_masterCreateUserName",
      "ctrlinv_out_masterreq_org_id",
      "XSelectOUButton1",
      "ctrlinv_out_masterreq_userid",
      "XSelectUserButton1",
      "XAttachments1",
      "ctrlinv_out_masteroutmaster_remarks",
      "table1",
      "table2"
    ]
  }
}